<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.2" />






<meta name="description" content="title:从你的全世界走过sunflower">
<meta property="og:type" content="article">
<meta property="og:title" content="Sunflower girl">
<meta property="og:url" content="http://yoursite.com/2016/11/06/从路过/index.html">
<meta property="og:site_name" content="Sunflower girl">
<meta property="og:description" content="title:从你的全世界走过sunflower">
<meta property="og:image" content="http://b392.photo.store.qq.com/psb?/V13up5IP1b0IQZ/nPuuvst*1U3SOyW1xEh3ffO1SrDTPm52sIC6c1ugHA4!/m/dIgBAAAAAAAAnull&bo=gAJxBAAAAAAFB9M!&rf=photolist&t=5">
<meta property="og:updated_time" content="2016-11-06T11:10:38.330Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Sunflower girl">
<meta name="twitter:description" content="title:从你的全世界走过sunflower">
<meta name="twitter:image" content="http://b392.photo.store.qq.com/psb?/V13up5IP1b0IQZ/nPuuvst*1U3SOyW1xEh3ffO1SrDTPm52sIC6c1ugHA4!/m/dIgBAAAAAAAAnull&bo=gAJxBAAAAAAFB9M!&rf=photolist&t=5">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/11/06/从路过/"/>


  <title>  | Sunflower girl </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Sunflower girl</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="/schedule" rel="section">
            
            Schedule
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Posted on</span>
            <time itemprop="dateCreated" datetime="2016-11-06T18:15:57+08:00" content="2016-11-06">
              2016-11-06
            </time>
          </span>

          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <hr>
<h2 id="title-从你的全世界走过"><a href="#title-从你的全世界走过" class="headerlink" title="title:从你的全世界走过"></a>title:从你的全世界走过</h2><p>sunflower<br><img src="http://b392.photo.store.qq.com/psb?/V13up5IP1b0IQZ/nPuuvst*1U3SOyW1xEh3ffO1SrDTPm52sIC6c1ugHA4!/m/dIgBAAAAAAAAnull&amp;bo=gAJxBAAAAAAFB9M!&amp;rf=photolist&amp;t=5" alt="Alt text"><br><a id="more"></a></p>
<h2 id="序"><a href="#序" class="headerlink" title="序"></a>序</h2><ul>
<li>总有几分钟，其中的一秒，你都愿意拿一年的时间去换取。</li>
<li>总有几颗泪，其中的每一次抽泣，你都愿意拿满手的承诺去代替。</li>
<li>总有几段场景，其中的每幅画面，你都愿意拿全部的力量去铭记。<br>*总有几句话，其中的每个字眼，你都愿意拿所有的夜晚去复习。<br>×亲爱的，如果一切可以重来，我想和你，永远在一起。</li>
</ul>
<hr>
<h2 id="第一夜-初恋：从你的全世界路过"><a href="#第一夜-初恋：从你的全世界路过" class="headerlink" title="第一夜 初恋：从你的全世界路过"></a>第一夜 初恋：从你的全世界路过</h2><h3 id="一-从你的全世界路过"><a href="#一-从你的全世界路过" class="headerlink" title="一.从你的全世界路过"></a>一.从你的全世界路过</h3><p>　　一个人的记忆就是座城市，时间腐蚀着一切建筑，把高楼和道路全部沙化。如果你不往前走，就会被沙子掩埋。所以我们泪流满面，步步回头，可是只能往前走。</p>
<hr>
<p>　　1<br>　　2004年的时候心灰意冷不想劳动，每天捧着电脑打牌，一打就是十几个钟头。但我的技术很差，毫无章法可言，唯一的优势是打字快，于是创造了自己的战术，叫作废话流。<br>　　一发牌，我就开始在聊天框里跟玩家说话：“赤焰天使，你娘舅最近身体好吗？”“天使为嘛是赤焰的呢，会炖熟的，你过日子要小心。”“咦，苍凉之心，好久不见你怎么改名字了？”“毛茸茸你好，帮帮我可以吗，我膝盖肿肿的呢……”<br>　　结果很多玩家忍无可忍，啪啪啪乱出牌，骂一句“我去你大爷的”就退出了。这样我靠打字赢了打牌，赚到胜率75%。后来慢慢不管用，我又想了新招。<br>　　我在对话框里讲故事。<br>　　系统发牌，我打字：“从前有个神父，他住的村子里最美的姑娘叫小芳。突然小芳怀孕了，死也不肯说是谁的孩子。村民就暴打她，要将她浸猪笼。小芳哭着说，是神父的呢。村民一起冲进教堂，神父没有否认，任凭他们打断了自己的双腿。过了二十年，奇迹发生了。”<br>　　然后我就开始打牌。对话框里一片混乱，其他三个人在号叫：“我弄死你啊，发生了什么奇迹？去你妹的，老子不打了，你讲话能不能完整点儿？”<br>　　就这样，我的胜率再次冲到80%。<br>　　废话流名声大震，还有很多人来拜师。我一看胜率都在50%以下，头衔全部还是“赤脚”，冷笑拒绝。<br>　　正当我骄傲的时候，跟我合租的茅十八异军突起，自学成才。<br>　　这狗东西太无耻，他发明的属于废话流分支：诅咒术。比如好端端地大家在打牌，茅十八打一行字：“大慈大悲普度众生观世音菩萨，圣洁的露水照耀世人，明亮的目光召唤平安，如果你想自己的父母健康，就请复述一遍，必须做到，否则出门被车撞死。”<br>　　我去你的三姑夫！<br>　　当时强迫转发还不流行，被他这么一搞整个棋牌间里一片手忙脚乱，人人无心计算。一局没打完，他已经依次请过太上老君、上帝、耶和华、圣母马利亚、招财童子、唐明皇、金毛狮王谢逊、海的女儿……我输了。<br>　　茅十八这人生活中安静沉默，连打电话都基本只有三个字：“喂。嗯。拜。”他成为废话流宗师，让我瞠目结舌。</p>
<hr>
<p>　　2<br>　　我跟茅十八的友谊一直维持着，2009年甚至一块儿自驾去稻城亚丁。当时他带着自己的女朋友荔枝，开到冲古寺，景色如同画卷，层峦叠嶂的色彩扑面而来。<br>　　我知道茅十八的打算，他紧张得发抖。<br>　　他跪在荔枝面前，说：“荔枝，你可以嫁给我吗？”<br>　　才一句话，后半句就哽咽了，那个“吗”字差点儿没发出来，将疑问句变成祈使句。<br>　　荔枝说：“怎么求婚也就一句话，你真够惜字如金的。”<br>　　茅十八一边抽泣，一边说：“荔枝，你可以嫁给我吗？”<br>　　荔枝说：“好的。”<br>　　茅十八给荔枝戴戒指，手抖得几乎戴不上。我和其他两个朋友冒充千军万马，声嘶力竭地号叫，打滚。<br>　　2010年荔枝生日，茅十八送的礼物是个导航仪。大家很震惊，这礼物过于奇特，难道有什么寓意？<br>　　茅十八羞涩地说，他鼓捣了一个多月，把导航仪的语音文件全部换掉了。我兴奋万分，逼着荔枝开车，一起检验茅十八的研究成果。<br>　　这一尝试，我彻底回想起茅十八称霸废话流的光荣战绩。<br>　　在开车兜风的过程中，导航仪废话连篇：“完蛋，前面有摄像头。这盘搞不定了，我找不到你想去的地方。大哥你睡醒没有，这地址错的啵？”<br>　　大家乐不可支。最牛X的是在等红灯时，导航仪里茅十八严肃地说：“手刹还拉好了？万一倒溜怎么办？你不要按喇叭，按喇叭搞什么啊，前头是个活闹鬼的话马上来干你，你又干不过他，老老实实等不行吗，哦，你没按喇叭，算老子没讲……”<br>　　大家笑得眼泪都出来了。荔枝笑得花枝乱颤，说：“你平时不吭声，怎么录音啰唆成这样？”<br>　　茅十八说：“上次去稻城，你不是嫌导航仪太古板，不够人性化吗，我就改装了一下，以后开车你就不会觉得无聊了。”<br>　　荔枝拿起导航仪，随便一按，导航仪尖叫：“你不会是想关掉我吧，老子又没犯法，你关，你关，回头老子不做导航仪了，换根二极管做收音机，你咬我啊……”<br>　　所有人叹服。</p>
<hr>
<p>　　3<br>　　2011年，茅十八和荔枝分手。<br>　　荔枝把茅十八送她的所有东西装个盒子，送到我的酒吧。<br>　　我说：“茅十八还没来，在路上，你等他吗？”<br>　　荔枝摇摇头，说：“不等啦，你替我还给他。”<br>　　我说：“他有话想和你说的。”<br>　　荔枝说：“无所谓了，他一直说得很少。”<br>　　我说：“荔枝，真的就这样？”<br>　　荔枝走到门口，没回头，说：“我们不合适。”<br>　　我说：“保重。”<br>　　荔枝说：“保重。”<br>　　那天茅十八没出现，我打电话他也不接。去他在电子城的柜台找，旁边的老板告诉我，他好几天没来做生意了。<br>　　最后在一家小酒馆偶尔碰到，他喝得很多，面红耳赤，眼睛都睁不开，问我：“张嘉佳，你去过沙城吗？”<br>　　我想了想：“是敦煌吗？”<br>　　他摇头说：“不是的，是座城市，里面只有沙子。”<br>　　我说：“你喝多了。”<br>　　他趴在桌上睡着了。</p>
<hr>
<p>　　4<br>　　就这样，荔枝的纸箱子放在我的酒吧里，茅十八从来没有勇气过来拿。<br>　　有天店长坐我车回家，拿个导航仪出来玩，我看着眼熟，店长撇撇嘴说：“乱翻翻到的。”<br>　　她一开机，导航仪发出茅十八的声音：“老子没得电了你还玩。”<br>　　吓得店长鸡飞狗跳，说见鬼了，抱头狂号。<br>　　我打电话给茅十八：“东西还要不要？”<br>　　茅十八沉默了一会儿，说：“不要了，明天回老家泰州。”<br>　　我说：“回去干吗？”<br>　　茅十八说：“家里在新城商业街替我租个铺子，我回去卖手机。”<br>　　我忽然心里有些难过，也没有话，刚想挂手机，茅十八说：“卖手机挺好的，万一碰到个年轻貌美的姑娘，成就一段姻缘，棒棒的。”<br>　　我说：“你加油。”<br>　　茅十八说：“保重。”<br>　　我说：“保重。”</p>
<hr>
<p>　　5<br>　　2012年8月，我心情很差，开车往西，在成都喝了顿大酒，次日突发奇想，还是去稻城看看。<br>　　虽然只有一个人，但沿途听着导航仪茅十八的胡说八道，一会儿“跑那么快作死，掉沟里面我又不能帮你推”，一会儿“一百米后左拐了，妈逼你慢点儿”，倒也不算寂寞。<br>　　我觉得茅十八真是天才，我忘记插电源，亮红灯后导航仪疯狂地喊：“老子没得电了老子没得电了，你给老子点儿电啊！”<br>　　我差点儿笑出来，赶紧插电源。<br>　　翻过折多山、跑马山、海子山、二郎山，想看牛奶海和五色海的话，要自己爬上去。我觉得很累，于是停在冲古寺。绿的草、蓝的水、红的叶、白的山，我看着这一场秋天的童话发呆。<br>　　导航仪突然“嘟”的一声响了。<br>　　是茅十八的声音：<br>　　“荔枝，你又到稻城了吗？这里定位是冲古寺，我向你求婚的地方。抵达这个目的地，我就会对你说：因为是最蓝的天，所以你是天使。你降临到我的世界，用喜怒哀乐代替四季，微笑就是白昼，哭泣就是黑夜。”<br>　　“我喜欢独自一个人，直到你走进我的心里。那么，我只想和你在一起，我不喜欢独自一个人。”<br>　　“我想分担你的所有，我想拥抱你的所有，我想一辈子陪着你，我爱你，我无法抗拒，我就是爱你。”<br>　　“荔枝，我在想，当你听到这段话的时候，是我们结婚一周年呢，还是带着小宝宝自驾游呢？”<br>　　“我站在那一天的天空下，和今天的自己，一起对你说，荔枝，我爱你。”<br>　　听着导航仪里茅十八的声音，我的眼泪涌出眼眶。<br>　　那一天在云影闪烁的山坡上，草地无限柔软，茅十八跪在女孩前，说：“荔枝我爱你。”<br>　　今天在云影闪烁的山坡上，草地无限柔软，茅十八的影子跪在女孩的影子前，说：“荔枝我爱你。”<br>　　这里无论多美丽，对于茅十八和荔枝来说，都已经成为沙城。<br>　　一个人的记忆就是座城市，时间腐蚀着一切建筑，把高楼和道路全部沙化。如果你不往前走，就会被沙子掩埋。<br>　　沙城就是一个人的记忆。<br>　　偶尔梦里回到沙城，那些路灯和脚印无比清晰，而你无法碰触，一旦双手陷入，整座城市就轰隆隆地崩塌。把你的喜笑颜开，把你的碧海蓝天，把关于我们之间所有的影子埋葬。<br>　　如果你不往前走，就会被沙子掩埋。所以我们泪流满面，步步回头，可是只能往前走。<br>　　哪怕往前走，是和你擦肩而过。<br>　　我从你们的世界路过，可你们也只是从对方的世界路过。<br>　　哪怕寂寞无声，我们也依旧都是废话流，说完一切，和沉默做老朋友。</p>
<hr>
<h3 id="二-猪头的爱情"><a href="#二-猪头的爱情" class="headerlink" title="二.猪头的爱情"></a>二.猪头的爱情</h3><p>　　我大醉，想起自己端着泡面，站在阳台上，看校园的漫天大雪里，猪头打着伞，身边依偎着小巧的崔敏，他们互相依靠，一步步穿越青春。<br>　　大学室友有四个，其中睡我上铺的叫猪头。<br>　　夏天的时候，天气太热，压根儿睡不着。<br>　　宿舍的洗手池是又宽又长一大条，猪头热得受不了，于是跑过去，整个人穿条裤衩横躺在洗手池里。那叫一个凉快，他心满意足地睡着了。<br>　　结果同学过来洗衣服，不好意思叫醒他，就偷偷摸摸地洗，冲洗衣服的水一倒，沿着水池差点儿把猪头淹没。<br>　　猪头醒过来之后，呆呆照着镜子，说：“靠，为什么我<br>这么干净？”<br>　　猪头想买好点儿的电风扇，但身上钱不够。于是他写了篇小说，投稿给《故事大王》，打算弄点儿稿费。<br>　　他激动地将稿子给我看，我读了一遍，肝胆俱裂。故事内容是男生宿舍太肮脏，导致老鼠变异，咬死了一宿舍人。<br>　　他问我怎么样，我沉默一会儿，点点头说：“尚可，姑且一试。”<br>　　后来稿子被退回来了。<br>　　猪头锲而不舍地修改，改成男生宿舍太肮脏，导致老鼠变异，咬死了来检查卫生的辅导员。<br>　　稿子又被退回来了。猪头这次暴怒，彻夜不眠，改了一宿，篇幅增加一倍。<br>　　这次内容是，男生宿舍太肮脏，导致老鼠变异，咬了其中一个学生。学生毕业后成了《故事大王》的编辑，虽然明明是个处男，却得梅毒死了。<br>　　稿子这次没被退，编辑回了封信给他，很诚恳的语气，说：“同学，老子弄死你。”<br>　　猪头放弃了赚钱的梦想，开始打游戏。他花三十块钱，从旧货市场买了台二手小霸王，打《三国志2》。<br>　　他起早贪黑地打，一直打到游戏卡出问题，居然活活被他打出来六个关羽、八个曹操。<br>　　那年放假前一个月，大家全身拼凑起来不超过十元。于是饿了三天，睡醒了赶紧到洗手间猛灌自来水，然后躺回床位保持体力，争取尽快睡着。<br>　　第四天大家饿得哭了。<br>　　班长在女生宿舍动员了一下，装了一麻袋零食，送到我们这儿，希望我们好好活着。当时我们看着麻袋，双手颤抖，拿起一根麻花送进嘴里，泪水横流。<br>　　靠麻袋坚持三天，再次陷入饥饿。我记忆犹新，后半夜猪头猛地跳下床，其他三人震惊地盯着他，问：“你去哪儿？”猪头说：“我不管我要吃饭。”我说：“你有钱吃饭？”猪头擦擦眼泪，步伐坚定地走向门口，扭动身体大喊：“我没有钱，但我不管我要吃饭。”我们三人登时骂娘，各种恶毒的话语，骂得他还没走到门口，就转身回床，哭着说：“吃饭也要被骂，我不吃了。”<br>　　清早猪头不见了。我饿得头昏眼花，突然有人端着一碗热汤递给我。我一看，是猪头，他咧着嘴笑了，说：“我们真傻，食堂的汤是免费的呀。”<br>　　全宿舍泪洒当场。<br>　　猪头喃喃地说：“如果有炭烤生蚝吃该多好呀，多加蒜蓉，烤到吱吱冒水。”<br>　　再后来，猪头恋爱了。<br>　　他喜欢外系一个师姐。<br>　　猪头守在开水房，等师姐去打开水。<br>　　但他不敢表白。师姐将开水瓶放在墙边，一走远，猪头就把她的开水瓶偷回宿舍。一个月下来，猪头一共偷了她十九个水瓶。<br>　　作为室友，我们非常不理解，但隐约有点儿兴奋，我们可以去卖水瓶了。<br>　　一天深夜，猪头说：“其实我在婉转地示爱。”<br>　　我大惊，问：“何出此言？”<br>　　猪头说：“我打算在毕业前，偷满她五百二十个水瓶，她就知道这是520（我爱你）的意思了。”<br>　　大家齐齐沉默，心中暗想：我去你大爷的。<br>　　那时候的男生宿舍，熄灯以后，总有人站在门外，光膀子穿条内裤煲电话粥。他们扭动身体，发出呵呵呵呵的笑声，窃窃私语。<br>　　每张桌子的抽屉里，打废的IP电话卡日积月累，终于超过了烟盒的高度。<br>　　猪头很愤怒。他没有人可以打电话。他决定打电话给师姐，师姐叫崔敏。<br>　　那头崔敏的室友接的电话，说她已经换宿舍了。<br>　　猪头失魂落魄了一晚上。<br>　　第二天，食堂前面的海报栏人头攒动，围满学生。我路过，发现猪头在人群里面。出于好奇，我也挤了进去。<br>　　海报栏贴了张警告：某系某级崔敏，盗窃宿舍同学人民币共计两千元整，给予通告批评，同时已交由公安局处理。<br>　　大家议论纷纷。说真是人不可貌相。<br>　　我去拉猪头，发现他攥着拳头，眼睛里全是泪水。<br>　　虽然我不明白他哭什么，但总觉得心里也有些难受。猪头扭转头，盯着我说：“崔敏一定是被冤枉的，你相不相信？”<br>　　当天夜里，猪头破天荒地去操场跑步。我站在一边，看着他不惜体力地跑。一圈两圈三圈，他累瘫在草地上。<br>　　他躺了半天，挣扎着爬起来，猛然冲向女生宿舍，我怎么追也追不上他。<br>　　后来，猪头白天旷课，举着家教的纸牌，去路边找活儿干。<br>　　再后来，在人们奇怪的眼光中，猪头和师姐崔敏一起上晚自习。<br>　　到冬天，漫天大雪，猪头打着伞，身边依偎着小巧的崔敏。<br>　　几年前曾经回到母校，走进那栋宿舍楼。站在走廊里，总觉得推开308，门内会团团坐着四个人，他们中间有个脸盆，泡着大家集资购买的几袋方便面，每个人嘴里念念有词。<br>　　我们在网吧通宵，忽而睡觉忽而狂笑。我们在食堂喝二锅头，两眼通红，说兄弟你要保重。我们步伐轻快，在图书馆，在草地，在水边喝啤酒，借对方的IP卡打长途，在对方突然哭泣时沉默着，想一个有趣的话题转移他的注意力。<br>　　然后我想起猪头狂奔在操场的身影，他跑得精疲力竭，深夜星光洒满年轻的面孔，似乎这样就可以追到自己心爱的姑娘。<br>　　我们朗读刚写好的情书，字斟句酌，比之后工作的每次会议都认真，似乎这样就可以站在春天的花丛永不坠落。我们没有秘密，我们没有顾虑，我们像才华横溢的诗歌，无须冥思，就自由生长，句句押韵，在记忆中铭刻剪影，阳光闪烁，边缘耀眼。<br>　　猪头结婚前来南京，我们再次相聚。再也不用考虑一顿饭要花多少钱，聊着往事，却没有人去聊如今的状况。因为我们还生活在那首诗歌中，它被十年时间埋在泥土内，只有我们自己能看见。<br>　　我们聊到宿舍里那段饥饿的岁月，笑成一团。<br>　　猪头拍着桌子喊服务员，再来一打炭烤生蚝，多加蒜蓉，烤到吱吱冒水就赶紧上。<br>　　他高兴地举起杯子，说：“我要结婚了，大家干一杯。”<br>　　猪头的太太就是崔敏。<br>　　很快他喝多了，趴在酒桌上，小声地说：“张嘉佳，崔敏没有偷那笔钱。”<br>　　我点头，我相信。<br>　　他说：“那时候，所有人不相信她，只有我相信她。所以，她也相信我。”<br>　　我突然眼角湿润，用力点头。<br>　　他说：“那时候，我做家教赚了点儿，想去还给钱被偷的女生，让她宣布，钱不是崔敏偷的。结果等我赚到费用，那个女生居然转学了。”<br>　　他说：“那天崔敏哭成了泪人。从此她永远都是个偷人家钱的女生。”<br>　　我有点儿恍惚。<br>　　他举起杯子，笑了，说：“一旦下雨，路上就有肮脏和泥泞，每个人都得踩过去。可是，我有一条命，我愿意努力工作，拼命赚钱，要让这个世界的一切苦难和艰涩，从此再也没有办法伤害到她。”<br>　　他用力说：“那时候我就是这么想的，以后我也会一直这么做的。”<br>　　我大醉，想起自己端着泡面，站在阳台上，看校园的漫天大雪里，猪头打着伞，身边依偎着小巧的崔敏，他们互相依靠，一步步穿越青春。<br>　　十年醉了太多次，身边换了很多人，桌上换过很多菜，杯里洒过很多酒。<br>　　那是最骄傲的我们，那是最浪漫的我们，那是最无所顾忌的我们。<br>　　那是我们光芒万丈的青春。<br>　　如果可以，无论要去哪里，剩下的炭烤生蚝请让我打包。</p>
<hr>
<h3 id="三-初恋是一个人的兵荒马乱"><a href="#三-初恋是一个人的兵荒马乱" class="headerlink" title="三.初恋是一个人的兵荒马乱"></a>三.初恋是一个人的兵荒马乱</h3><p>　　我会承诺很多，实现很少，我们会面对面越走越远，肩并肩悄然失散。你会掉眼泪，每一颗都烫伤我的肌肤。你应该留在家里，把试卷做完，而不是和我一起交了空白纸张。对不起，爱过你。</p>
<hr>
<p>　　1<br>　　加班后12点，就去一家很熟悉的酒吧喝酒。酒吧里的女人都被别人摸来摸去，我没有兴趣摸田园犬，田园犬也没有兴趣摸我，就呼啦啦喝了好多。<br>　　田园犬说：“你知道八卦游龙掌讲究的是先发制人，后发制于人吗？”<br>　　我说：“制你妹，不如制服诱惑。”<br>　　田园犬当场翻脸：“我严肃的时候你也严肃一点儿好不好？”<br>　　我心想，八卦游龙掌很严肃吗？靠。<br>　　田园犬说：“所以说，在爱情里，一定要先去追求别人。”<br>　　我说：“追你妹，太没面子了。”<br>　　田园犬说：“一定要先追，因为你先追，顶多一开始丢点儿面子。如果追到了，就说明你研究了她的爱好，迎合她的喜怒，你已经慢慢渗透她的生活，等你厌倦她的时候，她却已经离不开你。因此，在结局里，一般提出分手的，都是先追求的那一个。”<br>　　我大惊失色：“太卑鄙了，太强大了，这算什么？”<br>　　田园犬喝了一杯：“如果打仗需要《孙子兵法》，那么谈恋爱，需要的就是‘犬子兵法’。”<br>　　透过金黄色的啤酒，我突然发现，每个女人都有了姿色。也许这就是所谓的酒色。<br>　　先发制人，后发制于人，慢慢的，当她不放心自己，才把生命托付给你的时候，你已经先发制人，先发离开。</p>
<hr>
<p>　　2<br>　　六年级的时候，和班长同桌。当时总是班长拿第一名，我拿第二名，于是她是大队长，我是中队长。<br>　　大队长和中队长的最大区别，就在于一般举行仪式的时候，她大声喊：“赖宁，你是我们的骄傲！”而我站她旁边，严肃地行少先队礼，她不喊完，我不能把手放下来。<br>　　因为少先队礼，老子恨死了赖宁。<br>　　有一天，来了个胖胖的班主任。她在上面自我介绍，我们在下面议论纷纷。<br>　　班长：“长得真胖。”<br>　　我：“这么胖，炖汤一定很好喝。”<br>　　班长：“才吃早饭你又饿了？”<br>　　我：“这么胖，我一定要得到她。”<br>　　胖胖的班主任宣布了一条最新规则，每天都要睡午觉，谁睡午觉不老实，班长就把他的名字记在本子上。<br>　　从那天开始，我每天都被班长写在本子上。唉，老子真想改名叫作懋罱綮，记我名字的时候，也让她多写几笔。<br>　　她越是记老子名字，老子越是不睡，要是早点儿让老子学会生理卫生知识，就一刀砍断她脸部肌肉，再一刀割断她文胸带子。<br>　　我之所以知道她六年级就戴文胸，是一次她又记我名字，我就抓她辫子，被她逃脱，再抓，抓到一根松紧带，大叫：“哇，这是什么？没事把自己五花大绑干什么？”<br>　　结果她号啕大哭。<br>　　结果我要喊家长。<br>　　妈妈告诉我，这叫作文胸，男孩子不能随便抓。<br>　　我心想：不是说应该抓好文化，文胸也算是文字辈的，为什么不能抓？<br>　　等我长大后，再一次抓到文胸，悲哀地想，小时候没有抓好文化啊，现在抓文胸都只能抓到A罩杯，抓不到D罩杯的。</p>
<hr>
<p>　　3<br>　　迎接期末考试，终于不用午睡。班长带了一本课外读物，《小王子》的绘图本。她借给全班人看，我就硬憋着，不问她借。<br>　　全班人看完了，她在后面出着黑板报，我偷偷过去：“借给我看看好不好？”<br>　　班长：“不借。”<br>　　我：“你借我看，我送你文胸。”<br>　　班长咬住嘴唇，不理我了。<br>　　我恼羞成怒，暗想，这又哪儿触犯你了！<br>　　在期末考试前，胖胖班主任给大家算总账，所有被记名字的都要在水泥地上打手背。<br>　　一个一个被点名，我都做好从早上打到晚上的准备，结果始终没有叫到我。<br>　　我心想，这个胖子，难道真的被我得到了？<br>　　期末考试后，就毕业了。<br>　　毕业当天，班长送我一个包裹，里面有两样东西。<br>　　一是那本《小王子》绘图本。<br>　　一是那个记名册。<br>　　我打开记名册，发现密密麻麻的记录里，每一天，都有一个名字被圆珠笔涂成一个蓝块。<br>　　送我这个东西干什么？我莫名其妙。<br>　　直到初中，我的智商终于提升到一百之后，有天我才突然明白，那每一天的记录里，蓝块下一定是我的名字！<br>　　在她交本子之前，把我的名字都涂成了蓝块。<br>　　我冲回家，翻箱倒柜，找到了那个记名册，在最后一页找到了电话号码。<br>　　可是我打那个电话号码时，班长已经搬家了。谁也不知道班长搬到了哪里。<br>　　于是在我的记忆里，班长永远成为了一个美人。<br>　　更重要的是，这把我初恋的年龄，从六年级一下子提升到了大一。<br>　　叹气，这跨度也太大了吧。</p>
<hr>
<p>　　4<br>　　大一的时候，女孩子姜微从外地来找我。她先给我一条绿箭口香糖。<br>　　我：“这是什么？”<br>　　姜微：“口香糖。”<br>　　我：“顶饱吗？”<br>　　姜微：“你没有东西吃的时候，打电话给我好不好？”<br>　　我：“没有钱吃东西，老子还有钱打电话？”<br>　　姜微：“那这张电话卡你拿着。”<br>　　我：“都没有东西吃了，我还要卡干什么？”<br>　　姜微：“那这张银行卡你拿着。”<br>　　我突然泪水掉了下来，去你大爷的电话卡，去你大爷的银行卡，老子饿。<br>　　后来我和姜微打了半年电话。<br>　　我发现一个重要的讯息，女孩想我的时候，都是在打电话的时候哭。妈妈想我的时候，都是挂了电话后哭。<br>　　再后来，我发现很要好的朋友喜欢姜微。<br>　　于是我问姜微借了一千五百块。<br>　　我把这十五张一百块压在枕头底下。<br>　　没有钱去吃饭的时候，不碰它。<br>　　没有钱去网吧的时候，不碰它。<br>　　就连姜微打电话说，没有钱交学费的时候，我都没有还给她。<br>　　嗯，结果朋友帮她交了。<br>　　五年之后，他们结婚了。<br>　　我送了一千五百块的红包。<br>　　这个红包里的十五张一百块，都被枕头压得平整，没有一丝褶皱。<br>　　我终于还掉了这十五张一百块，留下了一张绿色的口香糖的包装纸。<br>　　这张绿色的口香糖包装纸，也被枕头压得平整，没有一丝褶皱。</p>
<hr>
<p>　　5<br>　　上高三的时候，我没寄宿，住在学校教师楼边上的一栋两层小土房里。楼上住的是我，楼下住的是退休老校长。<br>　　永远有电，永远有水，通宵看武侠书从来不用手电筒，想回就回，想走就走，那呐喊奔放的生活！<br>　　你读高三的日子，有我快活吗？现在回想，都快活得想翻空心跟头呢。<br>　　班主任是个孤独而暴躁的老女人。我经常因为她的孤独，而被喊过去谈心，因为她的暴躁，而在谈完之后被怒骂。<br>　　悲愤之下，我索性破罐子破摔。早操不出，早读不去，心情一旦不好，连早课都不上。<br>　　这叫什么？<br>　　魄力。</p>
<hr>
<p>　　6<br>　　一天大清早，有人敲门。我开门，是个女生，还拎了个塑料袋子。<br>　　我心想，妓女生意怎么做到高中生这里来了？<br>　　女生：“你没吃早饭吧？”<br>　　我：“不吃，滚。”<br>　　女生：“这么粗鲁干什么？”<br>　　我：“就是这么又粗又鲁。”<br>　　女生：“是别人托我带给你的。”<br>　　我：“别人是什么人？”<br>　　女生：“别人不想告诉你，不要算了。”<br>　　我：“不想告诉我？那就是不用我还了吧？”<br>　　女生：“送你的为什么要还？”<br>　　我：“哈哈哈哈，别人真好。”<br>　　女生走了，我一边吃着麻团和豆浆，一边心想，别人太穷了，早饭送这个。<br>　　我班有朵校花，爆炸美丽，爆炸智慧，学习成绩永远是年级第一。<br>　　我的愿望是用法律制裁校花同学，枪毙，或者帮我考试，以上二选一。<br>　　同桌的愿望是用法律制裁门卫，这样可以半夜偷偷溜到录像厅看片子，看到一半喊老板换片！<br>　　几年后，同桌被法律制裁了，他在承德当包工头，偷税漏税拖欠工资，被判入狱三年。<br>　　当年我就知道这个同桌并非等闲之辈。一天约了我去城里打游戏，他居然还带了一个猪头妹。<br>　　打到半夜，他问我借钥匙，说要和猪头妹住过去。<br>　　我还要打街霸，用钥匙和他换了十几个铜板。<br>　　第二天大早就出了状况，他们出房间时被楼下退休的老校长看见了。<br>　　幸好天色不好，老校长没有认出女生是谁，不然和猪头妹同居，太掉价了。<br>　　无奈天色不好，老校长也没有认出男生是谁，我房间出来的肯定是我，太委屈了。<br>　　班主任开始找我谈话，脸色凝重。<br>　　教导主任开始找我谈话，脸色凝重。<br>　　副校长开始找我谈话，脸色凝重。<br>　　我正在绝望地等校长找我谈话，接着锒铛入狱，我是个流氓啊流氓！一个还没有摸过女生小手的流氓，哭跪。<br>　　突然校长就不找我了，老师们谁也不提这事了，突然就烟消云散。<br>　　我好奇得三天没睡着觉。<br>　　某消息灵通人士私下和我说：“想知道为什么吗？”<br>　　我：“想。”<br>　　消息人士：“十个铜板。”<br>　　我：“好。”<br>　　消息人士：“你知道校花同学吧。”<br>　　我：“废话。”<br>　　消息人士：“是她跑到校长那边去，说那晚住在你房间的是她。”<br>　　我大惊：“这不玷污我的名声吗！”<br>　　消息人士：“滚，校花同学是咱们学校高考状元的唯一希望，是考取重点大学的唯一希望，哪个老师会碰她？她这么一说，自然就不追究你，事情就过去了啊。”<br>　　校花同学不但爆炸美丽，爆炸智慧，还爆炸伟大。<br>　　在爆炸伟大面前，未成年同居就像天上的浮云一样。</p>
<hr>
<p>　　7<br>　　但我后来没想到，校花同学不比我们江湖中人，她是施恩图报的。<br>　　从此，在校花同学的要挟下，我参加早操，参加早读，参加早课。<br>　　但校花同学后来也没想到这么做的弊端。<br>　　校花同学：“张嘉佳，我们一起报考南浦大学吧？”我大惊失色：<br>　　“南浦大学？你以为我是校草？名牌大学，那他妈的是人上的吗？”<br>　　“啪。”我的左脸被抽肿。<br>　　校花同学：“我们一起报考南浦大学吧？”<br>　　我：“你给我一百块我就填。”<br>　　校花同学：“给你一块。”<br>　　我：“一块？你怎么穷得像小白？”<br>　　校花同学：“小白是谁？”<br>　　我：“我家养的土狗，我在它脖子上挂了个一块的硬币。”<br>　　“啪。”我的右脸被抽肿。<br>　　结果两个人都填了南浦大学。<br>　　结果我考上了，她没考上。<br>　　她服从第二志愿，去了天津。</p>
<hr>
<p>　　8<br>　　天津为什么不是江苏城市，搞得电话全是跨省长途，一个学期下来，抽屉里一沓电话卡。<br>　　我消耗电话卡的岁月里，出现了姜微。<br>　　我很少接姜微电话，就算自己在宿舍，也要舍友说我不在。<br>　　因为我要等校花同学的电话。校花同学打来占线的话，还要解释半天。<br>　　可是校花同学突然再也不打电话给我了。<br>　　打过去，她也永远不在。<br>　　我等了一个星期。难道她死了？他妈的，一想到她死了，我就难过得吃不下饭，我真善良。<br>　　我等了一个月。就算死了也该投胎了吧？一想到她投胎了，我就寂寞得睡不着觉，我真纯朴。<br>　　我等了三个月。我想去天津。<br>　　这时候，姜微从外地来找我。<br>　　她先给我一条绿箭口香糖。<br>　　我：“这是什么？”<br>　　姜微：“口香糖。”<br>　　我：“顶饱吗？”<br>　　姜微：“你没有东西吃的时候，打电话给我好不好？”<br>　　我：“没有钱吃东西，老子还有钱打电话？”<br>　　姜微：“那这张电话卡你拿着。”<br>　　我：“都没有东西吃了，我还要卡干什么？”<br>　　姜微：“那这张银行卡你拿着。”<br>　　我心想，姜微就是比校花同学富裕啊。<br>　　于是我问她借了一千五百块。<br>　　我把这十五张一百块压在枕头底下。<br>　　没有钱去吃饭的时候，不碰它。<br>　　没有钱去网吧的时候，不碰它。<br>　　姜微没有钱交学费的时候，我都没有还给她。<br>　　终于，姜微不理我了。她喜欢我的一个朋友，他们很合适，他们一样……他们一样有钱。<br>　　我始终没有去天津，因为……要去也是校花同学来南京对不对？</p>
<hr>
<p>　　9<br>　　学期末，熟悉的声音。<br>　　校花同学：“你还好吗？”<br>　　我：“你好久不打电话给我了。”<br>　　校花同学：“呵呵，没有钱买电话卡。”<br>　　我：“太穷了吧你，我有钱我分你一点儿。”<br>　　校花同学：“不要分钱了，张嘉佳，我们分手吧。”<br>　　我：“……还是分钱好了。”<br>　　校花同学：“我说真的，张嘉佳，我们分手吧。”<br>　　我：“……我要分钱。”<br>　　校花同学：“张嘉佳，记得照顾好自己。”<br>　　我：“……分钱分钱。”<br>　　校花同学：“有空多打电话给妈妈，她一定很想你。”<br>　　我：“……分钱分钱。”<br>　　校花同学：“张嘉佳，你想我吗？”<br>　　我：“……分钱分钱。”<br>　　校花同学：“不要哭了，记得有一天，我托人给你送早饭吗？我现在还不知道你吃了没有呢。”<br>　　我：“……我吃了。”<br>　　校花同学：“张嘉佳，记得吃早饭。对了，如果再让你报考一次，你会选什么大学？”<br>　　我心想，我什么地方也不选，我找个村姑，在那二层小土楼，洞房种田浇粪，这辈子都不用买电话卡。<br>　　“张嘉佳，分手以后，你再也不要打电话给我了。”<br>　　电话就这么挂了。<br>　　挂的时候，我已经忘记哭了，但是我好像听到她哭了。</p>
<hr>
<p>　　10<br>　　五年之后，听到姜微和我朋友结婚的消息。我送了一千五百块的红包。这个红包里的十五张一百块，都被枕头压得平整，没有一丝褶皱。<br>　　我终于还掉了这十五张一百块，留下了一张绿色的口香糖的包装纸。<br>　　这张绿色的口香糖包装纸，也被枕头压得平整，没有一丝褶皱。<br>　　而在这五年里，我去过校花同学的家里三次。她的照片一直摆在客厅靠左的桌子上。<br>　　照片边上有本笔记，有一盆花和一些水果。<br>　　照片前还点着几根香。我抽烟，她抽香，还一抽好几根。<br>　　看她这么风光，可是我很难过。<br>　　我知道这笔记本里写着，她给谁送了早饭，她为谁背了黑锅，她要怎么样骗一个笨蛋分手，她真是个斤斤计较、施恩图报的小人。<br>　　笔记里还夹着病历卡。<br>　　我想，应该感谢它，不然我还要消耗电话卡。<br>　　我想，应该痛恨它，否则我不会这么难过。<br>　　每次我会和她妈妈一起，吃一顿饭。<br>　　每次我和她妈妈吃饭，都说很多很多事情，说得很开心，笑得前仰后合。<br>　　每次我在她家，不会掉一滴眼泪，但是一出门，就再也忍不住，蹲在马路边上，哭很久很久。<br>　　如果我是这样，我想，那她妈妈也一定等我出门，才会哭出声来吧.</p>
<hr>
<p>　　11<br>　　在很长一段时间里，我继续没有早饭吃。没有早饭吃的时候，我就想起一个女生。<br>　　女生：“是别人托我带给你的。”<br>　　我：“别人是什么人？”<br>　　女生：“别人不想告诉你，不要算了。”<br>　　我：“不想告诉我？那就是不用我还了吧？”<br>　　女生：“送你的为什么要还？”<br>　　我：“哈哈哈哈，别人真好。”<br>　　我一边吃着麻团和豆浆，一边心想，别人太穷了，早饭送这个。<br>　　送早饭的时候，校花同学和别人一样穷。<br>　　考大学的时候，校花同学和小白一样穷。<br>　　打电话的时候，校花同学和我一样穷。<br>　　听到收音机里放歌，叫《一生所爱》。<br>　　我没有抽一口，烟灰却全掉在了裤子上。<br>　　我没有哭一声，眼泪却全落在了衣服上。<br>　　电视机里有人在说，奇怪，那人好像一条狗耶。<br>　　狗什么狗，你见过狗吃麻团喝豆浆的吗？<br>　　抽屉里一沓电话卡，眼泪全打在卡上，我心想：狗什么狗，你见过狗用掉这么多电话卡的吗？<br>　　“张嘉佳，你想我吗？”<br>　　“……分钱分钱。”<br>　　“不要哭了，记得有一天，我托人给你送早饭吗？我现在还不知道你吃了没有呢。”<br>　　“……我吃了。”<br>　　“张嘉佳，记得吃早饭。对了，如果再让你报考一次，你会选什么大学？”<br>　　我心想，我什么地方也不选，我找个村姑，在那二层小土楼，洞房种田浇粪，这辈子都不用买电话卡。</p>
<hr>
<h3 id="四-反向人"><a href="#四-反向人" class="headerlink" title="四.反向人"></a>四.反向人</h3><p>　　世界上，总有一个人和你刚见面，两人就互相吸引，莫名觉得是一个整体。<br>　　这就是你的反向人。<br>　　世界上，总有一个人和你刚见面，两人就互相吸引，莫名觉得是一个整体。<br>　　这是江湖术士大学室友徐超告诉我的。至于什么原因呢？也许是概率的问题，也许是上帝的问题。<br>　　我说：“这不就是一见钟情吗，好多人就这样变成了夫妻，好多人就这样变成了基友。”<br>　　徐超神秘地说：“不是的。”<br>　　据徐超介绍，他家祖辈在明朝出过相学大师，但没什么秘籍保存，只世代流传了些边角料。<br>　　他不懂星座血型，但是他说，通过人的长相和姓名，基本就可以判断他的一生。<br>　　比如，人的相貌，会决定你从小周边的人对你是什么态度。<br>　　重眉的面相凶，少人亲近；方脸的面相正，易得信任；嘴大的大家喜欢觉得有趣可爱，常跟你开玩笑，于是活泼奔放；眼细的大家觉得你心机重，不会跟你聊太深，于是表里不一。你的长相决定了他人对你的态度，他人对你的态度决定了你的性格，你的性格决定了一生的路。<br>　　至于姓名，正常情况下都是父母起的，代表了长辈对你的期望、当时家里的境遇，信息量极大。家庭环境对人的性格一样有影响，两者都是一个道理，性格即命运。<br>　　你找什么样的工作，你和什么样的人结婚，在你长相和名字确定的时候，就已经不可更改。<br>　　那成年后的整容、改名还有用吗？<br>　　你说呢。<br>　　徐超说，世界上，总有一个人和你刚见面，两人就互相吸引，莫名觉得是一个整体。<br>　　这就是你的反向人。<br>　　为什么叫反向人呢？<br>　　你们的运气是共同的整体。两人相加是一百，那么你占五十，那么他也占五十。如果你占九十，那么他就只剩下十。<br>　　当然，如果他占一百，那么，你就快死亡了。<br>　　你加薪那一天，说明世界上有另一个人，可能刚掉了钱包；在你绝症突然痊愈时，说明世界上有另一个人，可能刚刚高速失事死于非命。<br>　　如果你每天锻炼身体，招财进宝，那世界上有一个人，他将会体虚多难，穷困潦倒。反之亦然，所以你的一生，都在同他争夺生命的质量。<br>　　从你出生起，这个人就与你休戚相关，而你们永远都在看不见的战场。<br>　　所以，要是永远碰不到也好。要是碰到，是个同性也好，大不了各自竞争。<br>　　就怕碰到了，还是异性。<br>　　可怕死了，赶紧吃个消夜睡个好觉，不求及格，好歹能过五十。</p>
<hr>
<h3 id="五-河面下的少年"><a href="#五-河面下的少年" class="headerlink" title="五.河面下的少年"></a>五.河面下的少年</h3><p>　　我知道自己喜欢你。但我不知道将来在哪里。因为我知道，无论哪里，你都不会带我去。而记忆打亮你的微笑，要如此用力才变得欢喜。<br>　　张萍烙在我脑海的，是一个油画般的造型，穿着有七八个破洞的T恤，蹲在夕阳下，深深吸一口烟，缓缓吐出来，淡淡地说：“我也想成为伟大的人，可是妈妈喊我回家种田。”<br>　　这个故事和青春关系不是很大。<br>　　青春是丛林，是荒原，是阳光炙热的奔跑，是大雨滂沱的伫立。<br>　　张萍是河面下的少年，被水草纠结，浮萍围绕，用力探出头呼吸，满脸水珠，笑得无比满足。他平躺在水中，仰视天空，云彩从清早流到夜晚，投下影子洗涤着年轻的面孔。<br>　　他是我的初中同学。我在初三才接触26个字母，是被母亲硬生生揪到她的学校。我当时的梦想是做足球运动员，不济也要成为乡村古惑仔，拗不过长辈还是跳进了九年制义务教育的最后一年。<br>　　班主任分配了学习成绩最好的人和我同桌，就是张萍。我对他能够迅速解开二元二次方程很震惊，他对我放学直奔台球室敲诈低年级生很向往，于是互相弃暗投明，我的考试分数直线上升，他的流氓气息越发浓厚。<br>　　我们喜欢《七龙珠》。我们喜欢北条司。我们喜欢猫眼失忆后的那一片海。我们喜欢马拉多纳。我们喜欢陈百强。我们喜欢《今宵多珍重》。我们喜欢乔峰。我们喜欢杨过在流浪中一天比一天冷清。我们喜欢远离四爷的程淮秀。我们喜欢《笑看风云》，郑伊健捧着陈松伶的手，在他哭泣的时候我们泪如雨下。我们喜欢夜晚。我们喜欢自己的青春。<br>　　我们不知道自己会喜欢谁。<br>　　毕业班周末会集体到学校自习，下午来了几个社会混混儿，在走廊砸酒瓶，嬉皮笑脸地到教室门口喊女生的名字，说不要念书了，去跟他们一块儿到镇上溜冰去。<br>　　他们在喊的林巧，是个长相普通的女生，我立刻就失去了管闲事的兴趣。张萍眉头一皱，单薄的身体拍案而起，两手各抓一支钢笔，在全班目光的注视下，走到门口。<br>　　混混儿吹了声口哨，说：“让开，杂种。”<br>　　张萍也吹了声口哨，可惜是破音，他冷冷地说：“Are　you　crazy？”<br>　　接着几个人厮打成一团，混混儿踹他小腹，抽他耳光，他拼尽全力，奋力用钢笔甩出一坨一坨的墨水，转眼混混儿满脸都是黑乎乎的。<br>　　等我手持削笔刀上去的时候，小流氓们汗水混着墨水，气急败坏，招呼着同伴去洗脸。<br>　　张萍吐口带血的唾沫，淡淡地说：“书生以笔杀人，当如是。”<br>　　从那天开始，林巧隔三岔五找他借个东西，问个题目，邀请他去镇上溜冰。张萍其他都答应，只有溜冰不同意，他说，不干和流氓同样的事情。<br>　　初中毕业临近，同学们即将各奔前程，大部分都要回去找生活。这里是苏北一个寂寂无闻的小镇，能继续读中专已算不错。女生们拿着本子找同学签名，写祝语。林巧先是找所有人签了一圈，然后换了个干净空白的本子，小心翼翼地找到张萍。<br>　　张萍吐口烟，不看女生，淡淡地说：“Are　you　crazy？”<br>　　林巧涨红了脸，举着本子坚持不收回去。张萍弹开烟头，凑到女生耳边，小声说：“其实，我是个同性恋。”<br>　　林巧眼泪汪汪，默默收起本子走开。<br>　　大概三四天后，上次的混混儿埋伏在张萍回家的路上，把他从自行车上一板砖砸下来，打了足足五分钟。<br>　　大学毕业后一次回老家，我从另外的初中同学口中偶然知道，林巧初中一毕业，就和那几个混混儿成天在一起，十八岁嫁给了其中一个混混儿，十九岁生小孩，二十一岁离婚，又嫁给了另外一个混混儿。<br>　　张萍脑袋绑着纱布参加中考，结束那天黄昏，我们一起坐在操场上。夕阳染得他面孔金黄，他叼一根烟，沉默良久，说，家里农活太多，不太想让他念书。<br>　　我接不上话。<br>　　他淡淡地说：“我也想成为伟大的人，可是妈妈喊我回家种田。”<br>　　我拍拍他肩膀，他又说：“我一定要念书，去城市看看。因为我感觉命运在召唤我，我会有不平凡的宿命。”<br>　　他扔掉烟头，说：“我想来想去，最不平凡的宿命，就是娶一个妓女当老婆，我有预感，这就是我的宿命。”<br>　　中考成绩出来，我们在不同的高中。我忘了他家里卖掉些什么东西，总之还是读下去了。<br>　　从中考结束，第二次见面却是三年后。我在南大，他在南航。<br>　　他的大学生涯达到了我不可企及的高度。大二退学，因为他预感自己应该上北大，于是重读高三。一两年杳无音讯，突然我宿舍半夜来电，凑巧那一阵非典，我被勒令回校，接到了电话。<br>　　他说：“没有考取北大，功亏一篑。”<br>　　我问：“差多少？”<br>　　他说：“差得不多。”<br>　　我问：“那差多少？”<br>　　他说：“不多，也就两百来分。”<br>　　我问：“……那你读了什么学校？”<br>　　他说：“连云港一家专科院校。”<br>　　我问：“草莓呢？”<br>　　他默不作声。<br>　　草莓是他在南航的女朋友。我在南大的浦口校区，到他那儿要穿越整座城市，所以整个大一就相聚过两次。<br>　　他跟小卖部的售货员勾搭上了，她小个子，脸红扑扑的，外号草莓。草莓是四川人，比我们大三岁，来南京打工，扯了远方亲戚的关系，到学校超市做售货员。<br>　　小卖部边上就是食堂，我们在食堂喝酒，张萍隔三岔五跑到小卖部，随手顺点儿瓜子花生等小玩意。草莓总是笑嘻嘻的，他还假装要埋单，草莓挥挥手，他也懒得继续假装，直接就拿走了。<br>　　后来，他直接拿了条红塔山，这下草莓急了，小红脸发白，大几十块呢，账目填不平的。<br>　　张萍一把搂住草莓，不管旁边学生的目光，忧郁地说：“我没钱买烟，但知道你有办法的。”<br>　　我不知道草莓能有什么办法，估计也只能自己掏钱填账。<br>　　第二次约在城市中间的一个夜排档。我说草莓挺好的，他吸口烟，淡淡地说：“Are　you　crazy？”<br>　　我不吭声。<br>　　他又说：“我感觉吧，这姑娘有点儿土，学历也不高，老家又那么远，我预感将来不会有共同语言。”<br>　　他的BB机从十一点到后半夜两点，一共响了起码三十次。他后来看也不看，但BB机的振动声在深夜听来十分刺耳，于是提起一瓶啤酒，高高地浇下来，浇在BB机上，浇完整整一瓶。BB进了水，再也无法响了。<br>　　他打个酒嗝，说：“我花了一个月生活费买的。他妈的。”<br>　　响了三十次的BB机，于是寂静无声。<br>　　让你不耐烦的声声召唤，都发自弱势的一方。<br>　　喝到凌晨近四点，喝到他路都走不了。于是我问老板借了店里的固定电话，扶着踉踉跄跄的他，奋力过去拨通草莓的BB机号码。<br>　　寻呼台接通了，他只发了一句话：我在某某路喝多了。<br>　　五点，气喘吁吁的草莓出现在我们面前。她只晓得路名，不晓得哪家店，只能一家一家找过去。南航到这里二十分钟，也就是说她找了四十分钟，终于找到了我们。<br>　　张萍趴在桌子上，动不动就要从凳子上滑下去。姑娘一边扶着他，一边喝了几口水。<br>　　我要了瓶小二，心想，我再喝一瓶。<br>　　草莓突然平静地说：“他对我很好。”<br>　　我“哦”了一声。<br>　　草莓说：“学校小卖部一般都是交给学校领导亲戚，我们这家是租赁合同签好，但关系不够硬，所以有个领导亲戚经常来找麻烦，想把老板赶走。”<br>　　我一口喝掉半瓶。<br>　　草莓说：“有次来了几个坏学生，在小卖部闹事，说薯片里有虫子，让我赔钱。老板的BB机打不通，他们就问我要。我不肯给，他们就动手抢。”<br>　　草莓扶起被张萍弄翻的酒杯，说：“张萍冲过来和他们打了一架，右手小指骨折了。”<br>　　草莓笑起来，说：“后来他也经常拿我的东西，但是从来不拿薯片，说不干和流氓一样的事情。”<br>　　我说：“他就是这样。”<br>　　草莓说：“嗯，他还说有预感要娶个妓女做老婆。我不是妓女，我是个打工妹，而且，没读过大学。”<br>　　草莓蹲下来，蹲在坐得歪七倒八的张萍旁边，头轻轻靠着他膝盖，鼻翼上一层薄薄的汗珠。张萍无意识地摸摸她头发，她用力微笑，嘴角满是幸福。<br>　　我喝掉了最后半瓶。<br>　　草莓依旧蹲着，把头贴得更紧，轻声说：“老板已经决定搬了。”<br>　　我说：“那你呢？”<br>　　草莓依旧用力微笑，眼泪哗啦啦流下来，说：“我不知道。”<br>　　我知道自己喜欢你。<br>　　但我不知道自己将来在哪里。<br>　　因为我知道，无论哪里，你都不会带我去。<br>　　高中文凭的小个子女孩蹲在喝醉的男生旁边，头靠着男孩膝盖。<br>　　路灯打亮她的微笑，是那么用力才变得如此欢喜，打亮她湿漉漉的脸庞。<br>　　在我迷蒙的醉眼里，这一幕永远无法忘记。<br>　　这是大学里我和张萍最后一次见面。中间他只打了几个电话，说退学重考，结果考了个连云港的专科院校。断断续续联系不到三次，再见面，是五年之后。<br>　　五年之后，我们相约中华门的一家破烂小饭馆。我问他：“毕业去哪儿了？一年没联系。”<br>　　他吐口烟，淡淡地说：“走私坐牢了。”<br>　　我大惊失色，问：“怎么了？”<br>　　他说：“毕业了家里托关系，做狱警，实习期间帮犯人走私，就坐牢了，关了一年才出来。”<br>　　我沉默，没有追问细节，说：“那你接下来打算？”<br>　　他又醉了，说：“在中华门附近租了个车库住，快到期了，我打算带着老婆回老家结婚。”<br>　　我脑海中蓦然浮起草莓的面孔，不由自主地问：“你老婆是谁？”<br>　　他点着一根烟，淡淡地说：“你还记得我在初中毕业那天跟你说过的话吗？”<br>　　我摇摇头。<br>　　他说：“我当时预感自己会娶个妓女，果然应验了。”<br>　　夜又深了，整个世界夜入膏肓。他干了一杯，说：“我爱上了租隔壁车库的女人，她是洗头房的，手艺真不错，不过我爱的是她的人。”<br>　　这顿酒喝得我头晕目眩，第一次比他先醉倒，不省人事。醒来后我在自己租的房子里，书桌上留着他送给我的礼物，十张毛片。<br>　　又过了一年，他打电话来，说：“我离婚了。”<br>　　我没法接话。<br>　　他说：“我们回老家村子以后，那婊子跟村里很多男人勾搭，被我妈抓到几次现行。我忍无可忍，就和她离婚了。结果她就在我家边上又开了家洗头房。他妈的。”<br>　　我莫名其妙地问了一句：“你还会不会解二元二次方程组？”<br>　　他说：“会啊。”<br>　　我说：“那下次我们一起回初中，看看新建的教学楼吧？”<br>　　他说：“好。”<br>　　又过了三年，我回老家过年，突然想起来这个约定，就打电话到他家。他妈妈说，他找了个搞手机生意的女人，去昆山开门面房了，过年没回来。<br>　　我挂下电话，一个人去了初中。<br>　　到当年初中一位老师家里吃饭，这个老师本来是代课老师，没有编制，这两年终于转正。<br>　　他太太买菜回来，我一眼就认出了她是林巧。<br>　　林巧笑呵呵地说：“我听说是你，就买了肉鱼虾，今天咱们吃顿好的。”<br>　　几杯酒下肚，初中老师不胜酒力，摇摇晃晃地说：“我转编制多亏林巧，林巧的前夫是镇上领导的儿子，他要和林巧离婚，林巧就提了个条件，帮我转正。”<br>　　我没有办法去问，问什么呢？问林巧自个儿离婚，为什么要帮你转正？<br>　　林巧一直没喝酒，这时候也喝了一杯洋河，脸颊通红，说：“不瞒你说，中考那天，是我找人打的张萍，这个狗东西。算了，你要是看到他，就替我道歉。”<br>　　我也醉眼惺忪，看着林巧，突然想起来一幅画面，高中文凭的小个子女孩蹲在喝醉的男生旁边，头靠着男孩膝盖。路灯打亮她用力的微笑，打亮她湿漉漉的脸庞。<br>　　我知道你喜欢我。<br>　　但我不知道自己将来在哪里。<br>　　因为我知道，无论哪里，我都没法带你去。</p>
<hr>
<h3 id="六-写在三十二岁生日"><a href="#六-写在三十二岁生日" class="headerlink" title="六.写在三十二岁生日"></a>六.写在三十二岁生日</h3><p>　　靠着树干坐下，头顶满树韶光，枝叶的罅隙里斜斜透着记忆，落满一地思念。醒来拍拍裤管，向不知名的地方去。<br>　　不能接受自己的岁数要三字打头，不能接受了整整七百三十天。逐渐发现，很多事情的时间单位越来越长，动辄几年几年。通讯录里一些号码七八年没有拨通过，可每次都会依旧存进新手机。电脑里的歌没有下载新的了，起码四五年，终于彻底换成了在线电台。<br>　　总觉得好多想做的没有做，可回顾起来，简历里已经塞满了荒唐事。<br>　　可以通宵促膝长谈的人，日日减少，人人一屁股烂账。以前常常说，将来要怎么怎么样，现在只能说，以前怎么怎么样。至于将来，可能谁都不想谈会是怎么样。<br>　　高考完送我他珍藏的所有孟庭苇卡带的哥们儿，女儿六岁的时候我们才再次相见。KTV里点一首《冬季到台北来看雨》，然而我人在台北的时候，根本没有想起他。甚至路过他工作所在的城市，也只是翻翻手机，看到号码却没有打过去。事实证明碰了头，的确没有太多话要说。<br>　　旧胶片哪怕能在脑海放映一遍，也缺篇少页，不知开章，不知尾声。<br>　　其实有满腹话要说，可对面已经不是该说的人。<br>　　这半年，大概算我最艰难的半年。醉倒在酒吧和客厅不下一百次，活活用啤酒增肥十五斤。然而没有关系，因为没有找人倾诉过一次，甚至确凿地认定，安慰都是毫无作用、毫无意义的，不如听哥们儿讲一个笑话。<br>　　用过往的经验来说，现在无法碰触的部分，终将可以当作笑话来讲。<br>　　我们聚集在一起，就是因为大家都有一肚子笑话。<br>　　这样其实不错，我认清自己是改变不了自己的，当然也不能改变别人。一切的跌跌撞撞，踉踉跄跄，都源于自己的无法改变。花了那么多精力和时间，到头来却发现自己不需要改变，并且乐此不疲，痛不可抑，没有一个违心的脚印。<br>　　大学有年生日恰好在老家，第二天早上要赶车，我起得晚了，来不及吃母亲煮好的面。匆忙背着包出门，妈妈追到门口，说自己要小心啊。没有听到爸爸的声音，但我知道他就站在阳台上看着我的背影。听到这带着哭腔的声音，快步下楼的我擦擦眼泪，决定从此不跟他们说任何一件不好的事情。<br>　　我喜欢牵着父母的手一起走路，不管是在哪里。<br>　　至于其他的，日夜地想，想通了，就可以随意歇息。靠着树干坐下，头顶满树韶光，枝叶的罅隙里斜斜地透着记忆，落满一地思念。醒来拍拍裤管，向不知名的地方去。<br>　　曾经在超市，在零食那一排货架前，接着电话。到底要什么口味的薯片？原味的。找不到啊。你面对货架，从左往右数，第二排第三列就是的。果然是的。<br>　　今天去的时候，没有电话，发现薯片都搬到了另外一边。<br>　　不管是人生还是超市，都会重新洗牌的，会调换位置的。<br>　　能找到自己想要的东西就好，能埋单就好。<br>　　写在三十二岁生日。并祝自己生日快乐。</p>
<hr>
<h1 id="第二夜-表白：我希望有个如你一般的人"><a href="#第二夜-表白：我希望有个如你一般的人" class="headerlink" title="第二夜 表白：我希望有个如你一般的人"></a>第二夜 表白：我希望有个如你一般的人</h1><p>引言<br>　　水太蓝，所以想念漫出地平线。<br>　　风都留在树林里，所以叶子喜欢唱情歌。<br>　　阳光打磨鹅卵石，所以记忆越来越沉淀。<br>　　雨水想看爱人一眼，所以奋不顾身落到伞边。<br>　　这些都是你的心事，只有我读得懂，别人走得太快，看都看不见。<br>　　白天你的影子都在自己脚边，晚上你的影子就变成夜，包裹我的睡眠。</p>
<h3 id="一-我希望有个如你一般的人"><a href="#一-我希望有个如你一般的人" class="headerlink" title="一.我希望有个如你一般的人"></a>一.我希望有个如你一般的人</h3><p>　　我希望有个如你一般的人。如这山间清晨一般明亮清爽的人，如奔赴古城道路上阳光一般的人，温暖而不炙热，覆盖我所有肌肤。由起点到夜晚，由山野到书房，一切问题的答案都很简单。我希望有个如你一般的人，贯彻未来，数遍生命的公路牌。<br>　　管春是我认识的最伟大的路痴。<br>　　他开一家小小的酒吧，但房子是在南京房价很低的时候买的，没有租金，所以经营起来压力不大。<br>　　他和女朋友毛毛两人经常吵架，有次劝架兼蹭饭，我跟他俩在一家餐厅吃饭。两人怒目相对，我埋头苦吃，管春一摔筷子，气冲冲去上厕所，半小时都没动静。毛毛打电话，可他的手机就搁在饭桌，去厕所找也不见人。<br>　　毛毛咬牙切齿，认为这狗东西逃跑了。结果他满头大汗地从餐厅大门奔进来，大家惊呆了。他小声说，上完厕所想了会儿吵架用词，想好以后一股劲儿往回跑，不知道怎么穿越走廊就到了新华书店，人家指路他又走到了正洪街广场。最后想了招狠的，索性打车。司机一路开又没听说过这家饭馆，描绘半天已经开到了鼓楼，只好再换辆车，才找回来的。<br>　　在新街口吃饭，上个厕所迷路迷到鼓楼。<br>　　毛毛气得笑了。<br>　　他们经常吵架的原因是，酒吧生意不好，毛毛觉得不如索性转手，买个房子准备结婚。管春认为酒吧生意再不好，也属于自己的心血，不乐意卖。<br>　　当时我大四，他们吵的东西离我太遥远，插不进嘴。<br>　　吵着吵着，两人在2003年分手。毛毛找了个家具商，常州人。这是我知道的所有讯息。<br>　　而管春依旧守着那家小小的酒吧。<br>　　管春说：“这婊子，亏我还跟她聊过结婚的事情。这婊子，留了堆破烂走了。这婊子，走了反而干净。这婊子，走的时候掉了几滴眼泪还算有良心。”<br>　　我说：“婊子太难听了。”<br>　　管春沉默了一会儿说：“这泼妇。”说完就哭了，说：“老子真想这泼妇啊。”<br>　　我那年刚毕业，每天都在他那里喝到支离破碎。有一天深夜，我喝高了，他没沾一滴酒，搀扶着我进他的二手派力奥，说到他家陪我喝。<br>　　早上醒来，车子停在国道边的草丛，迎面是块石碑，写着安徽界。<br>　　我大惊失色，酒意全无，劈头问他什么情况。管春揉揉眼睛说：<br>　　“上错高架口了。”我说：“那你下来呀。”他羞涩地说：“我下来了，又下错高架口了。”<br>　　我刹那觉得脑海一片空白。<br>　　管春说：“我怎么老是找不到路？”<br>　　我努力平静，说：“没关系。”<br>　　管春说：“我想通了，我自己找不到路，但是毛毛找到了。她告诉我，以前是爱我的，可爱情会改变，她现在爱那个老男人。我一直愤怒，这不就是变心吗，怎么还理直气壮的？现在我想通了，变心这种事情，我跟她都不能控制。就算我大喊，你他妈不准变心！她就不变心了吗？我X变心他大爷！”<br>　　我说：“你没发现迹象？有迹象的时候，就得缝缝补补的。”<br>　　管春摇摇头，突然暴跳：“缝蛋蛋！都过去了，我们还聊这个干吗？总之虽然我想通了，但别让我碰到这婊……这泼妇！”<br>　　我心想这不是你开的头吗！发了会儿呆，我问：“你身上有多少钱？”他回答四千。我数数自己有三千多，兴致勃勃地说：“我有条妙计，要不咱们就一路开下去吧，碰到路口就扔硬币，正面往左，反面往右，没心情扔就继续直走。”<br>　　一天天的，毫无目标。磕磕碰碰大呼小叫，忽然寂静，忽然喧嚣，忽而在小镇啃烧鸡，忽而在城里泡酒吧，艰难地穿越江西，拐回浙江，斜斜插进福建。路经风光无限的油菜田，倚山而建的村庄，两边都是水泊的窄窄田道，没有一盏路灯，月光打碎树影的土路，很多次碰见写着“此路不通”的木牌。<br>　　快到龙岩车子抛锚，引擎盖里隐约冒黑烟，搞得我俩不敢点火。管春叹口气，说：“正好没钱了，这车也该寿终正寝，找个汽修厂能卖多少是多少，然后我们买火车票回南京。”<br>　　最后卖了一千多块。拖走前，管春打开后备厢，呆呆地说：“你看。”我一看，是毛毛留下的一堆物件：相册、明信片、茶杯、毛毯，甚至还有牙刷。<br>　　“砰”的一声，管春重重盖上后备厢，说：“拖走吧，爷从此不想看到她。就算相见，如无意外，也是一耳光。”<br>　　我迟疑地说：“这些都不要了？”<br>　　管春丢给我一张明信片，说：“我和毛毛认识的时候，她在上海读大学。毛毛很喜欢你写的一段话，抄在明信片上寄给我，说这是她对我的要求。狗屁要求，我没做到，还给你。”<br>　　我随手塞进背包。<br>　　拖车拖着一辆废弃的派力奥和满载的记忆，走了。<br>　　管春在烟尘飞舞的国道边，呆立了许久。<br>　　我在想，他是不是故意载着一车回忆，开到能抵达的最远的地方，然后将它们全部放弃？<br>　　回南京，管春拼命打理酒吧，酒吧生意开始红火，不用周末，每天也都是满客。攒一年钱重买了辆帕萨特，酒吧生意已经非常稳定，就由他妹妹打理，自己没事带着狐朋狗友兜风。<br>　　夏夜山顶，一起玩儿的朋友说，毛毛完蛋了。我瞄瞄管春，他面无表情，就壮胆问详情。朋友说，毛毛的老公在河南买地做项目，碰到骗子，没有土地证，千万投资估计打水漂儿了，到处托人摆平这事儿。<br>　　过段时间，我零星地了解到，毛毛的老公破产，银行开始拍卖他们家的房子。<br>　　管春冷笑，活该。<br>　　有天我们经过那家公寓楼，管春一脚急刹车，指着前头一辆缓缓靠边的大切诺基说：“瞧，泼妇老公的车子，大概要被法院拖走了。”<br>　　切诺基停好，毛毛下车，很慢很慢地走开。我似乎能听见她抽泣的声音。<br>　　管春扭头说：“安全带。”<br>　　我下意识扣好，管春嘿嘿一笑，怒吼一声：“我X变心他大爷！”<br>　　接着一脚油门，冲着切诺基撞了上去。<br>　　两人没事，气囊弹到脸上，砸得我眼镜不知道飞哪儿去了。我心中一个声音在疯狂咆哮：这王八蛋！这王八蛋！这王八蛋！老子要是死了一定到你酒吧里去闹鬼！<br>　　行人纷纷围上。我能看到几十米开外毛毛吓白的脸，和一米内管春狰狞的脸。<br>　　图一时痛快，管春只好卖酒吧。<br>　　酒吧通过中介转手，整一百万，七十五万赔给毛毛。他带着剩下的二十多万，和几个搞音乐的朋友去各个城市开小型演唱会。据说都是当地文艺范儿的酒吧，开一场赔五千。<br>　　看到这种倾家荡产的节奏，我由衷赞叹，真牛X啊。<br>　　我也离开南京，在北京上海各地晃悠。管春的手机永远打不通，上QQ时，看见这货偶尔在，只是简单聊几句。<br>　　我心里一直有疑问，终于憋不住问他：“你撞车就图个爽吗？”<br>　　管春发个装酷的表情，然后说：“她那车我知道，估计只能卖三十多万。”<br>　　我说：“你赔她七十五万，是不是让她好歹能留点儿钱自己过日子？”<br>　　管春没立即回复，又发个装酷的表情，半天后说：“可能吧，反正老子撞得很爽。”<br>　　说完这孙子就下线了，留个灰色的头像。<br>　　我突发奇想，从破破烂烂的背包里翻出那张明信片，上面写着：<br>　　我希望有个如你一般的人。如这山间清晨一般明亮清爽的人，如奔赴古城道路上阳光一般的人，温暖而不炙热，覆盖我所有肌肤。由起点到夜晚，由山野到书房，一切问题的答案都很简单。我希望有个如你一般的人，贯彻未来，数遍生命的公路牌。<br>　　我看着窗外的北京，下雪了。<br>　　混不下去，我两年后回南京。没一个月，大概钱花光光，管春也回了，暂时住我租的破屋子。两人看了几天电视剧，突发奇想去那家酒吧看看。<br>　　走进酒吧，基本没客人，就一个姑娘在吧台里熟练地擦酒杯。<br>　　管春猛地停下脚步。我仔细看看，原来那个姑娘是毛毛。<br>　　毛毛抬头，微笑着说：“怎么有空来？”<br>　　管春转身就走，被我拉住。<br>　　毛毛说：“你撞我车的时候，其实我已经分手了。他不肯跟我领结婚证，至于为什么，我都不想问原因。分手后，他给我一辆开了几年的大切诺基，我用你赔给我的钱，跟爸妈借了他们要替我买房子的钱，重新把这家酒吧买回来了。”<br>　　毛毛说：“买回来也一年啦，就是没客人了。”<br>　　管春嘴巴一直无声地开开合合，从他的口型看，我能认出是三个字在重复：“这泼妇……”<br>　　毛毛放下杯子，眼泪掉下来，说：“我不会做生意，你可不可以娶我？”<br>　　管春背对毛毛，身体僵硬，我害怕他冲过去打毛毛耳光，紧紧抓住他。<br>　　管春点了点头。<br>　　这是我见过最隆重的点头。一厘米一厘米下去，一厘米一厘米上来，再一厘米一厘米下去，缓慢而坚定。<br>　　管春转过身，满脸是泪，说：“毛毛，你是不是过得很辛苦？我可不可以娶你？”<br>　　我知道旁人会无法理解。其实一段爱情，是不需要别人理解的。<br>　　“我爱你”是三个字，三个字组成最复杂的一句话。<br>　　有些人藏在心里，有些人脱口而出。也许有人曾静静看着你：可不可以等等我，等我幡然醒悟，等我明辨是非，等我说服自己，等我爬上悬崖，等我缝好胸腔来看你。<br>　　可是全世界没有人在等。是这样的，一等，雨水将落满单行道，找不到正确的路标。一等，生命将写满错别字，看不见华美的封面。<br>　　全世界都不知道谁在等谁。<br>　　而管春在等毛毛。<br>　　我希望有个如你一般的人。这世界有人的爱情如山间清爽的风，有人的爱情如古城温暖的阳光。但没关系，最后是你就好。<br>　　由起点到夜晚，由山野到书房，一切问题的答案都很简单。所以管春点点头。<br>　　那，总会有人对你点点头，贯彻未来，数遍生命的公路牌。</p>
<hr>
<h3 id="二-生鲜小龙虾的爱情"><a href="#二-生鲜小龙虾的爱情" class="headerlink" title="二.生鲜小龙虾的爱情"></a>二.生鲜小龙虾的爱情</h3><p>　　我们常说，轻易得来的，不会懂得珍惜。<br>　　其实不然，轻易得来的，你会害怕失去。<br>　　因为自己挣来的，更可贵的是你获得它的能力。而从他人处攫来的，你会恐惧失去，一心想要牢牢把握在手中。有没有想过，为什么虾子死了，再放锅里烧，味道就没那么好？<br>　　因为活着的虾子，当被丢进爆油的锅里，它痛啊，浑身缩紧，大叫：“我X，疼死爹啦！”然后虾子扭动，伸展，蜷缩，抱成一团死去，肉质紧致，QQ弹弹。<br>　　反过来，死掉的虾子丢进锅里，它没知觉没反应，四仰八叉一躺，肉越烧越松散。<br>　　将死的虾子也不行，奄奄一息，弱弱地吐出一句话：“哎哟哟疼的。”就挂了。<br>　　当年跑到松花江吃鱼，那个鲜美滑嫩，赞的。<br>　　一样的道理，这些傻鱼从小在冰冷的江水里长大，又没有棉毛裤穿，冷得瑟瑟发抖。它们每天疯狂地游泳取暖，打着寒战，一路暴喊：<br>　　“狗东西你冻死大爷了啊！”<br>　　就这样，缩着身体发育，脂肪又紧又肥，好吃到战栗。<br>　　澳龙的肉比小龙虾还要紧密弹牙。因为它们活在海里，水压很厉害，天天被压得透不过气，走两步还要喊三声：“嘿哟嘿！”就像码头的纤夫，身体紧绷。压着压着，肉就绵密厚实，一咬“呱嗒呱嗒”的。<br>　　所以小龙虾要好吃的话，去馆子不行，要自己冲到物流市场，那里是各省刚运回来的货，才落地。<br>　　打开箱子，里头的小龙虾昂首挺胸，跳着桑巴，还瞪个眼睛，斜着瞟你。看到它这个鸟样子，你还不干它吗！赶紧买回去洗洗涮涮下油锅。<br>　　我是跟一个年长的朋友聊这些。<br>　　他端着酒杯，叹口气，说：“这是不是跟感情一样？有了艰难的岁月，才可以造就甜美。共苦过，同甘尤其绚烂。”<br>　　我一愣：“他娘的，不知道啊。”<br>　　他说：“我有了女儿之后，突然发现自己好想把一切拥有的东西都给她。她是意外的产物，出生在计划之外。可当她来到这个世界，我豁然找到新的意义。这么说吧，我最着急的事情，是每天都想还有什么可以给她，让她开心让她满足。我恨不得把自己的命都给她。”<br>　　他喝了口酒，说：“不夸张，我很真诚，我真的很想把自己的命都送给女儿。”<br>　　我呆了一下，问：“那你的太太呢？”<br>　　他沉默，开口：“我的命已经给女儿了，所以，就这样。”<br>　　我说：“我换个理解，吃货也能吃出道理来的。比如吧，现在女生动不动就想找一个男人，一个房子车子工作全部落实完毕的男人，物质生活已经接近完善的男人。可是这种现成的经济条件，就好比一锅死虾子，它们没有经受过苦难，直接软趴趴煎好盛在你碗里。它们虽然表皮明亮，然而肉质疏松，气味难闻，吃着吃着就哭了，第二天还会拉肚子。”<br>　　朋友说：“嗯，我的太太就这样。我在想，比如吧，两个人共同还贷，迎来的房屋，你打开门的刹那，才会满心欢喜，充满感激与珍惜地去打造这个家。”<br>　　其实我明白，他们相逢后，女生一门心思抓住这个尚算富裕的男人，通过各种手段，两人结合了。<br>　　三年前，朋友一家三口，和项目投资人一家，共同去泰国旅行。<br>　　他给太太在免税店买了一堆奢侈品，太太一高兴，同意集体去观看人妖表演。<br>　　表演结束后，人妖排成一长队，欢送客人。朋友非常兴奋，对着其中最美的一个人妖飞吻，打招呼，大叫“我爱你”。<br>　　太太翻脸了。<br>　　她说：“你什么意思？”<br>　　朋友说：“我能有什么意思，我能干什么？”<br>　　她说：“你这样我心里不舒服。”<br>　　朋友说：“好吧，那我们走吧。”<br>　　她说：“你是不是觉得这个人妖比我漂亮？”<br>　　朋友看看投资人一家，觉得面子上挂不住，下意识地调侃着消除尴尬，打了个哈哈说：“人妖当然漂亮了，不然怎么出来混。”<br>　　太太喊：“你不是说这辈子只会觉得我漂亮吗？”<br>　　大家无语，朋友说：“走吧走吧。”<br>　　我们常说，轻易得来的，不会懂得珍惜。<br>　　其实不然，轻易得来的，你会害怕失去。<br>　　因为自己挣来的，更可贵的是你获得它的能力。而从他人处攫来的，你会恐惧失去，一心想要牢牢把握在手中。<br>　　朋友的太太，无比害怕失去他的心。<br>　　回到宾馆，朋友跟项目投资人在房间喝酒，两个男人打开笔记本，搜索那个最美的人妖资料，指着屏幕赞叹，是他妈的美。<br>　　太太进来，脸都绿了，砸了笔记本，转身就走。<br>　　朋友跟投资人道歉，打太太电话关机，冲出去寻她。<br>　　两个人都忘记了四岁的女儿。<br>　　小姑娘自己从开着的房门哒哒哒跑出来，一头扎进车流汹涌的街道，然后被一辆三轮车剐到。<br>　　没有生命危险，脑震荡，从此左耳失聪。<br>　　三年后，朋友坐在这家酒吧里，听我胡说八道吃货的道理。<br>　　他说如果可以，想把自己的命给女儿。<br>　　说的时候，女儿正沉沉入睡，醒来后只有右耳能听见这个世界的旋律。<br>　　说的时候，他哭得一塌糊涂，包里装着离婚协议书。<br>　　我们都知道，风雨之后，才能见彩虹。<br>　　但我们都希望，最好能直接坐在彩虹里，他人已经为你布置好绚丽的世界。<br>　　可惜别人为你布置的景致，他随时都可以撤走。<br>　　所以，虾子要吃活着烧的，痛出来的鲜美，才足够颠倒众生。</p>
<hr>
<h3 id="三-无法说出我爱你"><a href="#三-无法说出我爱你" class="headerlink" title="三.无法说出我爱你"></a>三.无法说出我爱你</h3><p>　　我希望买的鞋子是你渴望的颜色。我希望拨通你电话时你恰好想到我。我希望说早安时你刚好起床。我希望写的书是你欣赏的故事。我希望关灯时你正泛起困意。我希望买的水果你永远觉得是甜的。我希望点的每首歌都是你想唱的。</p>
<hr>
<p>　　1<br>　　上学的时候，语文老师常指责同学词汇量太少。于是大家绞尽脑汁想新词，我还生造出过这么一句：像一次高空跳伞，身体飞速坠落，而心还留在云端。坦白说我不太理解这是一种什么感觉。<br>　　越到后来，越发现描绘最精准的句子早就存在，而且大家都用滥了。<br>　　比如：整颗心沉了下去。心花怒放。耳边嗡嗡作响。脑海一片空白。话到嘴边又咽了回去。听不清楚自己在说什么。突然觉得对面的人很陌生。胸口一痛。胸口像被锤子狠狠砸到。这句话仿佛一把刀子扎进胸口。腿一软。脚不受自己控制。泪水在眼眶打转。气得手直哆嗦。怒火腾地冒起，烧得失去理智。后悔得直拍大腿。恨不得把他活劈了。呆若木鸡。整个世界都在旋转。一桶冷水浇在头上……第一次感受到整颗心沉了下去，当时觉得除此句之外，别无描绘。<br>　　后来沉得多了，已经可以分别“整颗心沉了下去”和“整个人沉了下去”的区别。<br>　　各种下沉。在黏稠窒息的沼泽中沉了下去。在无边黑暗中沉了下去。在不见底的深海中沉了下去。在冰冷的阳光中沉了下去。在流沙中沉了下去。在脆弱的气泡中沉了下去。<br>　　接着发现，描绘只能靠经历来解决。很多情况的表达方式是一样的，只有细微的差别，没有经历过，就无法陈述出不同。</p>
<hr>
<p>　　2<br>　　看到小清新不要说矫情。看到二逼段子不要说脑残。看到文艺范不要说装X。看到诗歌不要说无病呻吟。看到意识流不要说傻X。<br>　　每个人有自己的表达方式，如果你不喜欢，只能说明不是为你准备的。<br>　　你可以不接受，这是一种自由。但不屑和抨击，翻到另外一个世界观，只能说明你的无知和武断。<br>　　大家都要尊重别人对各自“井猜绳命”的表达。<br>　　当然以上内容，在一种情况下，我是做不到的，就是确实写得太差。</p>
<hr>
<p>　　3<br>　　我希望起身时，你会轻轻帮我掸掉衣服上不容易发现的灰尘。我希望写字时，手边的茶杯里一直是我喜欢的温度。我希望点烟时，你告诉我离今天的份额还有几根。我希望沉默时，你一言不发在身边我们却不会觉得尴尬。<br>　　我希望买的鞋子是你渴望的颜色。我希望拨通你电话时你恰好想到我。我希望说早安时你刚好起床。我希望写的书是你欣赏的故事。我希望关灯时你正泛起困意。我希望买的水果你永远觉得是甜的。我希望点的每首歌都是你想唱的。<br>　　如此多的希望，琐碎零散，每个都不同。<br>　　但它们悄然发生，你没有能力明确标明进程。<br>　　这就像一杯水和一杯沙子，倒在一起，哪怕失手跌落，沙子依旧是湿的，水依旧混着颗粒。<br>　　爱情是渗透到生活里去的，就像你觉察不到血液的流淌，但你一定知道它在全身流淌。<br>　　大张旗鼓大动干戈，一定是有问题的。<br>　　这就像人家原本是块面包，你硬生生切开，塞了鸡蛋火腿进去，活活变成三明治。<br>　　结局一般都是咆哮：好端端一个三明治，你抽走一片面包，老子鸡蛋火腿撒了一地你知不知道。<br>　　大家不要做三明治，去把自己的一杯水慢慢倒进沙子里去。<br>　　不要问我倒错杯子怎么办，因为我是一个三明治。</p>
<hr>
<h3 id="四-开放在别处"><a href="#四-开放在别处" class="headerlink" title="四.开放在别处"></a>四.开放在别处</h3><p>　　不管谁说的真话，谁说的假话，都不过是岁月的一张便笺。雨会打湿，风会吹走，它们被埋进土地，埋在你行走的路边，慢慢不会有人再去看一眼。<br>　　表白是门技术活。<br>　　有人表白跟熬汤一样，葱姜蒜材料齐全，把姑娘当成一只乌骨鸡，咕嘟咕嘟小火炖着，猛炖一年半载。<br>　　有人表白跟爆炒一样，轰一声火光四射，油星万点，孤注一掷，几十秒决战胜负。<br>　　说不上来哪种一定正确。熬汤的可能熬着熬着，永远出不了锅，汤都熬干了。爆炒的可能油温过高，炸得自己满脸麻子，痛不欲生。<br>　　表白这门技术，属于一把钥匙开一把锁，这就像我们高中常做的连线题，你最好别连错。在喜欢豪迈的女生面前装鹌鹑，在心思玲珑的女生面前耍计谋，在自命清高的女生面前充大款，在魂系豪门的女生面前演文青，在缺乏父爱的女生面前卖童真，注定都是成功率不高的。<br>　　我的大学室友大饼，看中了对面女宿舍的黄莺。这姑娘平时不声不响，逢课必上，周末带着小水瓶去图书馆看书，日升看到日落。<br>　　大饼观察几天，决定动手。<br>　　我整个晚上都在劝说他，意思谋定而后动，那姑娘长相清秀，至今没男朋友，背后一定有隐情。咱们要不策划个长远规划什么的。<br>　　第二天我去陪人喝酒，回宿舍已经熄灯，发现几个哥们儿都不在。<br>　　找了隔壁弟兄问，说他们在宿舍楼顶。<br>　　我莫名觉得有些不妙，隐隐也很期待，赶紧爬到楼顶。<br>　　几个赤膊的汉子，以大饼为首，打着手电筒，照射对面黄莺的宿舍窗户。还没等震惊的我喘口气，他们大声唱起了山歌。<br>　　“哎……这里的山路十八弯，那里的黄莺真好看……哎……天生一个黄妹妹，就要跟大饼有一腿……哎……大饼哥哥是穷鬼，跟那黄莺最般配……”<br>　　我一口血喷出来。<br>　　这种表白不太好打比方，就像厨房里有人在炖汤，有人在爆炒，突然有个傻X冲进来，抢了个生蹄就啃。<br>　　这次失败在大饼浩瀚的历史中，只能算沧海一粟。他很快转移目标，一段时间没关注他，居然真的有了女朋友，个子小巧，名叫许多。<br>　　许多对他百依百顺，贤惠优良，让弟兄们跌破眼镜，非常羡慕。<br>　　大饼得意地说，这是黄莺的室友，你说巧不巧。<br>　　后来出了桩奇怪的事情。学校传言黄莺欠了别人一大笔钱，宿舍里众说纷纭，比较权威的讲法是，黄莺家境不好，受了高中同学的蛊惑，加入传销组织，当了下线。<br>　　传销的产品是螺旋藻，绿色健康药丸。黄莺给上线交了整学期的生活费，买了一堆。问题在于她必须发展下线，不然无法回收。但她的口才不具备煽动性，忙活半个月一无所获。<br>　　情急之下，黄莺跟班上女生赌咒发誓，说你们交钱给我，一定会赢利。最后她直接打欠条，假设其他女生收不回成本，就当是她借的钱，由她来偿还。三个女生抱着尝试的念头，就加入了。<br>　　钱交上去，谁也没能继续发展下线，很快人心惶惶，大家忍不住拿着欠条找黄莺算账。这事闹大了，全校区皆有耳闻。黄莺哭了好几个通宵，请假回老家问父母要钱。<br>　　让我惊奇的是，跟着大饼也不见了。他的女朋友许多接二连三打电话到宿舍，找不着人。大家不知如何解释，躲着不见她，最后将我推出来了。<br>　　在食堂，电视机放着《灌篮高手》。许多在对面一片沉默，打的几道菜由热变冷，我一直絮絮叨叨：“不会有事的。”<br>　　许多低着头说：“大饼喜欢的还是黄莺吧？我听说他去筹钱给黄莺。”<br>　　我脑子“嗡”一声，虽然跟自己没关系，却有一种想死的感觉。<br>　　许多站起来，给我一个信封，说：“这里有两千块，你帮我交给大饼。他不用还我，也不用再找我。”<br>　　她走的时候，问我：“大饼是你兄弟，你说他有没有真的喜欢过我？”<br>　　我说：“可能吧。”<br>　　我不敢看她，所以也不知道她哭了没有。<br>　　后来大饼没有和黄莺在一起。他消失了一个星期，变了模样，隔三岔五酗酒，醉醺醺地回宿舍，不再玩表白这个游戏。<br>　　青春总是这样，每处随便碰触一下，就是痛楚。<br>　　他没找女朋友，许多同样没来找他。<br>　　晃过大三，晃过实习，晃过毕业论文，我们各奔东西。2005年，我经历短暂的北漂，重回南京。<br>　　大饼是杭州一家公关公司的总经理，他出差到南京，拖我去一家富丽堂皇的酒店吃饭，说反正公款消费，都能报销，只要在公关费用限额内就行。<br>　　几杯下肚，他眯着眼看我，说：“猜猜我为什么来这里吃饭？”<br>　　我摇头。<br>　　他说：“当年我给了黄莺六千块，她没有要。”<br>　　我说：“为什么？”<br>　　他说：“黄莺自己解决的。”<br>　　我一惊。<br>　　他又摇摇晃晃地说道：“那天晚上，她跟我聊了二十分钟，她找了个有钱的男朋友。”<br>　　我不作声。<br>　　他继续说：“他妈的老子心如死灰呀。毕业后才知道，她当了这家酒店老板的小三，每个月给她一万块，还答应她毕业后就扶正。有钱人的话哪里能信，真毕业了，老板不肯离婚，只是替她安排一份工作。”<br>　　大饼神秘兮兮地凑到我耳边，说：“她在这家酒店当经理，现在是总经理了。”<br>　　我问：“那她现在？”<br>　　大饼干了一杯，说：“能怎样，继续做二奶呗。”<br>　　我认真看了他一眼，说：“你怎么知道得这么清楚？”<br>　　大饼一笑，说：“我压根儿不关心，是有人跟我说的。”<br>　　结账的时候，他扫了一眼账单，嘿嘿冷笑，对服务员说：“我们一共吃了三千四百多，账单为什么是五千多？”<br>　　服务员脸立刻涨得通红，连声道歉，拿回去重算。<br>　　服务员走开，大饼醉醺醺地说：“喊他们总经理过来，问问她，当年不要我的钱，如今却来黑我的钱？”<br>　　我摇摇头，说：“算了，何必，你何必见她。”<br>　　大饼定定看我，拍拍我肩膀：“兄弟我听你的，这事就算了。别以为我不晓得，许多给我的信封里，里面是两千块，不是四千块，另外的两千块是你丫贴的吧？”<br>　　我也嘿嘿一笑。<br>　　大饼掏出喜帖给我：“你一定要来，你的份子钱两千块，五年前已经给过了，别再给了。”<br>　　我一看喜帖，新郎大饼，新娘许多。<br>　　他乐起来，醉态可掬：“告诉我黄莺怎样怎样了的，就是我太太许多。”<br>　　我说：“她们是室友，知道这些不奇怪。”<br>　　大饼一挥手：“兄弟我跟你说，女孩如果说我们不适合，我不喜欢你，也许我还会痛苦良久。只有她说，我要去当二奶，我只想嫁豪门，我就爱劈腿，那才是给对方最大的解脱，这样的女人能爱吗？所以你不明白，我是多么感谢最后有这样的答案。”<br>　　因为表示歉意，酒店送了一张贵宾卡，消费八八折。大饼说自己不在南京，就留给我用吧，填了我的资料。<br>　　司机将大饼弄回宾馆，我找家酒吧喝了一会儿。<br>　　我想，有机会，要听一听大饼和许多，他们亲自讲这个终究美好的故事。<br>　　第二天，酒店按照贵宾卡资料打电话过来，说为表达歉意，准备了一份礼物。我说礼物就不用了，你能不能告诉我，你们现在的总经理是谁。<br>　　对方报个名字，不是黄莺。<br>　　我不死心，说：“会不会你们总经理换了名字，你想想看，是不是叫黄莺？”<br>　　对方笑着说：“我们总经理是个男人，已经做了三年多，就算换过名字，以前也不会叫这么女性化的。”<br>　　两月后，暴雨，奔赴杭州参加大饼的婚礼，差点儿被淋成落汤鸡。<br>　　我看到了许多，依旧小巧乖顺。<br>　　在叙旧的时候，许多偷偷和我说：“你们去了黄莺的酒店？”<br>　　我点点头。<br>　　许多看着我，眼神突然有些伤感，说：“毕业那天大家喝了好多酒，我哭得稀里哗啦。黄莺问我，为什么不同大饼在一起？我说，他喜欢的是你。她说，他现在怎么样？我说，跟我一样，一塌糊涂吧。黄莺抱着我，然后我们又喝了好多。她说，许多你要好好的。我说，一定会的。她抱着我一直哭，眼泪把我肩膀都打湿了。她一边哭，一边告诉了我这些事情，给酒店老板做二奶的事情。”<br>　　许多沉默了一下，说：“其实到现在，我依旧挺不能接受的，她为什么要选择这么生活？”<br>　　我的脑海里，恍惚浮现这么一个场景。<br>　　柔弱干净的女孩子，在学校广场的台阶上，满身冷冰冰的夜色，倔强地和男孩子说，不要你的钱，我有男朋友。<br>　　然后她开放在别处。<br>　　在这处，人们簇拥着大饼，把他推近许多，两人拥抱在一起，笑得如此幸福。<br>　　不管谁说的真话，谁说的假话，都不过是一张岁月的便笺。雨会打湿，风会吹走，它们被埋进土地，埋在你行走的路边，慢慢不会有人再去看一眼。<br>　　我们走在单行道上，所以，大概都会错过吧。<br>　　季节走在单行道上，所以，就算你停下脚步等待，为你开出的花，也不是原来那一朵了。<br>　　偶尔惋惜，然而不必叹息。<br>　　雨过天晴，终要好天气。世间予我千万种满心欢喜，沿途逐枝怒放，全部遗漏都不要紧，得你一枝配我胸襟就好。</p>
<hr>
<h3 id="五-最容易丢的东西"><a href="#五-最容易丢的东西" class="headerlink" title="五.最容易丢的东西"></a>五.最容易丢的东西</h3><p>　　在季节的列车上，如果你要提前下车，请别推醒装睡的我。这样我可以沉睡到终点，假装不知道你已经离开。<br>　　最容易丢的东西：手机、钱包、钥匙、伞。<br>　　这四样你不来回掉个几轮，你的人生都不算完整。<br>　　有次雨天打车，打不着，千辛万苦拦到辆还有客人的，拼车走。当时我晚饭喝白酒喝晕，上车说了地点就睡着。醒来的时候发现自己钱包掉脚底，刚想弯腰捡，司机冷冷地说：“不是你的，上个客人掉的。”<br>　　我捡起来看了眼，他妈的就是我的啊。<br>　　司机坚持说：“不是你的，你说说里面多少钱，必须精确到几元几角，才能确凿证明。”<br>　　因为我丢钱包丢怕了，所以身份证不放里头，我也从来不记得自己到底装了多少钱。司机咬紧不松口，就差停车靠边从我手里抢了。<br>　　我大着舌头，努力心平气和地解释，在司机冷漠的目光里，我突然明白了，他就是想讹我。<br>　　紧要关头，后座传来弱弱的女孩子的声音：“我可以证明，这钱包就是他的，我亲眼看着钱包从他裤子口袋滑出来的。”<br>　　司机板着脸，猛按喇叭，脑袋探出车窗对前面喊：“想死别找我的车啊，大雨天骑什么电动，赶着投胎换辆桑塔纳是吧？”<br>　　下车后我踉踉跄跄走了几步，突然那女孩追过来，怯怯地说：“你的钥匙、手机和伞。”<br>　　我大惊：“怎么在你那儿？”<br>　　女孩说：“你落在车上的。”<br>　　当时雨还在下着。女孩手里有伞，但因为是我的，她没撑。我也有伞，但在她手里，我撑不着。所以两个人都淋得像落汤鸡。<br>　　我说：“哈哈哈哈你不会是个骗子吧？”<br>　　女孩小小的个子，在雨里瑟瑟发抖，说：“还给你。”<br>　　我接过零碎，她立刻躲进公交站台的雨篷，大概因为她跟我目的地不同，要还我东西，所以提前下车了。<br>　　我大声喊：“这把伞送给你吧！”<br>　　女孩摇摇头。<br>　　后来她变成了我的好朋友。她叫瑶集，我喊她幺鸡。她经常参加我们一群朋友的聚会，但和大家格格不入，性格也内向。无论是KTV，还是酒吧，都缩在最角落的地方，双手托着一杯柠檬水，眨巴着眼睛，听所有人的胡吹乱侃。<br>　　这群人里，毛毛就算在路边摊吃烧烤，兴致来了也会蹦上马路牙子跳一段民族舞，当时把幺鸡震惊得手里的烤肉串都掉下来了。<br>　　这群人里，韩牛唱歌只会唱《爸爸的草鞋》，一进KTV就连点十遍，唱到痛哭流涕才安逸。有次他点了二十遍，第十九遍的时候，幺鸡听到活活吐了。<br>　　这群人里，胡言说话不经过大脑。他见幺鸡一个女孩很受冷落，大怒道：“你们能不能照顾下幺鸡的感受！”幺鸡刚手忙脚乱摇头说：“我挺好的……”胡言说：“你跟我们在一起有没有一种被轮奸的赶脚（感觉）？”<br>　　我告诉幺鸡：“你和大家说不上话，下次就别参加了。”<br>　　幺鸡摇摇头：“没关系，你们的生活方式我不理解，但我至少可以尊重。而且你们虽然乱七八糟，但没有人会骗我，会不讲道理。你们不羡慕别人，不攻击别人，活自己想要的样子。我做不到，但我喜欢你们。”<br>　　我说：“幺鸡你是好人。”<br>　　幺鸡说：“你是坏人。”<br>　　我说：“我将来会好起来，好到吓死你。”<br>　　朋友们劝我，你租个大点儿的房子吧，以后我们就去你家喝酒看电影，还省了不少钱。我说好，就租了个大点儿的房子。大家欢呼雀跃，一起帮我搬家。东西整理好以后，每人塞个红包给我，说，就当大家租的。<br>　　幺鸡满脸通红，说：“我上班还在试用期，只能贡献八百。”<br>　　我眉开眼笑，登时觉得自己突然有了存款。<br>　　一群人扛了箱啤酒，还没等我把东西整理好，已经胡吃海喝起来。<br>　　幺鸡趁大家不注意，双手抱着一个水杯，偷偷摸摸到处乱窜。<br>　　我狐疑地跟着她，问：“你干吗？”<br>　　幺鸡说：“嘘，小声点儿。你看我这个水杯好不好看？斑点狗的呢。”<br>　　我说：“一般好看吧。”<br>　　幺鸡说：“大家都乱用杯子喝酒，这个是我专用的，我要把它藏起来，这样别人就找不到，不能用我的了。下次来，我就用这个。这是我专用的。”<br>　　她仰起脸，得意地说：“我贡献了八百块呢，这屋子里也该有我专用的东西啦。”<br>　　说完她又开始抱着水杯到处乱窜。<br>　　大家喝多了。东倒西歪，趴在沙发上，地板上，一个一个昏睡过去。<br>　　我去阳台继续喝着啤酒，看天上有星空闪烁，想起一些事情，心里很难过。<br>　　幺鸡蹑手蹑脚地走近，说：“没关系，都会过去的。”<br>　　我说：“你知道我在想什么？”<br>　　幺鸡说：“在想别人呗。”她指着我手里，问：“这是别人寄给你的明信片吗？”<br>　　我说：“打算寄给别人的，但想想还是算了。”<br>　　我说：“幺鸡你会不会变成我女朋友？”<br>　　幺鸡翻个白眼，跑掉了。<br>　　我也喝多了，趴在窗台上睡着了。听见幺鸡轻手轻脚地走近，给我披上毛毯。她说：“我走啦，都快十二点了。”<br>　　我不想说话，就趴着装睡。<br>　　幺鸡突然哭了，说：“其实我很喜欢你啊。但我知道你永远不会喜欢我，如果我是你女朋友，你总有一天也会离开我。我是个很傻的人，不懂你们的世界，所以我永远没有办法走进你心里。可我比谁都相信，你会好起来的，比以前还要好，好到吓死我。”<br>　　幺鸡走了。我艰难坐起身，发现找不到那张明信片。可能幺鸡带走了吧。<br>　　明信片是我想寄给别人的，但想想还是算了。<br>　　上面写着：<br>　　是在秋天认识你的。夏天就要过去，所以，你应该在十年前的这个地方等我。你是退潮带来的月光，你是时间卷走的书签，你是溪水托起的每一页明亮。我希望秋天覆盖轨道，所有的站牌都写着八月未完。在季节的列车上，如果你要提前下车，请别推醒装睡的我。这样我可以沉睡到终点，假装不知道你已经离开。<br>　　我抬起头，窗外夜深，树的影子被风吹动。<br>　　你如果想念一个人，就会变成微风，轻轻掠过他的身边。就算他感觉不到，可这就是你全部的努力。人生就是这样子，每个人都变成各自想念的风。<br>　　后来我离开南京。走前，大家又凑了笔钱，说给我付这里的房租。<br>　　我说没人住，为什么要租着。管春说：“你出去多久，我们就给你把这房子留多久。你老是丢东西，我们不想让你把我们都丢了。”<br>　　我到处游荡，搭车去稻城。半路抛锚，只好徒步，走到日落时分，才有家旅馆。可惜床位满了，老板给我条棉被。我裹着棉被，躺在走廊上，看见璀璨的星空。正喝着小二取暖，管春打电话给我，闲聊着，提到幺鸡。<br>　　管春说，幺鸡去过酒吧，和她家里介绍的一个公务员结婚了。<br>　　我不知道她生活得如何，在泸沽湖的一个深夜，我曾经接到过幺鸡的电话。她在电话那头抽泣，不说话，我也不说话，只是静静听着一个女孩子伤心的声音。<br>　　我不知道她为何哭泣，可能那个公务员对她不好，也可能她只是喝多了。<br>　　后来，她再未联系我。就算我打过去，也没有人接。又过了两个月，我打过去，就变成空号了。<br>　　一年多后，我回到南京。房东告诉我，那间房子一直有人付房租，钥匙都没换，直接进去吧。<br>　　一年多，我丢了很多东西，可这把钥匙没有丢。<br>　　我回到家，里面满是灰尘。<br>　　我一样一样整理，一样一样打扫。<br>　　在收拾橱柜时，把所有的衣服翻出来。结果羽绒服中间夹着一个水杯。斑点狗的水杯。<br>　　我从来没有找到过幺鸡的杯子在哪里。<br>　　原来在这里。</p>
<hr>
<h1 id="第三夜-执着：一路陪你笑着逃亡"><a href="#第三夜-执着：一路陪你笑着逃亡" class="headerlink" title="第三夜 执着：一路陪你笑着逃亡"></a>第三夜 执着：一路陪你笑着逃亡</h1><hr>
<h2 id="引"><a href="#引" class="headerlink" title="引"></a>引</h2><ul>
<li>我是有多愚蠢，我是有多渴望，我是有多执迷不悟，我是有多空空荡荡。</li>
<li>你是有多善良，你是有多简单，你是有多形单影只，你是有多踉踉跄跄。</li>
<li>大家笑得有多牵强，哭得有多委屈，想念是有多安然无恙。</li>
</ul>
<hr>
<h3 id="一-最基本元素"><a href="#一-最基本元素" class="headerlink" title="一.最基本元素"></a>一.最基本元素</h3><p>　　想了解一个人究竟在想什么，比起他所做的内容，其实他所做的方式与途径更重要。你的欲望，决定着你说话或者做事的方式与途径。<br>　　欲望，就是最基本元素。</p>
<hr>
<p>　　1<br>　　想了解一个人，比起他说话的内容，其实他说话的方式与途径更重要。<br>　　我们常常会听出一段对话的弦外之音，比如别人请你吃饭，坐下来之后翻翻菜单说，这家也没什么好吃的，你就得赶紧把菜单拿过来说，随便吃吃，然后点一些便宜的。<br>　　就算打招呼，朋友问，最近好吗？发生在深夜来电，或者好久不见的突然约会，那他就是想找人倾诉，因为他在等你回答：还好，你呢？<br>　　医生朋友告诉我，一个自杀的人，一般会选择好自杀的方式。投河，上吊，服毒，卧轨，割腕，他会上网查好资料，哪一种更符合他的意图。这些方式的致死时间和可能性，他会比普通人更了解。真正自杀的人，他恐惧的只有一点，死不掉怎么办。<br>　　所以，买安眠药的，目的大多不是死亡，而是恐吓、威胁，甚至是表白。因为安眠药吃不死人，发现得早，喝矿泉水然后呕吐。发现得晚，送进医院去洗胃。<br>　　买的是除草剂，那求死的心坚硬得可怕。除草剂，无法抢救，只能慢慢失去身体机能，几天到十几天后死亡，没有治疗的可能性。<br>　　想了解一个人究竟在想什么，比起他所做的内容，其实他所做的方式与途径更重要。<br>　　这就是了解一个人的基本元素。</p>
<hr>
<p>　　2<br>　　我的大学同学王亦凡，大二的恋爱事迹广为流传。<br>　　他猛烈地喜欢低一届的学妹，身为旷课霸王，居然连陪女生上通宵自习这种丧心病狂的事情都干得出来。<br>　　当然，能到达这个地步的男生不在少数，让王亦凡称雄的是另外一件。<br>　　我记忆犹新，2001年12月平安夜，王亦凡在宿舍仔细擦抹首饰盒。<br>　　里面装着他花三千多元买来的戒指，这里包含了多少伙食费和家教费，对于月生活费四百的他来说，应该历经了千辛万苦。<br>　　然后晚上，他脚步轻快地去献宝。<br>　　直到熄灯后他才回宿舍，脸色红润。大家憋着劲儿不问他，打呼打得一个比一个响亮。他躺在床上辗转反侧，终于出声：“小茜说，这是她收到的最好的礼物。”<br>　　妈蛋。像我这样的穷逼大学生，当天只送了个水杯给女生，四十五块。他娘的。你送三千多的戒指，能不好吗？所以大家开始真的打呼。<br>　　第二天，王亦凡破天荒一大早地去图书馆复习。<br>　　中午回来，他脸色苍白，嘴唇颤抖地说：“我找不到小茜。”<br>　　室友打趣：“我靠，不会携款逃跑了吧？”<br>　　王亦凡不停打电话，小茜的室友永远回复，她不在宿舍。<br>　　最后，我假装是学校老师，打过去问。她室友惊奇地说：“老师，你不知道小茜去国外读书了吗？”我大惊失色：“什么时候？”她室友说：“今天早上的班机呀！”我说：“她不是谈了个男朋友吗？”室友咯咯笑：“哪儿跟哪儿啊，追她的不止一个，索性飞走才好呢，省心。”<br>　　宿舍一阵沉默，大家都在克制跳八字舞的冲动。<br>　　当然还是要安慰他的：哈哈哈哈这种贱货不要也罢哈哈哈哈可惜了三千多块哈哈哈哈。</p>
<hr>
<p>　　3<br>　　小茜真的图那戒指吗？<br>　　她说这是她收到的最好的礼物，有真心的成分吗？<br>　　不知道。<br>　　因为纠缠在这个问题上的不是我，而是王亦凡。</p>
<hr>
<p>　　4<br>　　毕业不在同城，但每年我都会和王亦凡喝几次酒。<br>　　2010年初，王亦凡跟我重聚南京新街口的某酒吧。<br>　　毕业四年，他的其他辉煌传奇，已经完全将戒指事件湮没了。当年的朋友间一直流传着，他是我们之中，唯一达成百人斩的伟男子。<br>　　大家曾经筹划，让他把四年的经历写下来，一定不逊色于《西门庆外传》。<br>　　王亦凡坐在我对面，叼着扁盒三五，沉着冷静地聊他百人斩中的难忘案例。<br>　　但他这次似乎和以前不同，数次欲言又止。<br>　　我没追问。<br>　　王亦凡猛灌几口，说：“我想告诉你一件事。”<br>　　我看着他，突然心跳加速。<br>　　王亦凡喝完一瓶，眼神闪烁，叹口气。<br>　　他犹豫半天才叙述。<br>　　在一趟列车上，对面下铺的是位少妇，气质良好，眼神顾盼生姿。<br>　　当然，王亦凡没有告诉我勾搭的具体过程，因为据说这是江湖秘籍，传子不传友。<br>　　列车停靠天津站台，两人默契地直接下车，去开了房间。<br>　　少妇睡着后，王亦凡突然发现自己还得重买车票，身上又没多少钱。于是做了一个大胆而梦幻的决定，他去翻少妇的包，打算借点儿资金。<br>　　然后，他翻到了一本军官证。<br>　　空军少校。<br>　　王亦凡吓坏了，胡乱穿了衣服直接溜走。<br>　　听到这里，我也打了个寒战，这种事和军队一有联系，总感觉会被枪毙。<br>　　然后王亦凡说，他从此换了手机号码。直到一个月后出于好奇心，把以前的SIM卡装进手机，发现有她的几十个电话。<br>　　我一哆嗦，说：“赶紧忘记，彻底别用以前的号码了。”<br>　　王亦凡沉默一会儿，说：“嗯，但我身体好像有些问题。”<br>　　我紧张地问：“别啊，难道……”<br>　　王亦凡说：“我检查过了，血液没问题。”<br>　　我松口气：“那可能是你的心理暗示。”<br>　　王亦凡点点头：“算了，你别跟其他人讲。”<br>　　我同意，但是看着他略带苍白的脸，忍不住也讲了个故事。</p>
<hr>
<p>　　5<br>　　我曾在电视台工作，带了实习生。实习生每天开车，但进台要有出入证，实习生照道理办出入证非常麻烦。可是不到一周，他的车窗后就摆好了一张。<br>　　要么他是台领导的亲戚，要么他跟综合部混得很好。这两个原因无论是哪一种，都让我极不舒服。<br>　　实习生大概看出了我的不自在，悄悄告诉我：“张老师，你知道吗，在一切需要出入证的单位附近，离它最近的打印复印店，就能发给你出入证。”<br>　　我没听明白，问，什么意思。<br>　　他说：“哈哈，这个出入证是我找家附近的打印店打印的呀，二十一张，塑封加二十。”<br>　　我靠！</p>
<hr>
<p>　　6<br>　　说完这个故事，王亦凡眼睛闪过奇怪的表情，他说：“你的意思，军官证是伪造的？”<br>　　我递给他一杯酒，说：“不合理，所以有可能。”<br>　　王亦凡喃喃地说：“伪造的，伪造的，靠。”<br>　　嗯，伪造的。</p>
<hr>
<p>　　7<br>　　一个人说话或者做事，为什么下意识地选择一种方式与途径？<br>　　因为欲望。<br>　　有人抽烟，有人酗酒，有人吸毒，有人疯狂购物。这统一被称为瘾。<br>　　瘾的形成，永远来自感官刺激。<br>　　一些轻度感官刺激来自简单机械化动作。你嗑瓜子没办法停下来，不是瓜子香，否则为什么你不直接买瓜子仁？所以人们常说，自己嗑的香，这个香来自反复的机械化动作。<br>　　这是浅层的，因为你要摆脱的话，大脑下命令即可。<br>　　但更多的瘾，代表着大脑已经被控制，转而成为瘾的载体。<br>　　瘾是化学反应，因为你身体无论哪个部位受刺激，都会将感受输入大脑，大脑收到化学反应后的分泌物，然后依赖。<br>　　如果我们要彻底了解一个人，那就必须了解他的瘾是什么。<br>　　美食是瘾。如果贪吃，那你的瘾只处于填充阶段，它填充你的成就感，因为你在事业爱情上满是失落。接着是馋嘴，那你的瘾开始处于染色阶段，它在定型你的性格。最后，愿为一顿食物做出牺牲，跋山涉水，那你的瘾就处于最后阶段，腐蚀。因为它成为你的准则，它彻底腐蚀了大脑。<br>　　瘾是欲望。无论是填充、染色，还是腐蚀，都将呈现为欲望。<br>　　打游戏、买高跟鞋、刷微博、熬夜、抑郁、旅行、说风凉话、八卦……都是瘾，那么，你的欲望是什么？<br>　　当到达腐蚀后，产生的后果，你无法想象。<br>　　你的欲望，决定着你说话或者做事的方式与途径。<br>　　欲望，就是最基本元素。<br>　　称之为元素，你要明白，一个人背后的真正意图，并不是艺术、哲学、心理学、社会学可以抵达的。要完成最基本目标，最终手段是数学和化学。<br>　　化学让你产生欲望，数学得出你采用某种方式的概率。<br>　　所以，我说了出入证的故事，并不是要解释军官证的来源。<br>　　我的本意，是想婉转地提醒，王亦凡，伪造身份就是你的瘾。<br>　　伪造女人杀手，伪造百人斩，伪造堕落浪子的身份。</p>
<hr>
<p>　　8<br>　　2010年4月24日，王亦凡死亡。<br>　　住院两个月，治疗无效。<br>　　他的尸体触目惊心，一米七六的身高，瘦到四十公斤以下，毛发牙齿全部脱落，肚脐深深腐烂，一直能够看见内脏。<br>　　医院和警方无法查出死因。<br>　　小茜参加了他的葬礼，我在角落，看见她咬着嘴唇，一声不吭，但泪水布满脸庞。眼神充满绝望和痛苦。</p>
<hr>
<p>　　9<br>　　2001年12月24日，晴，我去送戒指给小茜。<br>　　她明天就要飞走了，自己虽然不能跟她在一起，可忍不住想：如果在她身边，有一样东西是属于我的，那么从此以后，哪怕无法相见，她也会永远记得我。<br>　　其实我问过自己，如果她彻底忘了我，这样，她是不是会更幸福？<br>　　对，我知道，她并不爱我，那，我就不应该在她生命中留下一点点困惑。<br>　　记得我，还是忘记我？大家都出去过节了，我独自一人，捧着戒指，眼泪突然掉下来。<br>　　小茜说，王亦凡，我不能收这么贵的礼物。<br>　　我说，将来会有人对你更好，送你更贵重的礼物。我只是想，至少到现在这个时刻为止，这是你收到的最好的礼物。我能在你生命的某一阶段做到最好，是我活下去的理由。<br>　　小茜沉默一会儿，说，王亦凡，这是我收到的最好的礼物。<br>　　我泪如雨下。<br>　　小茜也哭了，说，王亦凡，我不会忘记你的。就算我并不爱你，但我会永远记得你。<br>　　2003年7月8日，暴雨，我和张嘉佳在食堂喝酒。<br>　　我忘不掉小茜。<br>　　张嘉佳说，何必单恋一枝花，那么多女人，你换一个爱，一切会好的。<br>　　他拉着我去了市区的一条巷子，请我去桑拿。<br>　　在完事后，我看着那个穿衣服的女人，胃里一阵抽搐，差点儿当场呕吐出来。<br>　　但是，我突然有了快感。<br>　　堕落，是救赎。<br>　　2004年12月24日，小雪，一年多，我编了不下十个故事。<br>　　每个故事都有个女人，被我玩弄的女人。每次当我假装不屑和冷淡，和朋友聊起这些虚幻的女人时，是我心里最满足的时候。<br>　　我又满足又恐慌。<br>　　因为我觉得，不需要自己编造，脑海里开始自动呈现各种情节。各种欺骗女人、玩弄女人的情节。<br>　　我的工作，只不过是复述一遍而已。<br>　　2004年12月25日，小雪<br>　　我翻开小茜的博客。<br>　　我惊喜地发现，昨天她发的博客，只有一句话：如果这个世界上，有个好人是因为我才变成坏人，我该怎么办？<br>　　我想，她一定是通过朋友，或者同学，知道了我的情况。<br>　　原来让她关心的方法很简单，就是让她发现，我在堕落。<br>　　2009年1月8日，晴，我编了一百八十九个女人。<br>　　小茜写过的博客，有十一次跟我有关。<br>　　比例是6%。<br>　　虽然她已经结婚生子，但我能察觉到，她有巨大的痛苦埋藏在内心深处。<br>　　我在摧毁自己。<br>　　我进了七次医院。<br>　　医生查不出原因。<br>　　2009年11月1日，晴，小茜离婚了。孩子没有判给她。她很痛苦。<br>　　我鼓足勇气，用网名在她博客上留言。她开始依赖我。<br>　　2010年2月5日，雨，我越来越克制不住去找小茜的念头。<br>　　我甚至想把这念头告诉朋友，最后咽了回去，讲了梦里的女军官故事。<br>　　2010年2月7日，我决定去找小茜。可是连起床的力气都没有，打字也很艰难。<br>　　我是不是快死了？我是不是送不了她礼物了？</p>
<hr>
<p>　　10<br>　　在我合上王亦凡的日记本的时候，恐慌充盈心脏。<br>　　当瘾到达腐蚀的阶段，呈现出的欲望如同地狱的火焰，吞噬我的身体和灵魂。<br>　　你呢？<br>　　你有什么瘾，到了填充、染色还是腐蚀的阶段？<br>　　你在发胖吗？你在愤怒吗？你在淘宝吗？你在发呆吗？你在诅咒吗？你觉得如今的生活模式是理所当然的吗？会不会在梦里发现已经离原本的自己很远？<br>　　一切像小小的苗，种植在你心里，你施肥，你浇灌，你下意识地保护它。只要被药片催化，一棵参天大树就枝叶繁茂，缠绕住你的大脑。<br>　　你的方式与途径，被欲望控制到了什么程度？<br>　　我不知道你，但是我知道自己。<br>　　每年，我将酒杯递给王亦凡的时候，看着他飘忽的眼神和毫无异样的酒水，心里都有个声音在响。<br>　　我得不到的女人，都将痛苦终生。<br>　　和我抢女人的男人，都、得、死。</p>
<hr>
<h3 id="二-小野狗与小蝴蝶"><a href="#二-小野狗与小蝴蝶" class="headerlink" title="二.小野狗与小蝴蝶"></a>二.小野狗与小蝴蝶</h3><p>　　在一切最好的时光里，都闪烁着我们所有人的影子。<br>　　从前有一条小野狗，他孤单单地生活在角落里。<br>偶尔看见蝴蝶飞过去，心里没有死掉的部分，会颤抖一下。那双翅膀上的花纹映入他的眼帘，刚要铭刻到灵魂的时候，就飞呀飞的，飞走了。<br>　　小野狗匍匐在泥水里，头上有树荫，下雨天冷冰冰的，打在身上像被痛打了一顿。他只能舔舔自己，太阳出来，就缩到洞里，然后胡乱探出脑袋，跟大家打招呼。大家笑成一团，都说，小野狗真脏。<br>　　蝴蝶飘到他头顶，说：“陪我玩儿吧。”小野狗呆呆地看着她，说：“我飞不起来。”<br>　　蝴蝶说：“没事没事，我陪你飞我陪你飞，你试试看。”<br>　　小野狗大喊一声：“嗨哟！”一跳三尺高，空中停留不住，“扑通”掉到地面上，摔断了几根肋骨。<br>　　好多狗狂奔过去，嚷嚷着：“找骨头去，找骨头去，跑慢了没得吃。”<br>　　小野狗小心翼翼地对蝴蝶说：“我先去找点儿骨头，饿死可不是玩的。”<br>　　蝴蝶说：“好，你跑快点儿，抢到了骨头，我帮你搬，这样比别人抢得多点儿。”<br>　　小野狗努力点点头，瘸着腿一阵跑。跑的时候腿很痛，但很开心，所以他一边跑一边唱歌。<br>　　没跑多久，天忽然刮风，忽然打雷。小野狗心想：真可怕，骨头还没抢到，我要死在荒野里了。<br>　　蝴蝶在他耳边飞翔，说：“加油加油，我们去抢骨头。”<br>　　小野狗又痛又难过，脸上开心地笑，说：“好啊，蝴蝶，以后咱们都一起去抢骨头。”<br>　　又跑了一会儿，小野狗摔进了大泥坑，污水哗啦啦灌，转眼就淹到了他的脖子。<br>　　小野狗来不及哭，只是奋力抬头看蝴蝶，然后拼命跳。他跳着跳着，却不会飞，怎么都跳不出去。他怕蝴蝶着急，就笑着喊：“我出来了，我快出来了！”<br>　　因为跳得太剧烈、太频繁，所以他的声音听起来很可笑。<br>　　蝴蝶收起翅膀，驻足在泥坑边。她很认真地盯着丑陋的小野狗，看了好一阵，说：“我们以后真的一起抢骨头吗？”<br>　　小野狗用力点点头。他傻傻咧着嘴笑，眼泪一滴滴从心里流出来，从记忆深处漫上来，浮到最快乐的空间，结果笑容也是咸的。<br>　　蝴蝶拽着他的耳朵，扑棱着翅膀，全力拉呀拉。<br>　　雨还是在下，蝴蝶的翅膀湿了。<br>　　小野狗看得心疼，猛地一扑，爪子趴在坑沿上。<br>　　笨笨的小野狗叫：“我们抢骨头去，我们抢骨头去！”<br>　　蝴蝶松开了他。<br>　　世界一丝一丝地失去颜色。<br>　　蝴蝶说：“我的翅膀很久以前就破碎了，只要能救你，再碎一次也没关系。”<br>　　小野狗说：“抢骨头去抢骨头去。”<br>　　其实他在想，就算不要骨头，也不能让蝴蝶的翅膀碎掉。<br>　　蝴蝶说：“你将来一定会有很多很多的骨头，到那时候，你就不是小野狗了。真希望早点儿看到那一天啊。”<br>　　小野狗说：“抢骨头去抢骨头去。”<br>　　其实他在想，一起抢骨头。这句话，我爱的不是宾语，而是状语。<br>　　我爱的不是骨头，而是一起。<br>　　巨大的雨点扑了下来。<br>　　蝴蝶蓦地飞起，盘旋几圈，离开了。<br>　　离开的刹那，她的眼泪掉了下来。<br>　　从漫天的雨点里，小野狗清晰地分辨出，哪一滴才是她的眼泪。<br>　　眼泪掉在它受伤的肋骨，“吱啦吱啦”地烫人。<br>　　小野狗默不作声，终于爬出了坑。他也不抖去所有的水，就挪回了原来的地方。<br>　　原来的地方，没有蝴蝶在飞。<br>　　小野狗也不会飞。<br>　　小野狗不抖去所有的水，因为身上还有那滴眼泪。<br>　　因此他全身冷透，却动也不动。<br>　　小野狗想，蝴蝶，小野狗不但想你，也想和你一起去抢骨头，无论抢不抢得到，都要在一起。<br>　　他没有蝴蝶，只有蝴蝶的一滴眼泪。<br>　　回忆不能抹去，只好慢慢堆积。岁月带你走上牌桌，偏偏赌注是自己。<br>　　你燃烧，我陪你焚成灰烬。你熄灭，我陪你低落尘埃。你出生，我陪你徒步人海。你沉默，我陪你一言不发。你欢笑，我陪你山呼海啸。<br>　　你衰老，我陪你满目疮痍。你逃避，我陪你隐入夜晚。你离开，我只能等待。<br>　　没有很好的机会跟你说一声“再见”，以后再也见不到你。比幸福更悲伤，比相聚更遥远，比坚强更脆弱，比离开更安静。<br>　　终将有一天，我要背上行囊登船了。不是那艘钢铁巨兽，只是一叶很小的竹筏。我会努力扎起薄弱的帆，希望你能看见一点遥远的白色。<br>　　或许在深邃的宇宙中，偶尔你能注视一眼。<br>　　那就会让我知道，你安全地降落在另一片土地上，欢歌笑语，我们已经记不起什么叫作惆怅。</p>
<h3 id="三-莫非就是这样"><a href="#三-莫非就是这样" class="headerlink" title="三.莫非就是这样"></a>三.莫非就是这样</h3><p>　　辜负谁，拥抱谁，牺牲谁，幸福的路七拐八绕，眼泪微笑混成一团，时间过去，一笔笔账目已经算不清楚。<br>　　我有两个高中同学，男的叫罗格，女的叫莫菲，两人在高三谈恋爱，后来上了不同城市的大学。<br>　　第一个学期还没结束，两人就不了了之。<br>　　那时候莫菲在火车站等待罗格，可是只等到一条BP机信息：不去了，我们分手吧。<br>　　去年莫菲到南京，我们喝了一会儿茶，之前打过电话给罗格，下午三点碰头。<br>　　再次见到罗格，他正在公园抽烟，脚下全是烟头。<br>　　罗格和太太闹离婚，太太约他到公园谈判，走的时候把他的车和钱包拿走，结果他身无分文，回不去。<br>　　我们拦出租车送他到家，怎么也打不开门。<br>　　邻居说，他出门不久，他丈母娘就带着锁匠过来，把门锁给换了。<br>　　原来这只是一个调虎离山计。<br>　　当天晚上我们喝酒，罗格慢慢哭了，说是他的错，阴差阳错找了小三。可太太也不是省油的灯，发现他在外面有女人后，窃听他手机，有次半夜醒来，太太拎把菜刀在床边盯着他。<br>　　我们听得无言以对，不寒而栗。<br>　　大概十点左右，太太打电话来，说离婚可以，家里两套房子一大一小、一辆车、二十万存款，大房子留给罗格，其他车子公寓和存款她要拿走。<br>　　罗格挂了电话，和我们说了电话内容。莫菲说，如果是她，就算把房子还给他，也要把房子里放一把火全烧干净，至少家具全砸掉，要还只还一个毛坯房。<br>　　醉醺醺的罗格拍案而起，说根据他对太太的了解，一定会这么干。<br>　　于是他强行拖着我们，到那套小公寓，说明天要给太太，今天也把里面全砸个痛痛快快。<br>　　来到公寓后，罗格下不去手。这里有他们夫妻的回忆。一点点攒钱，长辈的首付，咬紧牙关还的贷款。罗格举着锤子，落不下来，抱头痛哭。<br>　　借着酒劲儿，莫菲问罗格，当年为什么分手。罗格沉默了一会儿，说，我们那时候不叫爱，后来我爱上了现在的太太。<br>　　莫菲又问，那为什么现在不回头尝试和太太重新在一起？罗格轻声说，那个女人已经怀孕四个月了。他重重叹口气，说，为什么要到无法收拾的地步，才知道自己究竟爱的是谁？那时候已经来不及了。<br>　　第二天莫菲离开南京，我陪罗格去和他太太交换了钥匙。<br>　　我们心惊胆战地打开门，结果里面打扫整洁，窗明几净，看不见一丝杂乱。桌上一个铁皮盒，里头放着罗格从大二开始写给太太的情书，一共四十几封。<br>　　罗格太太打来电话，泣不成声：“我知道她怀孕了。如果你不能对爱情负责的话，那至少还是对一个生命负责的，我不恨你。”<br>　　“你去吧。”<br>　　罗格默不作声，泪流满面。<br>　　我脑海里回响起罗格喝醉后，在公寓里放下锤子，蹲在地上的喃喃自语：“那个女人已经怀孕四个月了，为什么要到无法收拾的地步，才知道自己究竟爱的是谁？那时候已经来不及了。”<br>　　刚接到莫菲的结婚喜帖，我才想起这件往事。据说罗格的前妻再婚后已经移民加拿大，而他自己刚买了新车，是辆七座的保姆车，打算带着老婆小孩父母去自驾游。<br>　　辜负谁，拥抱谁，牺牲谁，幸福的路七拐八绕，眼泪微笑混成一团，时间过去，一笔笔账目已经算不清楚。</p>
<h3 id="四-旅行的意义"><a href="#四-旅行的意义" class="headerlink" title="四.旅行的意义"></a>四.旅行的意义</h3><p>　　美食和风景的意义，不是逃避，不是躲藏，不是获取，不是记录，而是在想象之外的环境里，去改变自己的世界观，从此慢慢改变心中真正觉得重要的东西。<br>　　有位朋友，和我一起去了菲律宾。三天过后，他跟当地做BBQ（烧烤）的某土著汉子混得很熟。两个人英文都很烂，但就靠着四百以内的词汇量每天尽情沟通。<br>　　他问土著：“Why　are　you　so　black？”<br>　　土著答：“Why？”<br>　　他说：“Because　the　sun　fuck　you　every　day，miehahahaha…”<br>　　土著拿烧红的炭丢他裤裆。<br>　　我要认真介绍这位朋友，因为接下来大家要跟着他学习英语常用对话。<br>　　他个子不高，所以我们都叫他矮逼。他的太太觉得这名字过于通俗，应该洋气一点儿，就加了后缀，变得非常高端，叫矮逼Five，听起来像社会上流人士才会用的智能手机。<br>　　坐国际航班，他旁边有个外国小胖子一直哭。小胖子的金发妈妈怎么哄都没用，于是矮逼Five搂着小胖子，开始唱摇篮曲：<br>　　“Cry…Cry…Cry…Die！”<br>　　金发妈妈震惊得奶瓶都掉了。<br>　　抵达机场，过境的时候，矮逼Five趁着工作人员替他在签证上盖章，赶紧问：“Do　you　know　where　we　can　dongcidaci？”<br>　　大家觉得有趣，排在后面没管他。<br>　　菲律宾姑娘眨巴眼睛，他又问：“You　looks　don’t　know　dongcidaci，唉，Do　you　know…know　where好吃的鸡翅？鸡翅！Chicken　fly啪啪啪啪Like　hands啪啪啪啪……”我们排在后面笑得前仰后合。<br>　　菲律宾姑娘依旧眨巴眼睛，无语。<br>　　他觉得很无趣，掏出一个十比索的硬币，丢在柜台上说：<br>　　“Surprise！”<br>　　塞普赖斯你大爷啊！这样会被抓起来枪毙的吧？<br>　　在船上，他悄悄地问英文最好的朋友，如何在菲律宾吃得开？<br>　　朋友想了想说，你一定要学会一句英文：Keep　the　change。<br>　　矮逼Five如获至宝，沉沉睡去。<br>　　下船他看中一顶帽子，开价五十五比索，他奋力还价，还到四十五比索。接着，他掏出两张二十比索的纸币，一枚五比索的硬币，共计四十五比索，递给老板娘，严肃地说：I　love　you，so，Keep　the　change。我靠！<br>　　你大爷的四姐夫啊！Keep你妹的change啊！一共正好四十五比索好吗？You　love　her就给her一百比索可以吗？<br>　　晚上在白沙滩泡吧，他开始勾搭妹子。<br>　　而且他的目标还是个洋妹子。<br>　　杨梅汁（洋妹子）问他：“Where　are　you　form？”他得意地笑笑，指着海洋说：“Go，go　ahead，and　turn　left。”杨梅汁翻个白眼，说：“Go　to　hell！”他登时手舞足蹈，狂歌乱舞，快乐得不行。<br>　　我一把拉住他，喊：“你怎么了？”<br>　　他得意地说，那个杨梅汁让我Go　to　high。我忍不住抽他一耳光。<br>　　矮逼Five跟烧烤土著是这么认识的。<br>　　我们沿着码头瞎转悠，碰到一个BBQ摊子，老板赤裸上身，肌肉隆起。<br>　　矮逼Five很激动，问大家：“强壮怎么说？”<br>　　我说：“应该是Strong吧。”<br>　　他兴冲冲跑过去，对着老板说：“You　are　so　s…s…s…”大家都很紧张。<br>　　他终于想起来了，高兴地喊：“Stupid！”<br>　　大家扑倒。<br>　　他又举起自己的胳膊，骄傲地说：“Me　too！”老板扑倒。<br>　　我们第二天去玩海上项目。<br>　　大家决定玩飞鱼，每人一千比索，再玩沙滩车，每人两千比索，商量这样能不能砍砍价格，送我们一个帆船游，价值五百比索。<br>　　这通想法用英语来叙述，看起来有点儿难度，矮逼Five自告奋勇去沟通。<br>　　他拿着我们的钱，跑过去十秒钟，转眼就回来了。<br>　　他得意地说，一句话就搞定了。<br>　　我们大惊，问，一句话怎么砍的价？<br>　　他说：“Keep　the　change。”<br>　　Keep你大爷啊！<br>　　第三天，星期五沙滩搭架子搞舞台，菲律宾大明星要献唱。<br>　　人头攒动，我们也去凑热闹。<br>　　菲律宾大明星一抬手，山呼海啸；菲律宾大明星一压手，鸦雀无声。<br>　　菲律宾大明星看着台下，矮逼Five尽管不认识他，但依旧狂叫，狂跳，挥舞毛巾。大明星指着他，喊：“Who　are　you？”<br>　　矮逼Five狂叫：“You　are　so　s…s…s…”<br>　　我们大惊失色，想去捂住他嘴巴已经来不及了。<br>　　矮逼Five再次狂叫：“You　are　so　Stupid！”我们赶紧撤，从鸦雀无声的人群中偷偷溜走。<br>　　在背后，传来矮逼Five更加兴奋的喊声：“I　am　happy！Go　to　hell！”菲律宾人民围了上来。<br>　　离开菲律宾的时候，矮逼Five突然说，既然我们都想环游世界，那么肯定要会说一点儿英文。<br>　　我心想，妈蛋，你那一点儿也太少了。<br>　　矮逼Five说，就算我会的英文很少，我还是会争取一切出去旅行的机会。因为我不想再跟以前一样难过。<br>　　矮逼Five说，美食和风景，可以抵抗全世界所有的悲伤和迷惘，这是你告诉我的。<br>　　我点点头。<br>　　矮逼Five认真地说，我想通了。美食和风景的意义，不是逃避，不是躲藏，不是获取，不是记录，而是在想象之外的环境里，去改变自己的世界观，从此慢慢改变心中真正觉得重要的东西。<br>　　就算过几天就得回去，依旧上班，依旧吵闹，依旧心烦，可是我对世界有了新的看法。<br>　　就算什么改变都没有发生，至少，人生就像一本书，我的这本也比别人多了几张彩页。<br>　　这就是旅行的意义。</p>
<hr>
<h3 id="五-催眠"><a href="#五-催眠" class="headerlink" title="五.催眠"></a>五.催眠</h3><p>　　我盯着他的笑容，脑海中浮现出一个念头，巨大的恐惧开始蔓延，手不自觉地发抖。<br>　　他依旧微笑，看着一步步往后退的我，手指竖在嘴边，做了个噤声的手势，悄声说：“她发现了我的秘密。”<br>　　1998年，我有个高三同学，叫葛军。他的爱好跟人不同，估计从《法制日报》之类的东西上看到催眠这一玩意儿，开始热衷于此。<br>　　有次自习课，老师在前面批卷子。他在众目睽睽下，施施然走上去，对着五十多岁的老头说：“现在闭上眼睛，感觉到海洋和蓝天，脱光衣服跳进去吧，让温暖包裹你的肌肤，好的，我数到五，你就立刻在卷子上打一百分。一、二、三、四、五……”<br>　　全场鸦雀无声，老头缓缓放下笔说：“要是我脱光衣服，能让你真的考一百分的话，我倒不是很介意。”<br>　　后来葛军被全校通报批评，但是没有写清楚原因。其他班级疯了一样流传，原因是他对快退休的化学老师耍流氓。<br>　　高考后十年，我跟他联系不多。直到偶然的机会，发现他居然跟我住在一个小区。<br>　　2008年，小区门口发生醉驾案，撞死七个人，三男四女。地面长长的血迹，洒水车过来洗地洗了一个多钟头。醉驾司机当场被逮走，他家门口被一群人堵着，里头有记者，应该是冲着司机家属去的。<br>　　出事后三周，路两边都是烧纸的死者亲友，深更半夜都能在家听到哭号。天一黑，小区就阴气森森，门口传来幽幽的哭声。老人说，七个枉死的冤魂在认回家的路，这段时间，大家晚上还是不要出门的好。<br>　　一天因为加班，回家后半夜一点多。出租车司机看过报纸，只肯停在小区门口。走进大门已经没有人，我绕过一堆堆还在冒青烟的纸钱，突然感觉背后凉飕飕的，鸡皮疙瘩蓦然起来，不敢回头，加快脚步往前。<br>　　我能听到脚步声。比我的慢一拍。<br>　　然后有人喊我：“张嘉佳，你是不是张嘉佳？”<br>　　我一回头，看见的是个血人，路灯下全身深红色，血滴滴答答的，面容狰狞，向我扑过来。我吓得当场晕过去。<br>　　醒过来躺在家里床上，葛军微笑着递给我一杯热茶。<br>　　我目瞪口呆，葛军说，他当时也刚巧回家，碰到了我，于是对我催眠，开了个玩笑。<br>　　我结结巴巴地说：“那个血人……”<br>　　葛军微笑着说：“是幻觉。”<br>　　我说：“那我是怎么进家门的？”<br>　　葛军说：“被催眠了，我指挥你认路到家，自己开门。”<br>　　我猛地跳下床，惊恐地看着他。<br>　　葛军拿起手机冲我晃晃，我一瞧，才两点，也就是说整个过程不到十分钟。<br>　　我说：“催眠不是要对着人说，感觉到海洋和天空，跳下去被温暖包裹什么的吗？”<br>　　葛军说：“不，催眠主要靠节奏。人睡眠的时候，心跳的节奏会放慢。但每个人的节奏不同，高超的催眠师能在最短的时间，找到你心脏节奏，然后用外界的影响，来让你的心脏迅速进入最适合睡眠的状态。接着通过血液进入大脑的频率，进而控制躯体，这就是催眠的第一阶段。”<br>　　我恍然大悟：“你是用那个脚步声……”<br>　　葛军点点头。<br>　　我说：“按你的讲法，如此轻松地催眠别人，又能够控制对方，想让他干吗就干吗，那岂非……很危险？”<br>　　葛军说：“是的，这个世界很危险。”<br>　　我想了想说：“那环境很嘈杂的话，就没有办法催眠了吧？”<br>　　葛军摇摇头：“不管安静还是嘈杂，都比较容易。我甚至可以将催眠的节奏完整地录入音乐里，变成彩铃，你一打通我的电话，就被催眠了。”<br>　　我不可思议地看着他：“所有人吗？”<br>　　他沉默了一会儿，说：“只是对部分人有效，尤其是自我意识强烈，容易不耐烦，爱对自己发脾气，这种人最会被外界环境干扰。比如，坐火车特别容易犯困的，一到半夜就饿的，起床就克制不住上网欲望的，手机装满软件的，这类人被催眠的概率远超过其他人。”<br>　　我也沉默了一会儿，说：“你怎么半夜还在外面逛？”<br>　　他说：“因为找我的人太多，我出来躲躲。”<br>　　我一愣，吃惊地说：“不会吧……”<br>　　他点点头，微笑着说：“对，撞人的是我太太。”<br>　　我盯着他的笑容，脑海中浮现出一个念头，巨大的恐惧开始蔓延，手不自觉地发抖。<br>　　他依旧微笑，看着一步步往后退的我，手指竖在嘴边，做了个噤声的手势，悄声说：“她发现了我的秘密。”<br>　　我退到墙角，问：“什么秘密？”<br>　　葛军没有逼近，只是微笑，说：“我这样的人有很多很多，存在于每个城市的每个角落。你知道谁会雇用我们？”<br>　　没等我回答，他继续说：“别猜了。来，一、二、三、四、五，你家的房子该拆迁了。”</p>
<h3 id="六-一路陪你笑着逃亡"><a href="#六-一路陪你笑着逃亡" class="headerlink" title="六.一路陪你笑着逃亡"></a>六.一路陪你笑着逃亡</h3><p>　　人人都会碰到这些事情。在原地走一条陌路。在山顶听一场倾诉。<br>　　在海底看一眼尸骨。在沙发想一夜前途。这是默片，只有上帝能给你配字幕。<br>　　朋友不能陪你看完，但会在门口等你散场，然后傻笑着去新的地方。<br>　　我有个朋友，是富二代，非常有钱，属于那种倒拎起来抖两下，哗啦啦掉满地金银财宝的人。<br>　　我穷困的时候，就想办法到他那儿刨钱。他酒量不好，就撺掇他去酒吧，然后谁比谁少喝一瓶，就输一百块。<br>　　开始我每次能赚两三百，但这完全是血汗钱，比卖身还要高难度，次日头昏眼花躺着起不来。<br>　　我躺在床上辗转反侧，一大早兴冲冲到他公司，说：“老赵，换个模式吧，我们来对对联，谁对不出来，输一百块。”<br>　　老赵差点儿把茶杯捏碎，愤愤说：“你这个太赤裸裸了。”<br>　　当天晚上，他背着包换洗衣服到我家，要住两天。我翻箱倒柜，家里只有一袋米，随便煮了锅粥，他咂咂嘴，说：“真香。”<br>　　我灵机一动，说：“老赵，换个模式吧，谁先走出家门，就输一千块。”<br>　　老赵心满意足地缩进沙发，表示同意。<br>　　第二天我们睡觉，看电视，喝粥。<br>　　第三天我们睡觉，看电视，喝粥。<br>　　第四天我们睡觉，看电视，喝粥。我颤抖着问：“老赵，你生意也不出去管管？”<br>　　第五天我们睡觉，看电视，喝粥。老赵眼睛血红，在门口徘徊，突然冲到我面前，疯狂咆哮：“老子是富二代，老子不要喝粥，老子家里有五六座商城，七八个工厂，老子为什么要在这里喝粥？你回答我啊呜呜呜呜呜谁他妈再让我喝粥我咬死这坏逼啊我要吃肘子呜呜呜呜呜呜……”<br>　　半夜我饿醒了，听到厨房有动静，摸索着过去，发现老赵在煎东西。偌大的锅子，半锅油，里面飘着三四片火腿肠。<br>　　我说：“哪儿来的？”<br>　　老赵哆嗦着嘴唇，说：“茶几下面捡到半根。”<br>　　我说：“分我一片。”<br>　　老赵一丢锅铲，哭着说：“这应该吗？富二代得罪你了？都这种时候了你还跟我抢火腿肠？”<br>　　我呆呆地说：“焦了。”<br>　　第六天我们睡觉，睡觉，睡觉。老赵挣扎着爬起来，去书房上网玩。我听见他QQ“嘀嘀”的声音，赶紧关上卧室门，偷偷打开笔记本，申请了个新号码，搜罗美女照片疯狂发给他：帅哥交个朋友。<br>　　老赵：你是？<br>　　我：寂寞单身少妇，想拥有初恋。<br>　　老赵：都少妇了怎么初恋？<br>　　我：少妇怎么不能初恋？<br>　　过了几分钟，老赵：百度百科，少妇（shaofu）已婚的年轻女子。<br>　　我：你管那么多干吗，我看中的又不是你的钱。<br>　　老赵：……你怎么知道我有钱？<br>　　我：……废话真他妈多，喝酒去，叉叉酒吧！<br>　　然后我发了张裸照。<br>　　听到书房椅子“咕咚”一声，老赵仰天倒下。他疯狗一样冲出来，红着脸团团转圈。我合上笔记本，说，一千块打个折，八百。<br>　　老赵丢给我八百，嗷嗷叫着夺门而去。<br>　　过一会儿，我走进酒吧，他果然笔直地坐在那儿。我一屁股坐下来，他说：“你干吗？”<br>　　我说：“来寻找初恋。”<br>　　老赵说：“……”<br>　　我说：“少妇棒不棒？少妇有八百呢，请你喝酒。”<br>　　老赵躲在阴影里，捂着脸哭成泪人。<br>　　我们喝得大醉。<br>　　那段时间老赵失恋。七年的女朋友，谈婚论嫁，突然说要寻找灵魂，问老赵要了笔钱，独自背着包去西藏。回来后乘着老赵出差，东西搬走，留了封长长的信。写的什么我不知道，那天是我跟老赵拼酒的第一天，赢了三百块。<br>　　后来我在微博看到他女朋友和男人的合影，笑靥如花。那天是我跟老赵拼酒的第四天，输了一百块。<br>　　人人都会碰到这些事情。在原地走一条陌路。在山顶听一场倾诉。<br>　　在海底看一眼尸骨。在沙发想一夜前途。<br>　　这是默片，只有上帝能给你配字幕。<br>　　所以整整半个月，我们从没聊起这些。<br>　　不需要倾诉，不需要安慰，不需要批判，不需要声讨，独自做回顾。<br>　　朋友不能陪你看完，但会在门口等你散场，然后傻笑着去新的地方。<br>　　再难过，有好基友陪在身边，就可以顺利逃亡。</p>
<h1 id="第四夜-温暖：那些细碎而美好的存在"><a href="#第四夜-温暖：那些细碎而美好的存在" class="headerlink" title="第四夜 温暖：那些细碎而美好的存在"></a>第四夜 温暖：那些细碎而美好的存在</h1><h2 id="引言"><a href="#引言" class="headerlink" title="引言"></a>引言</h2><p>　　有些东西明明一文不值，却不舍得丢掉，有时候找不着还会急得坐立不安。<br>　　问题是它们越来越旧，越来越老，而我已经渐渐不敢看它们。<br>　　它们装在盒子里，放在角落里，像一部部电影，随时都能让我重新看到一场大雨，一次分离，一杯咖啡，一个拥抱……</p>
<h3 id="一-老情书"><a href="#一-老情书" class="headerlink" title="一.老情书"></a>一.老情书</h3><p>　　老太太拄着拐杖，站在酒吧里，痛骂年轻人一顿，抖出张发黄的字条说：“这是老头儿写给我的，读给你们听。哎哟呆逼，拿错了，这是电费催缴单。”<br>　　你会不会说话？<br>　　会说话的人分两种。第一种会说话，是指能判断局势，分门别类，恰好说到对方心坎里，比如蔡康永。第二种会说话，是指话很多，但没一句动听的，整个就像弹匣打不光的AK47，比如胡言。<br>　　胡言是我朋友中最特立独行的一位，平时没啥存在感，嘴巴一张就是发核弹，“乓”，炸得大家灰头土脸。<br>　　一哥们儿失恋，女朋友收了他的钻戒跟别人跑了。狐朋狗友齐聚KTV，都不敢提这茬儿，有人悠悠地说：“此情可待成追忆。”角落里传来胡言的声音：“此情可待成追忆，贱货喜逢大傻逼。”<br>　　包厢里鸦雀无声。大家面无表情，我能听见众人心中的台词：哈哈哈哈太机智了哈哈哈哈。<br>　　又一哥们儿结婚，迎亲队伍千辛万苦冲进新娘房间，最后一道坎儿是找新娘的一只鞋。一群爷们儿翻遍房间，就是找不到，急得汗流浃背。<br>　　胡言踱步进来，皱着眉头说：“藏得真好啊。丑货，一看就是丑货干的好事，丑货别的不行，藏东西最内行。水獭一生长得丑，但人家吃了睡不捣鬼。海狗喜欢藏东西，但人家也不去坑乌贼。本来图个吉利，她非得破坏婚姻。国人不立个《击毙丑货法》，就得重修《婚姻保护法》。人家说有些女的表面上对你好，其实巴不得你跟她一样，一辈子嫁不出去，今天看来果然是真的。”<br>　　刚说完，一个小个子姑娘“哇”地痛哭出声，连滚带爬钻进床底，从床架里摸出一只鞋，号啕奔走。<br>　　大家面面相觑，猛地欢呼。新郎擦擦汗，感激地递杯酒给胡言说：<br>　　“多谢哥们儿，今儿多亏你，说两句！”<br>　　我在外围惨叫：“不要啊！”<br>　　已经迟了，胡言举起酒杯激动地说：“今朝痛饮庆功酒，明日树倒猢狲散。”<br>　　我劝他去学学蔡康永，于是他看了几集《康熙来了》，跟我说：<br>　　“哈哈哈哈小S真好玩，像一块活蹦乱跳的毛肚，比我还不要脸。”<br>　　妈的毛肚怎么就不要脸了？<br>　　胡言嘴巴可怕，但为人孝顺讲义气。他父亲很久前去世，母亲快七十了，相依为命。老太太精神矍铄，嘉兴人，隔三岔五包粽子给我们吃。网上叫嚣着甜粽党咸粽党，党个毛，只有嘉兴的才叫粽子，其他只能算有馅儿的米包。老太太送粽子那不得了，谁家还剩几个，大家一定晚上杀过去吃光。<br>　　一天黄昏胡言火急火燎打电话给我，让我快去他家。他自己加班走不开，老太太玩命催回家帮忙。我气喘吁吁地赶到，胡言家端坐着三位老太太，围着麻将桌，一脸期待看着我。<br>　　算了那就打几圈。结果老太太团伙精明得不得了，指哪儿打哪儿，输得我面红耳赤呻吟连连，一直打到十一点。散伙了，老太太跟我说：<br>　　“小张，胡言是不是跟女朋友分手了？”<br>　　我一愣：“完全不知道啊。”<br>　　老太太说：“我送你俩粽子，你赶紧讲。”<br>　　我说：“哦那姑娘是长沙的，回老家了，两地距离太远，你说再在一块儿也不合适。”<br>　　老太太斜着眼睛：“吹牛，肯定是胡言嘴太臭。”<br>　　我说：“也不排除有这方面原因。”<br>　　老太太拍大腿：“哎呀我都没见过，这就飞了，这畜生糟蹋良家妇女一套一套的。”<br>　　我瀑布汗。<br>　　胡言推门进来，喊：“妈，你胡说八道什么？”<br>　　老太太喊：“我媳妇呢？”<br>　　胡言瀑布汗：“她是独生子女，父母年纪也大，她不想留在外地，就回长沙了。”<br>　　老太太勃然大怒：“那你跟着去长沙啊。”<br>　　胡言说：“我去了你怎么办。”<br>　　老太太说：“我留这儿，小张天天跪着伺候我。”<br>　　我腿一软。<br>　　胡言拽着我想跑，我瘫在地上被他拖着走，哭着喊：“粽子呢粽子呢？”<br>　　两人去哥们儿管春的酒吧扯淡。其实我明白，老太太在南京待了三十多年，打牌健身溜达唠嗑的朋友都在一个小区。老人建立圈子不比我们容易，他们重新到一个地方生活，基本就只剩下寂寞。<br>　　刚要了打酒，管春领着个老太太进来，哭丧着脸说：“胡言，不是我不帮你，你妈自己找上门的。”<br>　　胡言暴怒：“放屁，你手里还拎着粽子！肯定是你出卖了我！”<br>　　老太太拄着拐杖，一拍桌子，说：“闭嘴！”<br>　　整个酒吧刹那静止了，人人闭上嘴巴，连歌手也心惊肉跳地偷偷关了音响。<br>　　老太太说：“我就特别看不起你们这帮年轻人，二三十岁就叨叨说平平淡淡才是真。你们配吗？我上山下乡，知青当过，饥荒挨过，这你们没办法体会。但我今儿平安喜乐，没事打几圈牌，早睡早起，你以为凭空得来的心静自然凉？老和尚说终归要见山是山，但你们经历见山不是山了吗？不趁着年轻拔腿就走，去刀山火海，不入世就自以为出世，以为自己是活佛涅槃来的？我的平平淡淡是苦出来的，你们的平平淡淡是懒惰，是害怕，是贪图安逸，是一条不敢见世面的土狗。女人留不住就不会去追？还把责任推到我老太婆身上！呆逼。”<br>　　她一挥拐杖，差点儿打到胡言脑门儿：“你那女朋友我都没见过，你们谁见过？”<br>　　酒吧里大部分人都点头如捣蒜。<br>　　老太太说：“自己弱不禁风，屁事不懂，看见别人奔波受苦，只知道躲在角落放两支冷箭说矫情，说人家犯贱穷折腾。呸，一天到晚除了算计什么都不会。钱花完可以再赚，吃亏了可以再来，年轻没了怎么办？当过兵才能退伍，不打仗就别看不起牺牲。你会不会说话？会说话，就去长沙，告诉人家，你想娶她。”<br>　　老太太抖出一张发黄的纸，大声说：“这是我老头写给我的，我读给你听。”她看了半天，说：“哎哟呆逼，拿错了，这是电费催缴单。小张你喜欢写字，你临时来一篇。”<br>　　我赶紧临场朗诵：“相信青春，所以越爱越深，但必须爱。勇于牺牲，所以死去活来，但必须来。从低谷翻越山巅，就能找到云淡风轻的庭院。总有一天，你的脚下满山梯田，沿途汗水盛开。想要满屋子安宁，就得丢下自己的骸骨，路过一万场美景。”<br>　　老太太抽我一耳光，说：“当着七十岁老太婆的面说骸骨，滚。”<br>　　她静静地看着胡言，说：“几个月前，你在阳台打电话，我听到了。你劝她留在南京，不要去长沙。劝着劝着自己哭了，我特别想冲进去揍你一顿，哭什么，姑娘孝顺是好事，你不能追着去吗？然后从那天开始天天加班，你有这么勤劳吗，还不是怕回家孤单单地想心事。”<br>　　老太太说：“我年纪大了，本来想你结婚后，每天包粽子给你们小两口吃。吃到你们腻了，我也可以走了。你是我儿子，走错路不怕，走错就回家，你妈我一时半会儿死不了，回来的时候我在家。”<br>　　她说完擦擦眼泪，昂首挺胸走了。管春赶紧送她。<br>　　我回过头，发现酒吧里的每个人眼里都泪汪汪。<br>　　我突然明白胡言的语言能力是从哪儿来的，这绝对是遗传啊。<br>　　后来胡言还是没去长沙。老太太气得眼不见为净，麻将也不打，喊我教她上网看微博什么的。没几天又自己报团去旅行，跟一群老头老太戴着红帽子，咋咋呼呼地去逛桂林山水。胡言放不下心想跟着去，结果老太太早上五点偷偷摸摸出发，留下胡言无言望着天花板。<br>　　老太太回来后，不给胡言好脸色，准备养精蓄锐继续跑。结果半月后心梗，抢救及时，住院等搭桥换二尖瓣。我们一群哥们儿轮流守夜，老太太闭着眼睛，话都说不了。<br>　　一天胡言坐在老太太身旁，沉沉睡着。我刚拎着塑料袋进来，想替胡言换班。<br>　　老太太艰难地开口，说：“悦悦，胡言是好孩子。”<br>　　我突然哭得不能自已。<br>　　悦悦是胡言的女朋友，在长沙工作。老太太可能已经说梦话了吧。<br>　　老太太是怎么知道她名字的？<br>　　那，其实母亲什么都知道。<br>　　再后来，老太太没等到手术，二次心梗发作，非常严重，没有抢救过来。<br>　　胡言再也不会说话，他变得沉默寡言。<br>　　头七那天，大家在胡言家守灵。半夜十一点，虚掩的门推开，冲进来一个姑娘，妆是花的，对我喊：“你怎么不早告诉我？”<br>　　她大哭，跪在老太太灵前，说：“阿姨，我跟爸妈说过了，他们说，我应该留在南京，胡言有这样的妈妈，我们放心的。”<br>　　我们呆呆地说不出话，不清楚发生了什么事情。<br>　　姑娘叫悦悦，在长沙工作，可是她现在在南京。<br>　　悦悦哭得喘不过气。她面前摆着老太太的遗像，微笑着看着大家。<br>　　那天中午我接到电话，是悦悦打给我。她问我，胡言的妈妈怎么样。我说你干吗不问胡言，她说他电话打不通。我不敢乱讲，就问，你找她干吗？<br>　　悦悦告诉我，老太太其实没旅游，单枪匹马去了长沙。那天她正在上班，老太太跑到柜台，存了二十万。悦悦出于流程，问她怎么存法。老太太说，听说在银行工作很辛苦，每年要拉到一定数目的存款，才能升职。<br>　　悦悦摸不着头脑，说：“谢谢阿姨。”<br>　　老太太嘀咕：“悦悦，你快升职，让胡言那浑球后悔。”<br>　　悦悦这才明白，自己碰到胡言妈妈了。她赶紧请了半天假，带着老太太去吃饭。<br>　　老太太说：“悦悦你喜欢胡言吗？”<br>　　悦悦哭了，说自己很喜欢胡言，可是父母身体不好，自己留在长沙才放心。让阿姨失望了。<br>　　老太太嘿嘿一笑，说：“那你就留在长沙，快快升职，免得胡言来了长沙欺负你。”<br>　　悦悦说：“胡言肯到长沙吗？”<br>　　老太太点头说：“他会来的，我这就是过来熟悉一下环境。到时候我先来住一阵，等你们踏实了我再回南京。”<br>　　老太太在长沙住了三天，包粽子给悦悦吃。<br>　　后来悦悦送她的时候才发现，老太太住在一家很便宜的旅馆，桌上堆着一些叶子和米，还有最便宜的电饭锅。<br>　　我这才知道，老太太学电脑看微博的原因，是想找到悦悦啊。我的眼泪止不住，说，悦悦你快来南京吧，阿姨去世了。<br>　　千里奔丧的悦悦跪在灵前，拿出一个粽子，哭着说：“阿姨，粽子好好吃，我不舍得吃完，留了一个在冰箱里。今天拿出来结果坏掉啦，阿姨求求你，不要怪悦悦……”<br>　　朋友们泣不成声。<br>　　过了一年，胡言和悦悦结婚。那天没有大摆筵席，只有三桌，都是最好的朋友。悦悦父母从长沙赶来，也没有其他亲戚。<br>　　悦悦穿着婚纱，无比美丽。<br>　　可是她从进场后，就一直在哭。<br>　　胡言西装笔挺，牵着悦悦，然后拿出一张泛黄的纸，认真地读。短短几句话，一直被自己的抽泣打断。<br>　　亲爱的刘雪同志，我很喜欢你，我已经跟领导申请过了，我要调到南京来。他们没同意，所以我辞职了。现在档案怎么移交我还没想好。<br>　　所以，请你做好在南京接待我的准备。<br>　　亲爱的刘雪同志，我不会说话，但我有句心里话要告诉你。<br>　　我想和你生活在一起，永远。<br>　　所有的朋友脑海中都浮现出一个场景。<br>　　老太太拄着拐杖，站在酒吧里，痛骂年轻人一顿，抖出张发黄的字条说：“这是老头写给我的，读给你们听。哎哟呆逼，拿错了，这是电费催缴单。”</p>
<h3 id="二-给我的女儿梅茜，生日快乐"><a href="#二-给我的女儿梅茜，生日快乐" class="headerlink" title="二.给我的女儿梅茜，生日快乐"></a>二.给我的女儿梅茜，生日快乐</h3><p>　　我和一条金毛共同的生活。如果你也想找这样的小朋友，记得给它起一个它自己很喜欢的名字。那，梅茜，生日快乐。</p>
<hr>
<p>　　1<br>　　每个人到我家，推开门永远都是眼睛放光，喊，梅茜呢梅茜呢？<br>　　然后一只毛茸茸的金毛，比他们还要兴奋，不知道从哪个角落钻出来，狂叫着就扑上来。<br>　　狗毛飞扬，人狗滚成一团。</p>
<hr>
<p>　　2<br>　　从来没有教过梅茜任何指令，但它自己慢慢学会了很多东西，眨巴着眼睛，努力分辨你在说什么。<br>　　它甚至自己学会了拒食。吃的东西放在碗里，它就可怜地看着你，直到你摸摸它的脑门儿，它才开始低头吃饭。如果你不摸它的脑门儿，它会一直跟着你走，你到哪里，它就坐在你旁边，拼命把脑门儿塞给你。<br>　　有天我把吃的放好，忘记摸它脑门儿，就急匆匆出门去超市买东西。过了半个钟头回家，打开门，听见“咔嚓咔嚓”的声音，一看，它估计等不及，开始吃饭了。<br>　　我咳嗽一下，它猛地回头，吓得呆了。整条狗傻坐着，狗头一百八十度扭转对着我，狗粮哗啦啦从嘴巴里掉出来！<br>　　我还没说话，它偷偷摸摸探出前爪，把掉在地上的狗粮往旁边拨拉！拨得远远的！<br>　　它的意思大概是：这些不是我吃的……我笑得手里的塑料袋都脱手了。吃吧吃吧，我们家没那么多规矩。<br>　　爱吃什么吃什么，爱什么时候吃什么时候吃。狗粮不好吃咱们换牌子，还不好吃咱们立刻买骨头炖汤，买牛肉用白水煮出灿烂的未来！<br>　　一年冬天，我百般无聊地看电视，突发奇想，用梅茜当脚垫，放上去暖洋洋的。<br>　　梅茜当时全身一震，小心翼翼地瞧向我，发现我的态度很坚决。它叹口气，非常严肃地趴下去，从此一动不动。<br>　　结果我睡着了，睡到昏天黑地的时候，感觉有东西挠我，我一看，梅茜用爪子拍我。我抬起脚，它换了个姿势，舒服地翻了一面，然后瞧瞧我，意思是你可以放下来了。<br>　　我把脚放下来，它才心满意足地继续睡去了。<br>　　金毛狗子，一岁前是魔鬼，一岁后是天使，果然是真的。</p>
<hr>
<p>　　3<br>　　2012年初，天气寒冷。深夜我坐在花园的台阶上，手边全是啤酒，看着月亮发呆。<br>　　在没有人能看到的地方，在没有人能看到的时间，我哭得稀里哗啦。<br>　　梅茜安静地坐在我旁边，头紧紧贴着我膝盖。它轻轻用脑袋拱拱我的手，大大的眼睛望着我，发出小小的“咕咕咕”的声音。<br>　　许久前我上网查过，这是金毛狗子的哭声。<br>　　梅茜不停地哭，而我的眼泪也没有停住。<br>　　梅茜不要哭。<br>　　不要哭。她不会回来了。我不会离开你。<br>　　那时候的梅茜，刚生了一场大病。<br>　　它生病的时候，我远在北京。接到照顾梅茜的姑娘的电话，她带着哭腔说，梅茜得狗瘟了。<br>　　手机信号不好，我冲到室外，下着暴雨。<br>　　我放下手机，心里很难过。<br>　　下雨归下雨，不要欺负我的小狗。<br>　　它病好后，我领着它回家。一人一狗，兴高采烈，大家蹦蹦跳跳，欢快无比。<br>　　一辆白色的SUV（运动型多用途汽车）开过去。<br>　　梅茜明显愣了愣。<br>　　然后它发了疯一样，扯掉牵引绳，追着车就狂奔，怎么喊都不回头。<br>　　司机从后视镜里看见了它，停在路边。司机摇下窗，探出头，笑嘻嘻地说：“小狗狗，你追我干什么？”<br>　　梅茜不看他，紧紧盯着车子，盯着车门，似乎在等车门打开。它要跳上去。<br>　　我追到了，一把抱住它，跟司机连声说，不好意思。<br>　　司机笑嘻嘻地说没事，开走了。<br>　　开走的时候，梅茜在我怀里疯狂地挣扎。<br>　　我突然眼泪掉下来。<br>　　梅茜也平静下来，只是不停地发出声音：咕咕咕咕……我知道，它很久没看到那辆熟悉的白色车子了。<br>　　它很久没有坐进属于它的位置。<br>　　它喜欢坐车兜风，脑袋伸出去，风吹的耳朵啪啦啪啦啪啦，得意地吐出舌头，开心地跳脚。<br>　　我抱着梅茜回家。<br>　　它在怀里一直哭。<br>　　我的眼泪也一直掉在它毛茸茸的脑袋上。<br>　　梅茜不要哭。<br>　　梅茜，我们没有车啦，老爹再给你买一辆。</p>
<hr>
<p>　　4<br>　　梅茜到我家，是2010年6月初。<br>　　我把一点点大的梅茜抱回家，它圆头圆脑，耳朵很大，坐着的时候一仰头，耳朵几乎垂到地上。<br>　　它叼袜子，撕衣服，啃书，磨茶几，摧毁一切能看见的东西。<br>　　最令我无法理解的是，一喊它名字，它就沿着墙边狂奔，狂奔五百圈，非得到精疲力竭才趴下去。<br>　　麻烦的是，它从精疲力竭到精神焕发，需要回血的时间不是很长。<br>　　它大了一些，接近一岁，性子没那么风云一起便化龙。为了让它平时活动的空间够大，我换了一楼带院子的房子。<br>　　有天我回家，突然发现梅茜不见了。家里没有，院子里也没有！<br>　　找半天，原来院子最内侧，有个排水的漏洞。它就是从这儿离家出走的。<br>　　我急坏了，小区、马路、公园、其他小区……发了疯一样到处找，扯直了嗓子喊。<br>　　夜越来越深，没有找到。<br>　　我回家坐在沙发上出神。总觉得它可能躲在家里哪个角落。在我写字时，它一定要霸占书桌底下。在我睡觉时，它一定自己咬着狗窝，“吭哧吭哧”拖到我的床边。在我吃饭时，它一定紧紧抱着桌脚。<br>　　到了后半夜一点钟，听到阳台有敲门声。我过去拉开玻璃门，梅茜咧着嘴，喜笑颜开地看着我，疯狂地摇尾巴！浑身都是泥巴，不知去哪儿瞎胡闹了……我赶紧抱起它去洗手间，开心地掉眼泪。冲干净泥巴，它也应该玩儿命才找到家的吧！我找出所有好吃的给它，看它吃得狼吞虎咽。<br>　　结果它以为离家出走，会有这么多奖励。<br>　　于是第二天下午，它又不见了。<br>　　这次我也不找了，就看电视等它。等到后半夜一点钟，它准时出现在阳台的玻璃门外。<br>　　我靠！没有犹豫，我把它拎进来暴打一顿！<br>　　梅茜号啕大哭。<br>　　从此，无论院子里排水的洞口有没有堵着，它都不会从那边走了。</p>
<hr>
<p>　　5<br>　　梅茜长大的标志是从某天开始，死也不愿意在家里大小便了，宁可憋得痛哭流涕。<br>　　一次我出门，以为很快就回家，结果被拖去直播，回家已经是黄昏。<br>　　到家门口，掏出钥匙。邻居家开门，大婶探出脑袋，激动地说：<br>　　“张嘉佳啊，你家狗太牛X了！”<br>　　我摸不着头脑，问：“怎么了？”<br>　　大婶咽口口水，激动地说：“你不在家，梅茜在院子里晒太阳。后来它急着大便，我就看着它在院子里转圈，还想怎么帮它呢。过了一会儿，它居然猛地一跃，连滚带爬翻过栅栏，跑到我家院子，拉了一泡便便！接着又奋力一跃，连滚带爬回翻过栅栏，回你自己家院子了！”<br>　　我听得目瞪口呆……睡觉之前，梅茜一定要跑到卧室，敲敲门，然后趴到床边。等我睡着了，它才会离开，放心地走回它的猫咪窝窝里睡觉。</p>
<hr>
<p>　　6<br>　　梅茜，老爹要买一辆皮卡，装好顶篷，我们可以出发去最远的地方。<br>　　你坐在副驾，狗头探出窗户，风吹得耳朵啪啦啪啦，高兴地跳脚。<br>　　车厢里摆满好吃的东西，和你最喜欢的猫咪窝窝。<br>　　我们要沿着一切风景美丽的道路开过去，带着你最喜欢的人，把那些影子甩在脑后。去看无限平静的湖水，去看白雪皑皑的山峰，去看芳香四溢的花地，去看阳光在唱歌的草原。<br>　　去远方，而漫山遍野都是家乡。<br>　　一开始，我以为是它离不开我。<br>　　现在，我知道，是自己离不开它。<br>　　梅茜出生于2010年5月18日。<br>　　所以，梅茜，我的女儿，生日快乐。<br>　　老爹爱你。</p>
<h3 id="三-姐姐"><a href="#三-姐姐" class="headerlink" title="三.姐姐"></a>三.姐姐</h3><p>　　四季总是有一次凋零。结果无数次凋零。<br>　　相爱总是有一次分离。结果无数次分离。</p>
<hr>
<p>　　1<br>　　到了大学，才发现世界上居然有超过五百块的衣服。大学毕业，才发现世界上居然有标牌子的内裤。<br>　　我在初中的时候，自己偷偷买了条二十块的短裤，结果被全家人“双规”。<br>　　曾经以为，真维斯什么的就是名牌啊，非常牛逼。突然逛街发现阿迪、耐克，大惊失色：这是金丝做的吗？<br>　　从那天开始，抢劫杀人放火的念头，我每天都有的。<br>　　一切敌不过时光。<br>　　工作之后，始终坚持认为，女人，就应该有好的化妆品，好的服饰，花再多的钱也应该。<br>　　因此我依旧穿不超过五百块的衣服、没有牌子的内裤，希望能赚到钱给女人买最好的化妆品，最好的服饰。<br>　　后来发现，女人找得到好化妆品，找得到好衣服，就是找不到好男人。<br>　　而我赚了钱也没人可以花。<br>　　赚到钱了，就慢慢开始不是好男人。<br>　　好男人，大多买不起最好的化妆品，最好的服饰。<br>　　朋友看不起身边的女人，挑三拣四。<br>　　我说：“你又不是一条好狗，凭什么要吃一块好肉？”<br>　　朋友：“男人不是狗，女人也不是肉。”<br>　　我说：“女人的确不是肉，但你真的是一条狗。”<br>　　朋友：“为什么？”<br>　　我说：“我怎么知道，我随便侮辱你。”<br>　　后来朋友结婚了。<br>　　我送Gucci（意大利时装品牌）给弟妹。<br>　　Gucci属于弟妹，那满阳台晾晒的衣服、裤子、毛巾、床单、拖把，也属于弟妹。<br>　　我和朋友说：“以后弟妹要什么，尽量买给她。就算她不要，偷偷买给她。”<br>　　朋友问：“为什么？”<br>　　我说：“因为你的阳台晒满衣服、裤子、毛巾、床单、拖把。她消耗在阳台上的每一分钟青春，你都要补偿给她。”<br>　　朋友半年后离婚。喝醉后，他趴在桌上嘀咕：“怎么就离婚了？”<br>　　我说：“有结才有离，谁让你结的？”<br>　　朋友：“是不是以前我们都搞错了？”<br>　　我说：“嗯，应该是。”<br>　　男人不是狗，女人也不是肉。<br>　　生活除了Gucci，以及满阳台的衣服、裤子、毛巾、床单、拖把，还有另外重要的东西。<br>　　什么东西？<br>　　好多啊。比如斗地主、扎金花、吃消夜什么的。</p>
<hr>
<p>　　2<br>　　在电视栏目工作的时候，有个女编导。<br>　　我问她：“男人有一千万，给你一百万。或者男人有十万，给你十万，哪个更重要？”<br>　　女编导说：“一百万。”<br>　　我说：“难道全部还不如十分之一？”<br>　　女编导点头。<br>　　第二天，女编导突然急忙来找我，说：“我昨天想了一夜，觉得十万重要。”<br>　　我好奇：“你真的想了一夜？”<br>　　她点头：“嗯。”<br>　　如果你真的想了一夜，说明你有太多的心事。<br>　　既然你有心事，又何必再去想这个问题。<br>　　无论一百万还是十万，不如自己挣来的一万。<br>　　有一百万，你就是一块肉。<br>　　有十万，你就吃不到肉。<br>　　有一万，你就不用再去想一夜。</p>
<hr>
<p>　　3<br>　　有关男女的问题，很小的时候，我问过姐姐。<br>　　我：“姐姐，什么叫淫荡？”<br>　　姐姐：“……热情奔放，活泼开朗。”<br>　　我：“姐姐你真淫荡。”<br>　　“啪。”我的左脸被抽肿。<br>　　我：“姐姐，什么叫下贱？”<br>　　姐姐：“……就是谦恭有礼，勤劳节约。”<br>　　我：“姐姐你真下贱。”<br>　　“啪。”我的右脸被抽肿。<br>　　我：“姐姐，什么叫爱情？”<br>　　姐姐：“……就是淫荡加下贱。”<br>　　我：“姐姐你一点儿也不爱情。”<br>　　过了半天，姐姐“嗯”了一声。<br>　　过了十年，我才明白，为什么泪水突然在她的眼眶里打转。</p>
<hr>
<p>　　4<br>　　十年之后。<br>　　我坐在写字桌前，泪水在眼眶里打转。精神恍惚，脑海空白，痛到不能呼吸。<br>　　姐姐过来，鼓励我：“小伙子把胸膛挺起来。”<br>　　我：“我们都没有胸，挺个屁。”<br>　　姐姐出奇地没有愤怒，一甩头发说：“帮我下碗面条去，人一忙就没空胡思乱想。”<br>　　我垂头丧气：“吃什么面，用舌头舔舔牙床好了。”<br>　　“啪啪。”我被连抽两个耳光。<br>　　“好了好了，我去下面我去下面。”<br>　　忙活一会儿，把面递给她。姐姐笑嘻嘻地端着面，看着我。<br>　　她吃了几口，突然回到自己房间。<br>　　三年之后，我看到她的日记。<br>　　“弟弟下的面里，连盐都没有加，我想，如果不是非常非常难过，也就不会做出这么难吃的面。我也很难过。”<br>　　我突然嘴角有点儿咸。<br>　　我想，如果这滴眼泪穿过时光，回到三年前，回到那个碗里，姐姐一定不觉得面很淡，那么她就不会难过。</p>
<hr>
<p>　　5<br>　　“抓小偷啊！”街头传来凄厉的尖叫。<br>　　我跟姐姐互相推诿。<br>　　“弟弟你上！你懂不懂五讲四美？”<br>　　“姐姐你上！你懂不懂三从四德？”<br>　　“推脱什么，抓小偷不是请客吃饭，上！”<br>　　“好，上！”<br>　　两个人迅速往前冲。冲到一半，我往左边路口拐，姐姐往右边路口拐。<br>　　两个人躲在巷子口大眼瞪小眼。小偷从两人之间狂奔而过。<br>　　呼，差点儿被撞到。两个人同时拍拍胸口。<br>　　这时紧跟小偷后面，狂奔过去另一个人。<br>　　我们一看……是老妈。<br>　　老妈一边追一边喊：“抓小偷啊！”<br>　　两个人拼死抓住了老妈，没抓到小偷……回家之后，一人赔给老妈五百块。<br>　　第二天醒来，姐姐在枕头底下发现了五百块。<br>　　我在枕头底下发现了五百块，闹钟底下发现了五百块。<br>　　我一直搞不清楚，为什么放走一个小偷，我凭空赚了五百块。<br>　　等到学会四则混合运算之后，我终于计算明白。<br>　　很久之后，我想，如果我还有机会把五百块放回姐姐枕头底下，那么即使小偷手里有刀，我也会冲上去的。<br>　　嗯，是这样。</p>
<hr>
<p>　　6<br>　　小时候家里只有一辆自行车。28吋大杠永久。<br>　　爸爸说生日那天给我骑。<br>　　我仰天大笑：“哈哈哈哈，爸爸你终于不爱姐姐只爱我了。”<br>　　爸爸说：“你姐姐早就骑过了。”<br>　　过了几年，姐姐有了一辆自行车。每天上学都是她骑车带我。<br>　　我：“姐姐我骑车带你吧。”<br>　　姐姐：“滚。”<br>　　我：“妈的，老子力气太多了用不完。”<br>　　姐姐：“滚。”<br>　　得到这样的回复，我很生气，就在车子后面滚来滚去。<br>　　“啊！”“砰！”两个人从小桥上摔下去了。<br>　　姐姐：“呜呜呜呜，我以后再也不带你了。”<br>　　我：“呜呜呜呜，你骑车水平跟阿黄一样。”<br>　　姐姐：“阿黄是谁？”<br>　　我：“阿黄是舅舅家养的狗。”<br>　　姐姐：“你是浑蛋。”<br>　　我：“你是母浑蛋。”<br>　　就如此吵了很久，直接导致上学迟到。<br>　　又过了几年，我们去大城市的舅舅家玩。<br>　　姐姐又骑车带我。有人喊，下车。哇，是交警耶。<br>　　我：“警察叔叔你抓她，是她骑车带我的，我是小孩子你不能抓。”<br>　　姐姐：“警察哥哥你抓他，是他要坐我车的，我是中学生你不能抓。”<br>　　警察一身冷汗。<br>　　我：“警察叔叔你抓她，我不认识她。”<br>　　姐姐：“警察哥哥你抓他，他是我在路边拣的。”<br>　　我：“拣个鬼，你要不要脸。”<br>　　姐姐：“要个魂，马上要罚款了，还要什么脸。”<br>　　警察：“你们走吧……以后不要骑车带人了。”<br>　　姐姐终于要去外地上大学了，把那辆自行车留给了我。我很开心。<br>　　一晚上没睡着。<br>　　我们全家送姐姐。<br>　　姐姐上了火车。<br>　　我突然眼泪哗啦啦流，一边流还一边追火车。<br>　　姐姐我把车子还给你，你不要走啦。<br>　　姐姐隔着车玻璃喊。<br>　　我听不见，但是可以从她的口型认出来：<br>　　不要哭。<br>　　我拼命追，用手背抹眼泪，拼命喊：“狗才哭，我没有哭！”<br>　　从那个时候开始，我最害怕听到火车的汽笛。<br>　　听到汽笛，就代表要分离。<br>　　送走姐姐之后，我骑车去上学，被很多很多同学笑话。<br>　　因为那是一辆女式自行车。<br>　　大家说我是人妖，说我娘娘腔。<br>　　我依旧骑，因为感觉姐姐就在自己身边。<br>　　到了现在，我走到储藏间，看到这辆自行车，还是会不停掉眼泪，小声说，掉你大爷，掉你大爷。</p>
<hr>
<p>　　7<br>　　1988年，舅舅送给我一个从未见识过的东西，邮票年册。<br>　　我很愤怒：“姐姐，舅舅太小气了，送一堆纸片给我。”<br>　　姐姐：“那你十块钱卖给我。”<br>　　我：“太狡诈了！你当我白痴哪，这堆纸片后面写着定价，一百九十八。”<br>　　姐姐：“纸片越来越不值钱，你现在不卖，明年就只值一块。”<br>　　我：“为什么？”<br>　　姐姐：“你没看到这里写着：保值年册，收藏极品。什么叫保值？就是越来越不值钱。卖不卖？”<br>　　我：“……二十块。”<br>　　姐姐：“成交。”<br>　　于是每年的邮票年册，我都以二十块的价格卖给姐姐。<br>　　一直卖到1992年，四本一共八十块。由于压岁钱都要上缴，所以这八十块成了我无比珍贵的私房钱。而且从这一年起，舅舅不再送了，小气鬼。<br>　　当年姐姐去外地上大学。<br>　　第二天她就要离去。我在床上滚了一夜，十六张五块钱，你一张，我一张，数了一夜。<br>　　一直在想：她去外地，会不会被人欺负？哎呀，以前她被人欺负，都是给我两毛钱，让我骂人家的。<br>　　那她去了那么远的地方，一定要带钱。<br>　　嗯，给她十块。可以请人骂……骂五十次。<br>　　万一被人打怎么办？她上次被婶婶打，她说给五毛钱，我都不愿意帮她打，外面人肯定价格更高！<br>　　打手请一次算一块好了，给她二十。<br>　　我心疼地看着钱被分成了两沓，而且她那沓慢慢比我这沓还高。<br>　　算着算着我睡着了。<br>　　最后我塞在姐姐包里的，是八十块。<br>　　送走姐姐那个瘟神，我人财两空，回到家里，忽然非常沮丧，就躲进被子睡觉。<br>　　在被子里，我发现了四本年册。<br>　　每本年册里，都夹着二十块。<br>　　我躲在被子里，一边哭，一边骂，姐姐和舅舅一样小气，一本只夹二十块，人都走了，起码夹五十块对不对？<br>　　到了今天，这些夹着二十块的年册，整四本，还放在我的书架上。<br>　　一天我擦擦灰尘，突然翻到1988年的那本，封背有套金的小字，写着定价一百九十八。<br>　　“那你十块钱卖给我。”<br>　　“太狡诈了！你当我白痴哪，这堆纸片后面写着定价，一百九十八。”<br>　　“纸片越来越不值钱，你现在不卖，明年就只值一块。”<br>　　“为什么？”<br>　　“你没看到这里写着：保值年册，收藏极品。什么叫保值？就是越来越不值钱。卖不卖？”<br>　　眼泪滴滴答答，把一百九十八，变得那么模糊。</p>
<hr>
<p>　 　8<br>　　姐姐：“坏人才抽烟。”<br>　　我：“那舅舅是坏人。”<br>　　姐姐：“做到教授再抽烟，就是好人。”<br>　　我：“你有没有逻辑。你会算log函数，你懂风雅颂，你昨天把黑格尔说成格外黑，你是逻辑大王。”<br>　　吵了好几天，姐姐回大学了。<br>　　我在抽屉里找到报纸包好的一条香烟，里面是一条中华。<br>　　姐姐写着纸条：如果一定要抽，那也抽好一点儿的，至少对身体伤害少一点儿。<br>　　我至今还记得，那是一张《扬子晚报》，1997年5月22日。<br>　　后来我遇到了一个姑娘叫姜微。<br>　　姜微：“你喜欢抽什么烟？”<br>　　我：“我喜欢抽好一点儿的。”<br>　　姜微：“为什么？”<br>　　我：“对身体伤害少一点儿。”<br>　　寒假结束之后，她带了一包烟给我。一包中华。里面只有十一根烟。四根中华，四根玉溪，三根苏烟。<br>　　总比没有好。<br>　　我：“你哪里来的烟？”<br>　　姜微：“过年家里给亲戚发烟，我偷偷一根根收集起来的。”<br>　　我：“寒假二十天，你只收集到十一根？”<br>　　姜微：“还有七根，被我爸爸发现没收了。”<br>　　后来姜微消失了。《扬子晚报》在我的书架上。那张《扬子晚报》里，我夹着一个中华香烟的烟壳。<br>　　只有这两个女人，以为抽好一点儿的烟，会对身体的伤害少一点儿。<br>　　突然听到winamp（一种音乐播放器）里在放《电台情歌》。<br>　　一个美丽的女子要伸手熄灭天上的月亮，一个哭泣的女子牵挂不曾搭起的桥梁，自此一枕黄粱，一时荒凉，疼辄不能自已，掌纹折断。<br>　　这里是无所不痛的旋律。<br>　　姐姐再也不会痛，姜微不知道在哪里。希望她比我快乐。并且永远快乐。</p>
<hr>
<p>　　9<br>　　姐姐教我打字花了半年的时间。打字课程，1998年8月27日开始教授，9月1日她回大学，自动转为函授。<br>　　我：“A后面不是B吗，为什么排的是S？B后面不是C吗，为什么排的是N？”<br>　　姐姐：“Christopher（打字机之父）发明的，跟我没有关系。”<br>　　我：“字母这么乱伦，姨妈和叔叔凑在一起，它们家谱和希腊神话一个教养。”<br>　　姐姐：“你他妈的学不学？”<br>　　我：“字母太乱伦了，玷污我的视线！”<br>　　姐姐：“让你掌握键盘的顺序，和乱伦有什么关系？”<br>　　我：“己所不欲，勿施于人，要是我摸你胸你一定用刀杀了我。”<br>　　“啪啪”。我左脸和右脸全部肿了。<br>　　姐姐：“学会打字对你有好处的，可以泡妞。”<br>　　我：“泡什么妞，我不如把钱省下来买三级片。”<br>　　姐姐：“你看你看，这叫作QQ，可以让远方的MM脱胸罩。”<br>　　我：“是黛安芬的吗？”<br>　　姐姐：“你学会了不就可以自己问了吗？”<br>　　于是姐姐帮我申请了一个QQ号，然后两个人搜索各地的MM。在姐姐指导下，我加了一个北京MM，ID是无花果。<br>　　我有了点儿兴趣。<br>　　发了句话：Girl，fuck　fuck，哈哈。<br>　　一点儿反应也没有。<br>　　我又发了句话：Dog　sun，please　fuck！<br>　　一点儿反应也没有。<br>　　我发火了，一下发了三句话：MBD，MBD，MBD。<br>　　姐姐发火了，说：人家头像是灰色的，说明不在线。<br>　　不在线，还Q什么，Q他妈蛋。<br>　　我立刻失去兴趣。<br>　　姐姐诱惑我，如果学会打字，就可以用流畅的语言勾引她。这被我断然拒绝，正直的青年，一定和我一样会拒绝的。<br>　　这些乱伦的字母，不是好东西。<br>　　1998年9月1日，姐姐回大学，把电脑带回去了。<br>　　我唯一遗憾的是，《仙剑奇侠传》没有通关，月如刚刚死在镇妖塔。<br>　　但姐姐不会这么小气吧？我就开始翻姐姐的房间。<br>　　我在她房间翻到的东西有：席绢的《交错时空的爱恋》，沈亚、于晴全集……这是什么玩意儿？星座是什么玩意儿？把所有东西摔出来，箱子底下是一张纸制键盘。<br>　　键盘上有一张字条：我知道你会翻到这里，麻烦你学习一下字母的顺序。<br>　　我大惊失色，全世界的姐姐都这么狡猾吗？<br>　　结果我就在纸质的键盘和电话里督促的声音中，过了一个学期。<br>　　我：“A后面为什么是S，而不是B？”<br>　　姐姐：“A后面是S，B后面是N。”<br>　　我：“复杂得要死。”<br>　　整整半年，我依旧不能理解字母为何如此乱伦。乱伦的东西，如我般正直，都不会学习的。<br>　　1999年2月7日深夜11点47分。<br>　　我依然等在火车站。<br>　　因为姐姐说她那一分钟回到家。<br>　　结果等到1999年2月8日4点30分。<br>　　姐姐和一辆轿车拼命，瞬间损失了所有HP（生命值）。<br>　　1999年2月8日17点48分，我赶到了北京。<br>　　房间一片雪白。<br>　　使者的翅膀雪白。天堂的空间雪白。病房的床单雪白。姐姐的脸色雪白。<br>　　她全身插满管子。<br>　　脸上盖着透明的呼吸器。<br>　　我快活地奔过去：“哈哈，不能动了吧？”<br>　　她脸上没有一丝表情，紧闭双眼，为什么我看到她仿佛在微笑？<br>　　要么我眼花了，要么她又偷了我写给隔壁班花的情书。<br>　　旁边一个穿白大褂的人说：“她不能说话，希望有力气写字给你。”<br>　　可是，姐姐抓不住笔。<br>　　这货，从来就没有过力气。<br>　　坐她自行车她没有力气上坡，和她打架她没有力气还手，争电视节目她没有力气抢遥控器。<br>　　她不写字，我就不会知道她要说什么。我想，她应该有力气写字的呀！<br>　　她帮我在考卷上冒充妈妈签字。她帮我在《过好寒假》上写作文。<br>　　她帮我在作业本子上写上名字。<br>　　我呆呆地看着她，怎么突然就没有力气了呢？<br>　　我去抓住她的手。<br>　　她用手指在我掌心戳了几下。<br>　　1，2，3，4，5，6。<br>　　一共六下。<br>　　她戳我六下干什么？<br>　　六六大顺？她祝我早日发财？<br>　　六月飞雪？她有着千古奇冤？<br>　　六神无主？她又被男人甩了？<br>　　六道轮回？她想看圣斗士冥王篇？<br>　　我拼命猜测的时候，突然冲进来一群人，把她推走了。<br>　　我独自待在这病房里，看着一切雪白，努力戳着自己的手掌。<br>　　1，2，3，4，5，6。<br>　　一共六下。<br>　　上面戳一下，右边戳一下，上面再戳一下，下面戳一下，上面再戳一下，又戳一下。<br>　　我拼命回忆着有关键盘的记忆。<br>　　一张纸质的键盘，看了半年，也开始浮现在脑子里。<br>　　A后面是S，B后面是N，C后面是V……我一下一下地在这张键盘里敲击过去。<br>　　1，2，3，4，5，6。<br>　　键盘慢慢清晰起来。<br>　　我终于明白了这六下分别戳在什么地方。<br>　　I　LOVE　U。<br>　　眼泪夺眶而出，一滴滴滚下来，滴下来，扑下来。<br>　　1999年2月8日19点10分，我终于掌握了键盘的用法，学会了打字。<br>　　并且刻骨铭心，永不忘记。<br>　　I　LOVE　U。<br>　　我缩在走廊里面。<br>　　在很久之后，我才有勇气把姐姐留下的电脑装起来。<br>　　装起来之后，又过了很久，我才打开了那个QQ号码。<br>　　只有一个联系用户。<br>　　无花果。<br>　　虽然是灰色，据说是灰色，是因为不在线。<br>　　可这个头像是跳动的。<br>　　我双击它。<br>　　无花果说：<br>　　笨蛋，我是你老姐。<br>　　我哭得像一个孩子，可是无论多少泪水，永远不能把无花果变成彩色。<br>　　无花果永不在线。<br>　　如果还有明天，小孩子待在昨天，明天没有姐姐，姐姐在昨天用着Windows98。<br>　　到了今天，MSN退役，弄潮儿对着摄像头跳脱衣舞，我书房电脑的显示屏上，依旧挂着五位数的QQ，永远只有一个联系用户，并且头像灰色，永不在线，ID叫作无花果。<br>　　生育总是有一次阵痛。结果无数次阵痛。<br>　　相爱总是有一次分离。结果无数次分离。<br>　　四季总是有一次凋零。结果无数次凋零。<br>　　自转总是有一次日落。结果无数次日落。<br>　　然而无花果永远是灰色。<br>　　伤心欲笑，痛出望外，泪无葬身之地，哀莫过大于心不死。</p>
<hr>
<h3 id="四-吃货的战争"><a href="#四-吃货的战争" class="headerlink" title="四.吃货的战争"></a>四.吃货的战争</h3><p>　　那喊声虽然来自全国各地，方言千千万万种，但齐刷刷只有一句：<br>　　“冲啊，都他妈的到我碗里来！”<br>　　这场史上最乱的战争，始于著名旅美作家石康的言论：你以为世界上的菜都差不多吗？你以为叶子菜就中国第一吗？唉。我不知你数没数过美国常见的根茎类菜有多少种，口味又是如何——我告诉你，有二十多种，口味介于芋头、萝卜、椰子之间，你可以用牛骨汤起锅，加虾、蟹膏、辣椒及各种东南亚香料，加各种海鲜随便啦，然后就吃吃吃——口味是鲜酸辣及各种浓香。<br>　　原本风平浪静，其实暗流汹涌。因为大家饿了。各方点齐兵马，旌旗挥舞，擂鼓助威，杀气四溢！<br>　　在地球战争史上，从未出现上百路兵马同时出击的辉煌画面。<br>　　由于石康的美国军队由各类杂菜组成，号称二十多员将领，共炖一炉，这是赤裸裸对我大火锅将军的挑衅！战报加急万里，直送大火锅将军军帐。<br>　　大火锅将军敞着大衣，露出黑黝黝的胸肌，双眉一挑，冷笑一声，丢下战报，吐了口麻辣锅底，挥手道：“先派麻辣烫去打个头阵，摸摸底细。”<br>　　话音未落，帐前喧哗，门帘掀开，冒菜和串串香兄弟俩面红耳赤，冲了进来，咆哮道：“将军，我们愿为左右先锋，率红汤一锅、白汤一锅，如若战败，提头来见！”<br>　　大火锅将军拍案大怒：“闹啥子，瓜兮兮的！滚出去！”<br>　　正当这时，酸辣粉连滚带爬冲进来，狂笑三声，道：“报告大将军，我已入夜带刀，一路潜行，不料未到美利坚，已然立下大功！”<br>　　众人大喜，问：“是何大功？”<br>　　酸辣粉嘿嘿道：“小将埋伏路边摊，趁着敌人喝醉，一刀取了锅包肉的首级！”<br>　　全场沉寂，大将军面色铁青，早有芝麻酱、麻油碟、红方腐乳三名护卫上前，猛抽酸辣粉耳光，怒道：“傻X！锅包肉是我们的人！丫是我们军区副司令！”<br>　　酸辣粉跌退几步，泪流满面，坐倒在地，号啕道：“老子英文不好，把锅包肉当成汉堡包了！”<br>　　帐内乱成一团，突然一支羽箭射入，扑棱棱钉在案桌，上有一书。<br>　　火锅大将军取下一读，上有大字一行：我烤全羊身处边疆，虽然这一生放荡不羁爱自由，也会怕有一天祖国会跌倒，特此请命，如有调遣，在所不辞。<br>　　众人纷纷赞叹，唯有一将手攥香菜，面露不豫，原来是羊蝎子。此人原先混迹草莽，炖中一霸，现归顺朝廷，当是立功心切。<br>　　火锅大将军挽起羊蝎子的手道：“兄弟不用着急，必遣你为阵前大将。”<br>　　羊蝎子尚未答复，又是一阵喧嚣。酸豆角急匆匆闯帐，磕头不止：<br>　　“报！火锅大帅，榨菜片、萝卜干、海带丝三员小将前来请战。”<br>　　真空包袋装泡椒兔飞身扑入，泪流不止：“报！火锅大帅，麻辣香锅行军太急，不小心碰到西边赶来的大盘鸡，两人一齐打翻了！”<br>　　小笼包连同蒸屉滚进，嘶声大叫：“报！火锅大帅，蒸饺求战心切，和煎饺气爆肚皮，汁水淌出来了！”<br>　　就连韭菜合子也高叫：“美国香料有多香？有本事到地铁里去打！臭豆腐你滚走，你去算我们欺负丫！”<br>　　鸡豆粉拼命给大伙扇风，号叫道：“大家不要冲动，吃碗凉粉冷静一下啊！”<br>　　火锅大将军手足无措，额头跳青筋。<br>　　丸子大队长小心翼翼地上前，凑到将军耳边道：“刚抓到虾滑探子一名，在水里浮浮沉沉，不知如何处置。”<br>　　火锅大将军沉默半晌，怒道：“闭嘴！吵了半天，到底怎么打？”<br>　　天空中轰隆隆传来沉闷的声音：“有我大福建佛跳墙坐镇，你们随便怎么打。”<br>　　火锅大将军手持令箭，左右为难，兵强马壮的痛苦，莫过于此。<br>　　他咬牙下定决心，刚要下令，龙抄手狂奔而入，大喊：“报！醉蟹佯装体力不支，诱敌深入，广州早茶左翼包抄，东北乱炖连锅空降，齐鲁大军一阵乱射，石康的美利坚二十种菜叶子团伙已然全歼，歼到灰飞烟灭。云南汽锅鸡、洛阳水席、长沙口味虾、武汉热干面等一百多路大军赶到现场，已经毫无出手机会，他们正在美利坚菜叶子上面轮流吐口水。”<br>　　众人目瞪口呆，火锅大将军长叹：“这样也不好啊，有点儿欺人太甚。”<br>　　烧卖狂奔而入，大喊：“报！一百多路大军斗志昂扬，无处宣泄，自己打起来了！”<br>　　火锅大将军惊道：“战况如何？”<br>　　烧卖喃喃道：“他们分为两个阵营，互相辱骂，说豆腐脑到底应该是甜的还是咸的……”<br>　　妖风四起，烟雾漫天，传来刀叉之音。火锅大将军侧耳一听，面色大变，拔腿就跑。<br>　　众人不由得愣住，皆是伏在地面，听到男女老少的呐喊。<br>　　那喊声虽然来自全国各地，方言千千万万种，但齐刷刷只有一句：<br>　　“冲啊，都他妈的到我碗里来！”<br>　　美利坚菜叶子军团呢？都不记得了。</p>
<hr>
<h3 id="五-摆渡人"><a href="#五-摆渡人" class="headerlink" title="五.摆渡人"></a>五.摆渡人</h3><p>　　世事如书，我偏爱你这一句，愿做个逗号，待在你脚边。<br>　　但你有自己的朗读者，而我只是个摆渡人。<br>　　小玉文静秀气，却是东北姑娘，来自长春，在南京读大学，毕业后留在这座城市。她是我朋友中为数不多正常工作的人，不说脏话不发神经，腼腆平静地活着。<br>　　相聚总要喝酒，但小玉偶尔举杯也被别人拦下来，因为我们都惦记着要有一个人是清醒的，好依次送大家回去。这个人选必须靠谱，小玉当之无愧。<br>　　有次在管春的酒吧，从头到尾默不作声的小玉偷偷喝了一杯，然后眼睛发亮，微笑愈加迷人。她蓦然指着隔壁桌的客人捧腹大笑：“快看他，脸这么长最后还带个拐弯，像个完整的斜弯钩，再加一撇那就是个匕。”<br>　　就是个匕！匕！这个读音很暧昧好吗？<br>　　全场大汗。从此我们更加坚定了不让她喝酒的决心。<br>　　2008年秋天，大家喝挂了，小玉开着她那辆标致307把我们一个个送回家。我冲个澡，手机猛振，小玉的短信：“出事啦，吃消夜啊。”<br>　　我立刻非常好奇，连滚带爬地去找她。<br>　　小玉说：“马力睡我那儿了。”马力是个画家，2006年结婚，老婆名叫江洁。<br>　　我一惊：“他是有妇之夫，你不要乱搞。”说到“不要乱搞”这四个字，我突然兴奋起来。<br>　　小玉说：“今晚我最后一个送他，结果听他嘟囔半天，原来江洁给他戴绿帽子了呢。”<br>　　小玉告诉我，马力机缘巧合发现老婆偷人，憋住没揭穿。最近觉察老婆对他热情万分，还有意无意提起，把房产证名字换成她。马力画了半辈子抽象画，用他凌乱的思维推断，这女人估计筹备离婚，所以演戏想争取资产。<br>　　我严肃地放下小龙虾，问：“那他怎么打算？”<br>　　小玉严肃地放下香辣蟹，答：“他睡着前吼了一嗓子，别以为就你会演戏，明天开始我让你知道什么叫作实力派演技。”<br>　　十月的夜风已经有凉意，我忍不住打个寒战。<br>　　小玉说：“他不肯回家，我只好扶到自己家了。”<br>　　我说：“那你怎么又跑出来？”<br>　　小玉沉默一会儿说：“我躺在客厅沙发，突然听到卧室里撕心裂肺的哭声，过去一看，马力裹着被子在哭，哭得蜷成一团。我喊他，他也没反应，就疯狂地哭，估计还在梦里。我听得心惊肉跳，待不下去，找你吃消夜。”<br>　　我假装随口一问：“你是不是喜欢他？”<br>　　小玉扭头不看我，缓缓点头。<br>　　月亮升起，挂在小玉身后的夜空，像一轮巨大的备胎。<br>　　我和小玉绝口不提，但马力的事情依旧传播开，人人都知道他在跟老婆斗智斗勇。马力喝醉了就住在小玉家，我陪着送过去，发现不喝酒的小玉在橱柜摆了护肝的药。马力颠三倒四说着自己乱七八糟的计划，小玉在一边频频点头。<br>　　由于卧室被马力霸占，小玉已经把客厅沙发搞得跟床一样。<br>　　我说：“这样也不是个办法，我给他开个房间吧。”<br>　　小玉看向马力，他翻个身，咂咂嘴巴睡着了。<br>　　我说：“好吧。”<br>　　临走前我犹豫着说：“小玉……”<br>　　小玉点点头，低声说：“我不是备胎。我想了想，我是个摆渡人。他在岸这边落水了，我要把他送到河那岸去。河那岸有别人在等他，不是我，我是摆渡人。”<br>　　我叹口气，走了。<br>　　过了半个多月，马力在方山办画展，据说这几年的作品都在里面。<br>　　我们一群人去捧场，面对一堆抽象画大眼瞪小眼。马力指着一幅花花绿绿的说：“这幅，我画了我们所有人，叫作朋友。”<br>　　我们仔细瞧瞧，大圈套小圈，斜插八百根线条，五颜六色。<br>　　我震惊地说：“线索紊乱，很难看出谁是谁呀。”<br>　　大家面面相觑，一哄而散。马力愤怒地说：“呸。”<br>　　只有小玉站在画前，兴奋地说：“我在哪里？”<br>　　马力说：“你猜。”<br>　　小玉掏出手机，百度着“当代艺术鉴赏”“抽象画的解析”，站那儿研究了一个下午。<br>　　又过半个多月，马力颤抖着找我们，说：“大家帮帮忙，中午去我家吃饭吧。我丈母娘来了，我估计是场硬仗。”<br>　　果然是场硬仗，几个女生在厨房忙着，丈母娘漫不经心地跟马力说，听说你的画全卖了，有三十几万？马力点点头。丈母娘说，你自由职业看不住钱，要不存我账上，最近我在买基金，我替你们小两口打理吧。<br>　　满屋子鸦雀无声，只听到厨房切菜的声音，无助的马力张口结舌。<br>　　管春缓缓站起来，说：“阿姨，是这样的，我酒吧生意不错，马力那笔钱用来入股了。”<br>　　丈母娘皱起眉头，说：“也不打招呼，吃完我们再谈怎么把钱抽回来。”<br>　　这顿饭吃得十分煎熬，我艰难地找话题，但仍然气氛紧张。<br>　　吃到尾声，马力默默地走进书房，出来的时候拿着一个盒子，放在桌上，说：“银行卡的密码是我们的结婚日期，明天我去把房子过户给你。”<br>　　他顿了顿，说：“太累，离婚吧，你跟他好好过。”<br>　　就这样马力离婚了，净身出户。我问他，明明是前妻出轨，你为什么反而都给她？马力说，男人赚钱总比她容易点儿，有套房子有点儿存款，就算那个男人对她不好，至少她以后没那么辛苦。<br>　　他擦擦眼泪，说：“我们谈了四年，结婚一年多，哪怕现在离婚，我不能无视那五年的美好。”<br>　　我点点头，说：“也对。”<br>　　小玉帮马力租套公寓，每天下班准点去给他送饭。一直到初冬，朋友们永远记着那天。<br>　　江洁和现任老公到管春酒吧，和马力迎面撞到。他结结巴巴地说：<br>　　“你们好。”那个男人说：“听说你是个伟人？难得碰到伟人，咱们喝两杯。”<br>　　马力和江洁夫妻在七号桌玩骰子！整个酒吧的人都一边聊天，一边竖起耳朵斜着眼睛观察七号桌。没几圈，马力输得吹了好几瓶，脸红脖子粗。<br>　　江洁说：“玩这么小，伟人也不行了。”<br>　　大家觉得不是办法，我打算找碴儿赶走那对狗男女。小玉过去坐下来，微笑着对江洁说：“那玩大点儿，我跟你们夫妻来，打‘酒吧高尔夫’，九洞的。”<br>　　“酒吧高尔夫”是个激烈的游戏。去一家酒吧，比赛的双方直接喝一瓶啤酒，加一杯纯的洋酒，叫一杆一球，喝完代表打完一个洞，然后迅速赶往下一家。九洞的意思，就是要喝掉九家，谁先完成，回到起始酒吧，就算赢了。<br>　　江洁盯着她，说：“好啊，就从这里开始。”接着她点了根烟，报了另外八家酒吧的名字。<br>　　全场哗然，我还没来得及阻拦，小玉已经咕咚咚喝完。接着她的眼睛亮起来，如同迷离的灯光里最亮的两盏。<br>　　小玉和江洁夫妻一起走出酒吧。所有人轰然跟着出门，我尽力凑到小玉边上，她冲我偷偷一笑，说：“你们都忘记我是东北姑娘啦。”<br>　　这天成为南京酒吧史上无比华丽的一页。<br>　　小玉坐着管春的帕萨特，抵达1912街区，从乱世佳人喝到玛索，从玛索喝到当时还存在的传奇酒吧。每次都是直接进去，经理已经在桌子上摆好酒，咕咚咚一瓶加一杯，喝完立刻走，自然有人埋单。<br>　　接着走出街区，其他五家酒吧老板闻讯赶来，几辆车一字排开。看热闹的人们纷纷打车，一路跟随。大呼小叫的车队到上海路，到鼓楼，到新街口，再回新街口。<br>　　文静秀气的小玉，周身包裹灿烂的霓虹，蹬着高跟鞋穿梭南京城，光芒万丈。<br>　　喝完一家酒吧，小玉的眼睛就会亮一点儿。她每次都站在出口，掏出一面小镜子，认真补下口红，一步都不歪斜，笔直走向目的地。<br>　　管春默不作声开车，我从副驾看后视镜，小玉不知道想着什么，呆呆地把头贴着车窗，脸红通通的。<br>　　回起点的路上，小玉突然开口，说：“张嘉佳，你这一辈子有没有为别人拼命过？”<br>　　我一愣，不知道怎么回答。<br>　　小玉看窗外的夜色，说：“我说的拼命，不是拼命工作，不是拼命吃饭，不是拼命解释的拼命，那只是个形容词。我说的拼命，是真的今天就算死了，我也愿意。”<br>　　她摇摇头，又说：“其实我肯定不会真的死，所以也不算拼命。你看，我喜欢马力，可哪怕他离婚了，我也没法跟他在一起。我喜欢他，愿意为他做很多事情，如果我们真的在一起，我一定会要求他也这样对我。但是不可能啊，他又不喜欢我。所以，我只想做个摆渡人，这样我很开心。”<br>　　我沉默一会儿，说：“真开心，开心得想X他大爷。”<br>　　到了管春酒吧，人头攒动，小玉目不斜视，毫无醉态，轻快地坐回原位。人们疯狂鼓掌，吹口哨，大声叫好。马力的前妻不见踪影，大家喊着赢了赢了。<br>　　朋友冲进来兴奋地喊：“马力的前妻挂了，在最后一家喝完就挂了。”<br>　　众人激动地喝彩，说：“他妈的，打败奸夫淫妇，原来这么解气。小玉牛X！东北姑娘牛X！文静妹子大发飙，浪奔浪流浪滔滔！欢迎小玉击毙全世界的婊子！”<br>　　我问：“马力呢？”<br>　　朋友迟疑地看了眼小玉，说：“喝到第三家，奸夫劝江洁放弃，江洁不肯，奸夫一个人跑了。喝到第八家，江洁挂了，坐在路边哭。马力过去抱着她哭。然后，然后他送她回家了。”<br>　　酒吧登时一片安静。<br>　　小玉面不改色，又喝一杯，轻轻把头搁在桌面上，说：<br>　　“靠，累了。”<br>　　如果你真的开心，那为什么会累呢。<br>　　春节小玉和我聊天，说在南京工作五六年，事业没进展，存不下钱，打算调到公司深圳总部。我说，很好。<br>　　我们给小玉送别。大家喝得摇摇晃晃，小玉自己依旧没沾酒。先把马力搀扶到楼下，管春上楼继续背其他人。<br>　　马力坐在广场的长椅上，脑袋耷拉着。我看见小玉站在长椅侧后方，路灯把两个人的影子拉长。小玉慢慢抬起手，地面上她的影子也抬起手。她微笑着，让自己的影子抱住了马力的影子。<br>　　可是她离马力还有一步的距离。<br>　　她要走了，只能抱抱他的影子。可能这是他们唯一一次隆重的拥抱。白天你的影子都在自己身旁，晚上你的影子就变成夜，包裹我的睡眠。<br>　　世事如书，我偏爱你这一句，愿做个逗号，待在你脚边。<br>　　但你有自己的朗读者，而我只是个摆渡人。<br>　　小玉走了。<br>　　后来，马力没有复婚，去艺术学院当老师，大受女学生追捧。但他洁身自好，坚持独身主义，只探讨艺术不探讨人生。<br>　　后来，小玉深夜打电话给我，说：“听到海浪的声音没有？”<br>　　我说：“听到啦，富婆又度假。”<br>　　小玉说：“现在我特别后悔小时候没学点儿乐器。一个人坐在海边，如果你会弹吉他，或者会吹口琴，那就能独自坐一天。因为可以在最美的地方，创造一个完全属于自己的世界。”<br>　　她停顿一下，说：“不过我发现即使自己什么都不会，也能在海边，听着浪潮，看着篝火，创造一个完全属于自己的世界。那，我有回忆。”<br>　　我有回忆。这四个字像一</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/11/06/七月与安生/" rel="next" title="七月与安生">
                <i class="fa fa-chevron-left"></i> 七月与安生
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="John Doe" />
          <p class="site-author-name" itemprop="name">John Doe</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">6</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#title-从你的全世界走过"><span class="nav-number">1.</span> <span class="nav-text">title:从你的全世界走过</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#序"><span class="nav-number">2.</span> <span class="nav-text">序</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第一夜-初恋：从你的全世界路过"><span class="nav-number">3.</span> <span class="nav-text">第一夜 初恋：从你的全世界路过</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#一-从你的全世界路过"><span class="nav-number">3.1.</span> <span class="nav-text">一.从你的全世界路过</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二-猪头的爱情"><span class="nav-number">3.2.</span> <span class="nav-text">二.猪头的爱情</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三-初恋是一个人的兵荒马乱"><span class="nav-number">3.3.</span> <span class="nav-text">三.初恋是一个人的兵荒马乱</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#四-反向人"><span class="nav-number">3.4.</span> <span class="nav-text">四.反向人</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#五-河面下的少年"><span class="nav-number">3.5.</span> <span class="nav-text">五.河面下的少年</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#六-写在三十二岁生日"><span class="nav-number">3.6.</span> <span class="nav-text">六.写在三十二岁生日</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第二夜-表白：我希望有个如你一般的人"><span class="nav-number"></span> <span class="nav-text">第二夜 表白：我希望有个如你一般的人</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#一-我希望有个如你一般的人"><span class="nav-number">0.1.</span> <span class="nav-text">一.我希望有个如你一般的人</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二-生鲜小龙虾的爱情"><span class="nav-number">0.2.</span> <span class="nav-text">二.生鲜小龙虾的爱情</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三-无法说出我爱你"><span class="nav-number">0.3.</span> <span class="nav-text">三.无法说出我爱你</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#四-开放在别处"><span class="nav-number">0.4.</span> <span class="nav-text">四.开放在别处</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#五-最容易丢的东西"><span class="nav-number">0.5.</span> <span class="nav-text">五.最容易丢的东西</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第三夜-执着：一路陪你笑着逃亡"><span class="nav-number"></span> <span class="nav-text">第三夜 执着：一路陪你笑着逃亡</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#引"><span class="nav-number">1.</span> <span class="nav-text">引</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#一-最基本元素"><span class="nav-number">1.1.</span> <span class="nav-text">一.最基本元素</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二-小野狗与小蝴蝶"><span class="nav-number">1.2.</span> <span class="nav-text">二.小野狗与小蝴蝶</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三-莫非就是这样"><span class="nav-number">1.3.</span> <span class="nav-text">三.莫非就是这样</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#四-旅行的意义"><span class="nav-number">1.4.</span> <span class="nav-text">四.旅行的意义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#五-催眠"><span class="nav-number">1.5.</span> <span class="nav-text">五.催眠</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#六-一路陪你笑着逃亡"><span class="nav-number">1.6.</span> <span class="nav-text">六.一路陪你笑着逃亡</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第四夜-温暖：那些细碎而美好的存在"><span class="nav-number"></span> <span class="nav-text">第四夜 温暖：那些细碎而美好的存在</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#引言"><span class="nav-number">1.</span> <span class="nav-text">引言</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#一-老情书"><span class="nav-number">1.1.</span> <span class="nav-text">一.老情书</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二-给我的女儿梅茜，生日快乐"><span class="nav-number">1.2.</span> <span class="nav-text">二.给我的女儿梅茜，生日快乐</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三-姐姐"><span class="nav-number">1.3.</span> <span class="nav-text">三.姐姐</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#四-吃货的战争"><span class="nav-number">1.4.</span> <span class="nav-text">四.吃货的战争</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#五-摆渡人"><span class="nav-number">1.5.</span> <span class="nav-text">五.摆渡人</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  



  




  
  

  

  

  

  


</body>
</html>
