<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.2" />






<meta property="og:type" content="article">
<meta property="og:title" content="阿弥陀佛么么哒">
<meta property="og:url" content="http://yoursite.com/2016/11/06/阿弥陀佛/index.html">
<meta property="og:site_name" content="Sunflower girl">
<meta property="og:image" content="http://b371.photo.store.qq.com/psb?/V13up5IP3maka5/aRI4S*vwW1EgljyEib1*nO5CBRstq*JGbaf3fwlus1Q!/b/dHMBAAAAAAAA&bo=gAJxBAAAAAAFANQ!&rf=viewer_4">
<meta property="og:updated_time" content="2016-11-07T07:59:04.100Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="阿弥陀佛么么哒">
<meta name="twitter:image" content="http://b371.photo.store.qq.com/psb?/V13up5IP3maka5/aRI4S*vwW1EgljyEib1*nO5CBRstq*JGbaf3fwlus1Q!/b/dHMBAAAAAAAA&bo=gAJxBAAAAAAFANQ!&rf=viewer_4">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/11/06/阿弥陀佛/"/>


  <title> 阿弥陀佛么么哒 | Sunflower girl </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Sunflower girl</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="/schedule" rel="section">
            
            Schedule
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                阿弥陀佛么么哒
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Posted on</span>
            <time itemprop="dateCreated" datetime="2016-11-06T12:53:05+08:00" content="2016-11-06">
              2016-11-06
            </time>
          </span>

          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="http://b371.photo.store.qq.com/psb?/V13up5IP3maka5/aRI4S*vwW1EgljyEib1*nO5CBRstq*JGbaf3fwlus1Q!/b/dHMBAAAAAAAA&amp;bo=gAJxBAAAAAAFANQ!&amp;rf=viewer_4" alt="Alt text"><br><a id="more"></a>   </p>
<ul>
<li>love<h2 id="一个孩子的心愿"><a href="#一个孩子的心愿" class="headerlink" title="一个孩子的心愿"></a>一个孩子的心愿</h2></li>
</ul>
<hr>
<p>　　光阴如潮，大浪淘沙，未来未知的年月里，这本书一定会被湮灭。</p>
<p>　　但我祈愿这些歌能被传唱。</p>
<p>　　若有一天末法来临，人性扭变，风急雨骤天昏地暗。</p>
<p>　　愿这颗普普通通的种子，能被按图索骥的人们发现。</p>
<p>　　愿人们知晓。</p>
<p>　　这个世界，曾经来过一个普普通通的好孩子。</p>
<p>　　善良是一种天性，善意是一种选择。</p>
<p>　　善意是人性中永恒的向阳面。</p>
<p>　　选择善意，即选择天性，即选择光明。</p>
<p>　　或许也是在选择一种永恒吧……</p>
<p>　　虽然人性在每个人身上的星辉闪光都只是刹那。</p>
<hr>
<p>　　（一）</p>
<p>　　他们并排坐在小屋的角落里，神情紧张。</p>
<p>　　很局促，手都不知道该往哪儿放。</p>
<p>　　过时的提包，素色的衣裳，廉价的皮鞋……</p>
<p>　　简朴却整洁，隐隐带着几分普通人的隆重。</p>
<p>　　一看就知他们并不常出门旅行，衬衫扣得严严实实，头发梳得一丝不乱，出差一样。</p>
<p>　　坐姿僵硬得很，应该没怎么进过酒吧，两个人只点了一瓶啤酒。</p>
<p>　　一进门我就看出来了，他们应该来自某个小城，安分守己了一辈子的工薪阶层。</p>
<p>　　但我纳闷儿的是，他们的反应为何那么奇怪？</p>
<p>　　我刚一进门他们就死盯着我看，眼神里满是期待和慌张。</p>
<p>　　孩子的眼睛会发亮，我知道的，却是头一次在中年人眼中见到同样的光亮。</p>
<p>　　正月的丽江热闹，街上游人熙攘，大冰的小屋里热气腾腾。</p>
<p>　　人很多，连台阶上都坐满了，听歌喝酒聊天，恣意地享受这假日时光。</p>
<p>　　那天来的大都是眉飞色舞的年轻旅人，学生、职员、背包客，一个比一个年轻。</p>
<p>　　中年人只有他们这一对儿。</p>
<p>　　他们应该是夫妻。</p>
<p>　　我在他俩对面坐下，点点头，冲他们笑笑。</p>
<p>　　紧接着我吓了一跳，我的笑容有什么问题吗？为何他们仿佛受惊一样，紧紧攥住了对方的手。</p>
<p>　　两只手攥在一起，攥得发白，四只眼睛愈发闪亮，依旧死盯着我，好像钩子一样。</p>
<p>　　我们之前见过吗？</p>
<p>　　出什么事了，为什么这副神情？</p>
<p>　　还没等我开口询问，中年女人猛地吸了一口气，猛地吐出来一句话：终于找到你了，大冰。</p>
<p>　　她颤抖着声音探问：听说，你是个一诺千金的人……</p>
<p>　　谁造的谣？我慌忙摆手，手刚摆了两下就僵在半空中。</p>
<p>　　她双手合十面向着我，仿如佛前祈愿一样。</p>
<p>　　她闭上眼睛对我说：求求你……求求你帮我们一个忙。</p>
<hr>
<p>（二）</p>
<p>　　在他们开口讲述的头半个小时里，我并不知道自己会遭遇一个如此虐心的故事。</p>
<p>　　这是两个农村中学教师。</p>
<p>　　他们箪食瓢饮在浙江省青田县海口镇，教书育人，安贫乐道。</p>
<p>　　此次丽江之行是专程为我而来。</p>
<p>　　他们说，希望我帮他们一个忙，帮他们的儿子一个忙。</p>
<p>　　儿子叫越阳，1998年10月13日出生，90后。</p>
<p>　　他的母亲看着我的眼睛，着重强调说：越阳是个好孩子。</p>
<p>　　每个父母眼中的孩子都是好孩子，但她执拗地说，他们家的好孩子和别人家的不一样。</p>
<p>　　她说她的儿子出奇地懂事。</p>
<p>　　他们都是农村中学教师，陪学生的时间多，陪儿子的时间少，但儿子从小不哭也不闹，早早地学会了一个人吃饭，一个人睡觉。</p>
<p>　　早上睡醒，自己乖乖地穿好衣服，轻手轻脚地去上学。</p>
<p>　　问他，他会说，爸爸妈妈上班累，多休息一会儿吧……</p>
<p>　　她说：我是老师，没时间过3月8日的节日……下课铃一响，就看见儿子站在教室外，一边挥动着节日卡一边喊：妈咪，节日快乐！</p>
<p>　　节日卡是他自己裁的，自己画的，还有一只小蛋糕，他零花钱少，只买得起拳头大的蛋糕。</p>
<p>　　女学生们围着他，逗他，他一本正经地拤着腰，挨个儿教育她们：你们这些妇女啊……都要听话，不许惹我妈妈生气！</p>
<p>　　他说，我妈妈很辛苦的……</p>
<p>　　这个母亲讲着讲着，声音弱了下来，双眼失神地看着我，不知在想些什么。</p>
<p>　　我咳嗽了一下，她好像被惊醒了一样，歉意地点了下头，继续开口讲。</p>
<p>　　她说：别人家是妈妈哄孩子，我们家是孩子哄妈妈，从小就是这样。曾经有一个周末的晚上，我带着越阳去火车站广场玩，那时候他还很小……我太粗心了，边散步边在心中备课，不知不觉就和他走散了。我满广场找他，找遍了整个广场也不见踪影……</p>
<p>　　我不知所措了好久，等到终于稳下心神想报警时，电话来了。越阳在电话里大声喊：妈妈，我找不到你，我自己先跑回家了，我在咱们家楼下的小店里，很安全的！</p>
<p>　　越阳气喘吁吁地喊：妈妈你别担心我，你不许哭啊。</p>
<p>　　那个母亲说到这里，声音明显地沙哑起来。</p>
<p>　　看得出来，她在努力地平抑着情绪。</p>
<p>　　我递给她一杯水，她接过来捧在手里，却不喝。</p>
<p>　　她认真地看着我说：真的，他从小就知道心疼人。</p>
<p>　　我说：哦，我知道你儿子是个好孩子了，但是……</p>
<p>　　她急急地打断我的话，自顾自地重复着说：他真的从小就知道心疼人……</p>
<p>　　她急切地说：</p>
<p>　　我们越阳学习永远名列前茅，我们从来没操心过他的成绩，只担心他的喜好是否太多。学校里，他什么活动都乐意参与：广播站、学生会、演讲比赛、朗诵比赛、数学竞赛……</p>
<p>　　光是象棋比赛的证书就有厚厚一摞。</p>
<p>　　象棋教练说越阳是棵好苗，让我们送他去省城好好培养。</p>
<p>　　但越阳拼命对我说，不要不要，妈妈，我下象棋只是兴趣爱好。</p>
<p>　　他怕让家里花钱，他怕累着我们，他心疼我们……</p>
<p>　　越阳还喜欢音乐，学过小提琴，萨克斯考取了十级证书，葫芦丝在浙江省民乐比赛中拿过三等奖。</p>
<p>　　拿完奖之后他就不肯再学了，老师怎么劝他也不听。</p>
<p>　　他跟我说，其实乐器里，他最喜欢的是吉他。</p>
<p>　　他不说我也知道……学吉他最省钱，不像小提琴、萨克斯的课时费那么贵。</p>
<p>　　我当然不肯让步，哪个父母愿意委屈了自己的孩子？砸锅卖铁也不能耽误！又不是借不到钱……</p>
<p>　　他搂着我的脖子说悄悄话：</p>
<p>　　妈妈你知道吗？我觉得音乐这东西很神奇，不论用哪种乐器去演奏，里面的道理都是一样的。你就让我学吉他吧，至于其他的乐器，我将来一上大学就自己挣钱……我有大把的时间去学。</p>
<p>　　我搂紧他：好孩子，爸妈没本事挣钱，委屈你了……</p>
<p>　　他撇嘴：妈妈你说的这是什么话？谁有咱们家这么厉害——我爸爸妈妈都当老师！</p>
<p>　　越阳学吉他上手很快，他本就有音乐天赋和功底。</p>
<p>　　吉他是借的，他总是说自己技术低，用不着专门买好琴。</p>
<p>　　别人还在爬格子、练和弦时，他已经开始自己琢磨着写歌了。他看书多，歌词一写就是半个笔记本，只等着将来学全了乐理就自己谱曲。</p>
<p>　　他志向大得很，当作家，当棋手，当歌手……那么多兴趣爱好，却未曾耽误学习。他后来从青田小镇考到省城中学时，成绩是最优秀的！</p>
<p>　　……</p>
<p>　　每个母亲都爱夸自己的儿子，一夸起来就刹不住车，这个母亲也不例外。</p>
<p>　　这个朴素的母亲告诉我，他的儿子越阳考上的是赫赫有名的杭州市文晖中学。</p>
<p>　　很奇怪，讲这段话时，她的表情是骄傲的，声音却开始哽咽。</p>
<p>　　沙哑的哽咽。</p>
<p>　　……<br>据说去学校报到时，越阳手里的行李是最简朴的，肩上的行李也是最特殊的。</p>
<p>　　是一把吉他——为了庆祝考到省城，父母送他的礼物。</p>
<p>　　从小到大，他收到的最昂贵的礼物。</p>
<p>　　他弹着那把珍贵的吉他，从初一弹到初二。</p>
<p>　　从2012年弹到2013年。</p>
<hr>
<p>　　（三）</p>
<p>　　……</p>
<p>　　2013年发生了许多事。</p>
<p>　　厦门BRT快线（厦门市快速公交系统）起火，47人殒命。</p>
<p>　　上海和安徽两地率先发现H7N9型禽流感，后续是江浙皖鲁闽，以及台湾。</p>
<p>　　大范围的雾霾笼罩中国中东部，从北京到上海，人们惶恐地抬头看天……</p>
<p>　　这些公众领域的大事件被人关注、关心、铭记或遗忘。</p>
<p>　　2013年的杭州也发生了一件事：</p>
<p>　　一个孩子毫无征兆地病倒，一对父母一夜间忽然苍老。</p>
<p>　　没有几个人会去特别关注这件小事。</p>
<p>　　如无特殊原因，没有几个人会关心一个陌生的、普通的孩子的病症。</p>
<p>　　大部分人懒得去追问熟人社会以外毫不关己的事情。</p>
<p>　　大部分身体尚健康的人，并不关心这种病的致病原因到底是什么。</p>
<p>　　也并不关心，为何在城市儿童中，这种病的发病率已上升了13%。</p>
<p>　　2013年，越阳15岁，白血病。</p>
<hr>
<p>　　（四）</p>
<p>　　好似耗尽了全身的力气。</p>
<p>　　那个母亲虚脱地靠在了丈夫的肩头。</p>
<p>　　她流着泪说：大冰，在来找你之前，我们俩读了你的书。我记得你在书里写过：……命运善嫉，总吝啬赋予世人恒久的平静，总猝不及防地把人一下子塞进过山车，任你怎么恐惧挣扎也不肯轻易停下来，非要把圆满的颠簸成支离破碎的，再命你耗尽半生去拼补……</p>
<p>　　她靠在丈夫的肩头流泪，反复念叨着“命运善嫉”这四个字。</p>
<p>　　她说：到底嫉妒我们什么？我们到底做错了什么，非要惩罚这么好的一个孩子……</p>
<p>　　最触目惊心的，莫过于中年人的伤心。</p>
<p>　　一对中年夫妻摊开手掌，彼此给对方拭泪，边叹气边拭，越拭越多。</p>
<p>　　这一幕看得我有些难受，但更多的，是一种难言的尴尬。</p>
<p>　　犹豫再三，我说：大姐，你们的遭遇我很同情，我知道治白血病要花很多钱，也大略知道你们的收入水平，但是实话实说……不是我见死不救，这个忙，我或许很难去帮。</p>
<p>　　我说：对不起，越阳是个好孩子，但我并不是个有钱人。</p>
<p>　　他们俩连声说“不不不”，用力地在我面前摆手。</p>
<p>　　那个父亲苦笑着说：大冰你误会了，我们不是来找你要钱的，我们当了一辈子教书匠，穷归穷，骨气还是有的……</p>
<p>　　况且，他轻声说，我们越阳，现在不需要钱。</p>
<p>　　大过年的，你们不在医院陪孩子，反而千里迢迢跑来找我？</p>
<p>　　不需要钱，那需要什么？</p>
<p>　　（五）</p>
<p>　　那位父亲揽住妻子的肩膀，再次帮她擦了擦眼睛。</p>
<p>　　他抬头看我一眼，又低下头，慢慢地说：……儿子很乐观，他妈妈都要崩溃了，他还反过来安慰她，变着法子逗她开心。他从小就这么懂事，生病了还这么懂事，他越这样，越让人心疼……</p>
<p>　　这是个遭罪的病，生病的这两年，越阳尝尽了各种化疗的苦，每天吃药打针抽血……但化疗间隙病情较轻时，他总不忘学习，我们给他请了家教，文化课与吉他两不耽误。</p>
<p>　　医院里的人都喜欢他，护士喊他小鲜肉、小粉团，他给大家弹吉他，大家都给他打气，他也坚信自己能好起来，经常对我们说，等我病好了怎样怎样……</p>
<p>　　2014年5、6月份，越阳的病情确实好转了，还重返了教室，上午上半天课，下午在家休息，期末考试竟然还考出了非常好的成绩！我儿子是最棒的，从小就是这样，不管生不生病都是这么棒！</p>
<p>　　听到那个父亲说到这里，我松了口气，一句“恭喜”还没来得及出口，又生生咽了回去。</p>
<p>　　那个父亲低着头，愈发佝偻了，鼻尖上清清楚楚悬着一滴泪。</p>
<p>　　……我们以为他几乎痊愈了的时候，7月份的骨穿报告也出来了。</p>
<p>　　骨髓里的坏细胞有点儿反跳，医生建议要连续加打四到六次化疗才行。于是我儿子又开始了连续化疗的历程，很痛苦，不是人遭的罪，那么小的孩子……</p>
<p>　　前四次化疗进展很顺利，每次都完全缓解。</p>
<p>　　第五次化疗后，他妈妈拿到骨穿报告，哭得肝肠寸断！我也被这个晴天霹雳轰得差点儿晕倒。</p>
<p>　　天大的玩笑！这次骨髓里的坏细胞比7月份那次要高得多，是真正意义上的复发！</p>
<p>　　瞒不住了。</p>
<p>　　我把这个复发的坏消息告诉儿子，他竟然出奇地平静。</p>
<p>　　他对我说，爸爸，没关系的，咱们再接着化疗。<br>我憋着眼泪躲到门外去哭。</p>
<p>　　孩子，你和我说话的口气像个成年人一样，你为什么这么懂事？你难过你失望你哭你叫你喊出来啊，爸爸不怪你啊，为什么反倒要你一个孩子来安慰爸爸……</p>
<p>　　化疗越多，对人体的伤害越大，恢复起来也越难。</p>
<p>　　其实他已经对化疗很恐惧了，每一次都是上刑啊……我不明白，他一个小孩子到底是靠什么才忍下来的。</p>
<p>　　儿子再次住进浙江省第一医院。</p>
<p>　　而我则跑北京、跑河北，联系骨髓移植事宜，必须骨髓移植了，没有别的办法了。医院联系好后，我把我们一家人的衣服和被子都托运到了河北那边……</p>
<p>　　一切准备就绪，只等儿子这次打完化疗，细胞涨上来，就去医院做移植了……</p>
<p>　　我们一家三口也都抽血进行了骨髓配型，结果都是五个点半相合，还是有希望的。</p>
<p>　　结果希望没了。</p>
<p>　　医生下达了病危通知书，说我们的儿子很快就要没了，让我们准备后事。</p>
<p>　　我们不懂呀，什么叫快没了？</p>
<p>　　准备什么后事？不是还好好的吗？刚刚还说晚饭要吃大馄饨呢！我不信！</p>
<p>　　他养病期间不是还在好好地继续写歌唱歌弹吉他吗？他将来还要继续上初中、上高中、上最好的大学……</p>
<p>　　他还要继续玩吉他、在大学里组乐队，谈恋爱、结婚……</p>
<p>　　……</p>
<p>　　是我们当爸爸妈妈的无能啊！</p>
<p>　　你走了，我们也不想活了。</p>
<p>　　儿子的身体越来越难受，可他一直说：妈妈，我不难受，过两天细胞涨上来就好了，你不许哭。他想给妈妈擦眼泪，手都抬不起来了……</p>
<p>　　儿子在他妈妈怀里睡着了。</p>
<p>　　我们等着他醒过来。</p>
<p>　　这么懂事的好孩子，我们等着他醒过来……</p>
<p>　　我看着那个父亲，等着他继续往下说，但他久久没有开口。</p>
<p>　　喧嚣的丽江正月，街上的嬉闹声声声入耳，小屋里却一片沉默。</p>
<p>　　（六）</p>
<p>　　2015年2月11号，奇迹没有发生。</p>
<p>　　越阳没有醒过来。</p>
<p>　　1</p>
<p>　　越阳的遗愿，和我有关。</p>
<p>　　这是一个任性的遗愿。</p>
<p>　　他的母亲对我说，儿子弥留之际，曾留下几句话。</p>
<p>　　他说：好遗憾哦，这么快就离开这个世界了，还没来得及留下点儿什么，就要走了。</p>
<p>　　真的好遗憾，还有那么多没来得及实现的心愿……</p>
<p>　　他说他写了好多歌词，但看来没有机会谱上曲子了，如果有人能把这些音乐给做出来，该多好啊……</p>
<p>　　他说：妈妈，能让我任性一次吗？</p>
<p>　　他说：妈妈，有一个人，他既是作家也是歌手，我读过他的书也听过他的歌。这个人神出鬼没，很难找到，但是妈妈，你去帮我找到他吧，一年不行就找两年……把我的歌词交给他，他会懂的。</p>
<p>　　他说：我看过他的书，我猜他会答应的。</p>
<p>　　他说：妈妈，我的好妈妈，我从没求过你什么，我一辈子就任性这一次，你们一定要帮我去完成这个心愿，好吗？</p>
<p>　　……</p>
<hr>
<p>　　（七）</p>
<p>　　正月里的丽江，人群早已散去的小屋。</p>
<p>　　越阳的父母忐忑地看着我，沉默地看着我，双手合十，泪眼婆娑。</p>
<p>　　可怜拳拳父母心，他们应该是一料理完后事，就赶来云南找我的。</p>
<p>　　捧着两颗碎了的心，带着一个任性的遗愿。</p>
<p>　　他们下定决心要完成这个任务，云南找不到我就去山东，山东找不到就去北京，北京找不到就去西藏……</p>
<p>　　上天安排他们在我启程回北方闭关前的最后一天找到我。</p>
<p>　　越阳一定没有想到，他唯一的一次任性，留给他伤痛中的父母多少折腾。</p>
<p>　　我可以拒绝一个16岁的孩子最后的任性，哪怕他真的是个罕有的好孩子。</p>
<p>　　但哀莫大于中年丧子，我没有任何理由去拒绝这样一对父母的请求。</p>
<p>　　我接过了一个U盘。</p>
<p>　　我说：好的。</p>
<hr>
<p>　　（八）</p>
<p>　　我以为U盘里只是歌词。</p>
<p>　　不承想，歌词文件夹里还夹带着几段话，是16岁的越阳在得知病情复发时悄悄写下的，大意如下：</p>
<p>　　如果我真的运气不太好，挂了，</p>
<p>　　我愿意无偿捐献我的眼角膜和器官给需要的人。</p>
<p>　　我生病后，很多人给我捐款，把剩下的钱给其他白血病孩子用吧。</p>
<p>　　……</p>
<p>　　爸爸妈妈去领养一个妹妹吧，我从小就想有个妹妹，你们知道的。</p>
<p>　　还有，我从小还想养只猫猫或狗狗，请妈妈帮我养一只吧。</p>
<p>　　……</p>
<p>　　这个也是我的遗愿，我有好多歌词，其实我是可以用吉他弹唱出来的，但是貌似目前还不怎么会写谱。希望这些歌能被做成音乐，然后任何人都可以拿去使用（算是版权授权吧）。</p>
<p>　　我只是想留下些什么，爸爸妈妈一定要帮我实现啊，这毕竟是我最后的心愿了。</p>
<p>　　孩子，不管你最后的心愿有多么任性，他们都会帮你去实现的。</p>
<p>　　谁让他们是你的爸爸妈妈……</p>
<hr>
<p>　　（九）</p>
<p>　　一开始，我以为这就是越阳“最后的心愿”。</p>
<p>　　直到几个月后的一天，我才发现自己错了。<br>里面藏着另外一段话。</p>
<p>　　越阳的父母，我想，或许到了应该让你们看一下这段话的时间了。</p>
<p>　　冰叔，如果你发现了这些话，请在我走后半年，再给我爸爸妈妈看。</p>
<p>　　……</p>
<p>　　爸爸妈妈，你们好一点了吗？</p>
<p>　　真希望你们能早点好起来，一定不要陪我去了。</p>
<p>　　因为妈妈说过的，如果我死了，她也不活了……</p>
<p>　　原谅我的任性。</p>
<p>　　原谅我留下的那些心愿。</p>
<p>　　我只是想，如果用“让你们帮忙完成我的遗愿”为理由的话，或许可以拖住你们一段时间吧。</p>
<p>　　就算是我自私吧，让我一个人走吧，让爸爸妈妈留下。</p>
<p>　　把歌词变成音乐，应该能够拖住你们一段时间吧，一定要帮我实现啊。</p>
<p>　　我走了，就让我的歌陪着你们吧。</p>
<p>　　还有一个拖住你们时间的办法，我从小就想有个妹妹，爸爸妈妈领养一个妹妹吧，把我剩下的一切都给她，这样你们就都能有个完整的家了。</p>
<p>　　我从小还想养只猫猫或狗狗，请妈妈养一只吧，也许我会投胎成一只小猫或者小狗，再多陪伴你们几年。</p>
<p>　　爸爸妈妈，来生咱们还是一家人，好吗？</p>
<p>　　不管有多难我都会找到你们，继续当你们的好孩子。</p>
<p>　　……</p>
<p>　　请允许我解读一下这段文字。</p>
<p>　　他确实很任性。</p>
<p>　　他处心积虑，其实心愿只有一句：希望爸爸妈妈好好活着。</p>
<hr>
<p>　　（十）</p>
<p>　　我不是一个多么好的歌手。</p>
<p>　　我也不是一个多么好的作家，甚至曾经一度也不是一个好孩子。</p>
<p>　　但是我知道这样一句话：</p>
<p>　　善良是一种天性，善意是一种选择。</p>
<p>　　善意是人性中永恒的向阳面。</p>
<p>　　我从未想到过，这句话会在一个16岁临终少年的身上得到印证。</p>
<p>　　他如流星般划过，却用善意短暂点亮了夜空。</p>
<p>　　是的，人性在每个人身上的星辉闪光都只是刹那。</p>
<p>　　但正因为有了那一刹那，有些人才变得永恒或伟大。</p>
<p>　　命运善嫉，这个16岁的少年一定来不及伟大。</p>
<p>　　但他所选择的善意是永恒的。</p>
<hr>
<p>　　（十一）</p>
<p>　　越阳的音乐做好了。</p>
<p>　　我履行承诺，找到了越阳所钟爱的民谣歌手们，把他的部分歌词编曲谱曲，并演唱录音。</p>
<p>　　越阳的生日是10月，秋天。</p>
<p>　　届时，半年之期已到，这本书也应该已经上市了吧。</p>
<p>　　这篇文章的末尾，我会摆上他的音乐的二维码。</p>
<p>　　就当是送给他的生日礼物吧。</p>
<p>　　这也是他留给这个娑婆人世间的礼物，送给每一个人的。</p>
<p>　　光阴如潮，大浪淘沙，未来未知的年月里，这本书一定会被湮灭。</p>
<p>　　但我祈愿这些歌能被传唱。</p>
<p>　　若有一天末法来临，人性扭变，风急雨骤天昏地暗。</p>
<p>　　愿这颗普普通通的种子，能被按图索骥的人们发现。</p>
<p>　　愿人们知晓。</p>
<p>　　这个世界，曾经来过一个普普通通的好孩子。</p>
<hr>
<h2 id="玩儿鲨鱼的女人"><a href="#玩儿鲨鱼的女人" class="headerlink" title="玩儿鲨鱼的女人"></a>玩儿鲨鱼的女人</h2><ul>
<li><p>她说：你知道吗？走遍了大半个地球，才明白这两个字多么弥足珍贵。</p>
</li>
<li><p>我问是哪两个字。</p>
</li>
<li><p>她轻轻地说：担心。</p>
</li>
<li><p>你敢拿根棍儿去戳醒印尼巨蜥科莫多龙吗？</p>
</li>
<li><p>你敢在金塔纳罗奥淋上半个月的雨水，等待美洲鳄吗？</p>
</li>
<li><p>你敢坐着导航失灵的船漂在龙卷风肆虐的巴拿马海域，三次被雷劈吗？</p>
</li>
<li><p>你敢擎着两只冰镐高原攀冰，在四川阿坝州双桥沟挑战WL4高原冰瀑吗？</p>
</li>
<li><p>你敢在南美海域自由潜，用渔枪捕猎海底十大毒物之一的狮子鱼吗？</p>
</li>
</ul>
<p>　　你敢冒着被顶翻船的危险，去拍摄求偶期的大翅鲸吗？</p>
<p>　　你敢潜入海底贴身拍摄牛鲨、虎鲨、大白鲨吗？</p>
<p>　　你敢潜入海底零距离拍摄大青鲨吗？</p>
<p>　　你敢摸着两头护士鲨哄它们睡觉吗？</p>
<p>　　……</p>
<p>　　以上种种，我也不敢。</p>
<p>　　但我的朋友小芸豆敢。</p>
<hr>
<p>　　（一）</p>
<p>　　小芸豆是我认识的最亡命的女人，亡命得不要不要的。</p>
<p>　　很久以来，我对她的评价只有一句话：姑娘，你真是条汉子！</p>
<p>　　也有人评价她是个长得像林黛玉的孙二娘，那人是拍电影的，叫冯小刚。</p>
<p>　　还有人评价她真的很漂亮，漂亮到懒得把自己的男朋友介绍给她认识，那人是演电影的，叫Angelababy（演员杨颖）。</p>
<p>　　小芸豆不是演员没演过戏，但她的彪悍事迹海了去了，秒杀很多狗血剧。</p>
<p>　　有一遭，她去北欧旅行，打电话回来和我聊天，气喘吁吁的，令人浮想联翩。</p>
<p>　　我问她是不是正在啪啪啪，若是的话希望她礼貌地挂断电话，尊重一下我这个单身狗，同时大家友尽。</p>
<p>　　她操着温州话骂我，BBBB了半天……</p>
<p>　　然后气喘吁吁地喊：老娘刚捉了个强盗！打电话来和你分享一下！</p>
<p>　　小芸豆在挪威首都奥斯陆问路，找海盗博物馆。</p>
<p>　　白天的奥斯陆荒凉得好比大城乡结合部，好不容易遇到一个穿着帽衫的小伙子，又高又帅，还很热情。</p>
<p>　　小伙子热情地指了路，又关心地询问了小芸豆的国籍、星座、行程，以及是不是一个人来玩儿的……</p>
<p>　　然后，小伙子掏出一把小折刀，热情地抵在小芸豆的喉咙上。</p>
<p>　　小强盗拿走了小芸豆的包包，临走的时候两个人还客气地互道再见。</p>
<p>　　小芸豆旅行的履历丰富，几乎蹚过大半个地球，她懂得明哲保身有多么重要，反正包里也没什么钱，就当是赈灾了吧。</p>
<p>　　但走出几步后，她猛地一刹车！</p>
<p>　　不对，我相机的存储卡还在包里呢！</p>
<p>　　钱可以不要，几千张世界各地的照片不能不要。她张开双臂转身狂追，火影忍者一样。</p>
<p>　　一边跑一边喊：包！包！包！包！包！</p>
<p>　　她一着急，喊的不是英语。</p>
<p>　　小强盗停下来看了她一会儿，然后夺命狂奔，撞了鬼一样。</p>
<p>　　小芸豆是温州人，温州人管包不叫“BAO”，叫作“BO”。</p>
<p>　　“BO”连续发音的效果，你自行脑补一下。</p>
<p>　　两个人一前一后冲过街道冲过小巷翻过围墙跳过栅栏……</p>
<p>　　小芸豆给我打电话分享战绩时，小强盗也在，他趴在地上，小芸豆的脚踩在他脑袋上。</p>
<p>　　小芸豆让我和他打个招呼，我英语不好，半天才憋出来一句：How are you（你好吗）？</p>
<p>　　话一出口，我就后悔了，这句话说得太不人道了。</p>
<p>　　三月的北欧积雪未消，他的脸一定很凉……</p>
<p>　　他一定很后悔招惹这个娇小的中国小姑娘。</p>
<p>　　南拳，擅长短手连打，以小打大、以巧打拙、以快打慢、稳马硬桥、以声助威。</p>
<p>　　温州南拳的精髓更是力从根起，势势相连。</p>
<p>　　小强盗一定不知道，这个边吆喝边揍他的小姑娘，还是个温州南拳推马高手。</p>
<p>　　他一定也不知道，这个小姑娘练拳舞剑的镜头上过CCTV（中国中央电视台）的频道宣传片……<br>　警察赶到时，小强盗的脸已经快被冻在地面上了，眼泪鼻涕流了一地，结了冰。</p>
<p>　　勇斗挪威强盗的事迹和图片，小芸豆当天就发了朋友圈，过了一段时间，她又删了。</p>
<p>　　我问她，这么珍贵的资料干吗要删？</p>
<p>　　半天，对话框里才蹦出来一条回复：怕有人会担心。</p>
<p>　　怕谁担心？</p>
<p>　　她没回复我，这丫头片子不知又跑到了地球的哪个角落，忙着折腾生命。</p>
<hr>
<p>　　（二）</p>
<p>　　小芸豆胆大，胆大心细人好。</p>
<p>　　她的胸和她的胆子一样大，她的腰和她的心一样细，她的皮肤和她的人一样好。</p>
<p>　　和她相处是件愉快的事，她朋友虽多，却很懂得照顾别人的感受，大家都爱她。</p>
<p>　　有一次在上海小聚，一堆人在上海一号唱K。</p>
<p>　　有个北京来的姑娘闷闷不乐，她搂着那姑娘的脖子安慰了半天，又把我喊过去，说：大冰是个婚恋情感作家，懂很多人生道理，让他开导开导你。</p>
<p>　　我慌忙逃，呸啊！我是个野生作家好不好，鬼才是“婚恋情感作家”呢，搞得我像个鸡汤段子手似的。</p>
<p>　　没逃得了，小芸豆力气大，掐着我脖颈儿把我给提溜回来了。</p>
<p>　　那个漂亮姑娘面临的问题司空见惯：和男票（男朋友）性格不合，生活方式不合，相处得越来越不合，她不知如何是好了。</p>
<p>　　她一脸期待地看着我，等着我指点迷津。</p>
<p>　　我既不认识这个姑娘也不认识她的男朋友，我能给她出什么主意？我抿着嘴不说话……</p>
<p>　　小芸豆的手掐在我脖子上，收得越来越紧。</p>
<p>　　她常年攀岩攀冰，手劲儿忒大了，脖子快断了。</p>
<p>　　我只好胡诌道：</p>
<p>　　……女人看男人，一般看他的社会属性；男人看女人，一般看她的自然属性。一般来说，这是最基本的男女关系定律，但如果完全按照这两种属性来处理男女关系，势必反受其害。同理，若两种属性之间出现了难以调和的矛盾，缘分也是难免早尽……</p>
<p>　　那个姑娘眼睛一亮，点点头，说她明白了。</p>
<p>　　明白什么了？我什么也没说啊！</p>
<p>　　……</p>
<p>　　几个月后在网上看到了那姑娘的照片，以及和“国民老公”王思聪分手的消息。</p>
<p>　　我郑重声明：我什么也没说和我没关系不许微博骂我。</p>
<p>　　我给小芸豆打电话，搞什么搞？干吗当时不把人家的背景给我说清楚！</p>
<p>　　小芸豆奇怪地反问：干吗要说背景？管她是什么背景，她当时都只是个需要人关心的小姑娘而已。</p>
<p>　　小芸豆说，你是我朋友，她也是我朋友，朋友就是朋友，理应互相关心、互相担心，和背景没关系。</p>
<p>　　我觉得小芸豆说得很有道理！</p>
<p>　　我再次郑重声明：我什么也没说和我没关系不许微博骂我。</p>
<hr>
<p>　　（三）</p>
<p>　　小芸豆是个称职的朋友。</p>
<p>　　她是个很乐于分享的人，她常年环球旅行，每到一个地方都给我发照片。知我俗务缠身，没太多机会踏出国门，她专门拍些罕见的美景给我看：北极圈的剑芒极光，南极大陆的活QQ，东非草原的撒尿大象，汤加15米长的鲸鱼，东京涩谷的童颜巨乳，马丘比丘的旭日阳光……</p>
<p>　　有段时间，我的电脑屏保图片每隔几天就换一张。</p>
<p>　　她人物拍得也不错，我最喜欢她拍的一组孩子的照片。她那时给国内某个山区小学筹备图书馆，每年定期亲自背书进山，连续背了五年……</p>
<p>　　其实小芸豆最擅长的还是潜水拍摄，她基本上拍遍了大半个地球，全中国拍鲨鱼拍鲸鱼数她拍得最多最好，也最近。</p>
<p>　　她没被鲨鱼给吃了，没被鲸鱼的尾巴给拍死，真是个奇迹……</p>
<p>　　总的来说，她是个“五毒俱全”的女人：独立的处世观价值观，独立的判断思辨能力，独特的人格魅力，独特的生活方式，以及很爱读书。</p>
<p>曾不止一次跟人说过，你们都认为我是个旅行达人，但跟这个小娘们儿比，我那点儿旅行经历当真是毛毛雨。不夸张地讲，小芸豆若有一天提笔写书描述自己的经历，基本可以给中国当下的旅行攻略文学画个句号了。</p>
<p>　　我劝她写书，她和我打哈哈。</p>
<p>　　她说：我的旅行不过是我个人的生命体验而已，我还这么年轻，有什么资格这么早就来总结人生？这是对我自己不负责任，对读者也不负责，万一误导了大家怎么办？</p>
<p>　　她说，将来再说吧，四十不惑后再写吧。</p>
<p>　　我说：小芸豆你看，那么多比你还要年轻的人跑了一趟欧洲、美洲，去了几次尼泊尔、印度、东南亚，就能写出连篇累牍的人生感言，也没见有几个读者跳出来骂他们一瓶子不满半瓶子晃荡啊，虽然无营养，但也无害啊……</p>
<p>　　她说：他们写他们的，关你屁事？关我屁事？</p>
<p>　　她横我一眼，凶巴巴地说：大冰，你把安全带扣上，安全第一。</p>
<p>　　说这段话时，我们在上海，刚在地摊儿边吃完小烧烤，她开车送我回住处。</p>
<p>　　刚吃完东西就扣安全带，太勒得慌。我说算了吧，总共两三公里的路，用得着吗？</p>
<p>　　她不依，我不扣她就不开车。</p>
<p>　　她皱着眉头说：把安全带扣上，安全第一！</p>
<p>　　我扣上，又偷偷松开，她嘎吱一声在路边刹住车，弯曲手指关节，往我脑袋上栗凿。</p>
<p>　　干吗这么凶，至于吗？一根安全带而已啊。</p>
<p>　　小芸豆认真地说：不系安全带，万一出车祸，你死了怎么办？</p>
<p>　　午夜的上海马路荒凉，半天才慢悠悠地驶过一辆出租车，怎么看也不像车祸现场。</p>
<p>　　我说：小芸豆，你不是出了名的亡命吗？你担的这是哪门子心啊？</p>
<p>　　我开玩笑说：反正你朋友那么多，又不缺我一个，死就死了呗……</p>
<p>　　我说：行了赶紧开车吧，别担心了。</p>
<p>　　我喊：小芸豆，小芸豆……</p>
<p>　　小芸豆，好端端的，你发什么呆？</p>
<p>　　我吓了一跳，小芸豆，你怎么哭了？</p>
<hr>
<p>　　（四）</p>
<p>　　小芸豆头抵在方向盘上，眼泪顺着尖尖的下巴往下淌。</p>
<p>　　一滴，两滴，扑簌有声。</p>
<p>　　从没见过她这副模样，我傻了，我说错什么了吗？</p>
<p>　　小芸豆，如果我说错话了我道歉，你别哭了好吗？你吓着我了。</p>
<p>　　喂喂喂，小芸豆，你怎么不说话？</p>
<p>　　良久，她才开口：</p>
<p>　　大冰，你问过我为什么要删掉挪威的那条朋友圈信息，我回复过你，怕有人会担心……</p>
<p>　　她说她删掉那条朋友圈信息时，人在火葬场。</p>
<p>（五）</p>
<p>　　小芸豆慌着一颗心，从北欧挪威飞到中国广西。</p>
<p>　　广西南宁火葬场。</p>
<p>　　左数第一个房间是个老人，第二个房间还是个老人，第三个房间是个年轻的80后。</p>
<p>　　他是小芸豆的朋友，潜水伙伴，潜友。</p>
<p>　　冰柜上放着透明塑料杯，半杯白酒。旁边的人说：小芸豆，他一直念叨着要和你再喝一次酒，看来没机会了……</p>
<p>　　小芸豆不作声，也没哭，端起酒杯。</p>
<p>　　第一次见他穿正装，西装笔挺的，看起来胖了点儿……哦，不，是泡肿了。</p>
<p>　　听说水太深，压力太大，内脏全压坏了，不停地涌血，出水后只能把喉咙切开，把里面掏空，怪不得领结扎那么高。</p>
<p>　　绕着冰柜走一圈，他睡得安详，化了妆，口红有点儿不匀，脸上隐约有水珠渗出。</p>
<p>　　小芸豆伸手敲敲冰柜……</p>
<p>　　她也不知道自己这个动作是什么意思，好像是在催他快点儿起床。</p>
<p>　　鼻涕和眼泪忽然止不住地淌了出来。</p>
<p>　　特别难受，从未有过的难受。小芸豆整个人趴到了冰柜上，她大声地问：到底怎么回事，怎么这么不小心？你不是个洞潜高手吗？那个洞又不是第一次下……为什么下那么深？到底什么原因？</p>
<p>　　他开始变得模糊，小芸豆用力地抹去眼泪，他清晰了又模糊，模糊了又清晰。</p>
<p>　　屋子里有音乐，不知是谁的手机，他最喜欢的乐队是“美好药店”，是一首“美好药店”的《奇物葬礼》。</p>
<p>　　小芸豆浑浑噩噩地挪着脚步，跟着他。</p>
<p>　　他的遗体被推去告别厅，小芸豆跟在后面，看着人们忙前顾后地换照片，换挽联，稀里糊涂地听着不知道谁在讲话，稀里糊涂地，告别会结束了。</p>
<p>　　当工作人员要把他的灵床推出去时，小芸豆回神了，扑上去扒开众人要看他最后一眼。工作人员拦住她，喊：眼泪不要滴在遗体上！请让逝者安息。</p>
<p>　　她蹲在火化室边上哭，四处弥漫着诡异呛鼻的气味。</p>
<p>　　一位脸生的朋友走来问：你就是小芸豆吧……</p>
<p>　　那个陌生的朋友说：我也是他潜水时的朋友，他常和我们提起你，夸你人好……还说你这个小妹妹最淘气，总是让人担心。</p>
<p>　　那个人拍了拍小芸豆的肩膀，轻声说：安全第一，别再让人担心。</p>
<hr>
<p>　　（六）</p>
<p>　　小芸豆和他在迈阿密认识，一起学习CCR（密闭式循环呼吸器）。</p>
<p>　　他们是志趣相投的潜友，要好的玩伴。</p>
<p>　　他是洛南人，性平和，极爱笑，笑声很有特点，一笑眼睛弯成一道缝。</p>
<p>　　十多年前从农村来深圳打工，从销售做起，搏出来十几家连锁店。</p>
<p>　　他和小芸豆一样热爱生活，他爱玩滑板，爱滑雪，爱探洞，爱潜水，是WUD（国内技术潜水组织）的资深成员，2014年，他的洞潜深度刷新过中国纪录。</p>
<p>　　他还是个很会照顾朋友的人。</p>
<p>　　一帮朋友去南美旅行，小芸豆喝开心了，在古巴的大街小巷里打着赤脚疯跑，边跑边开心地唱歌。凋零的巴洛克建筑群，潮湿腥咸的海风，一个东方女孩旋转着疯笑……</p>
<p>　　小芸豆跑累了，一屁股坐在石板路上。</p>
<p>　　身后颠儿颠儿赶来一头大汗的他，手里拎着小芸豆的高跟鞋。</p>
<p>　　他见她没有被车撞死，很欣慰地呼出一口气，像个父亲一样。</p>
<p>　　他们一起去墨西哥考洞穴潜水执照。</p>
<p>　　墨西哥乱，新闻刚刚报道发现了49具无头尸。他担心小芸豆的安全，晚上出门时保镖一样护卫在畔。</p>
<p>　　小芸豆漂亮，路遇的当地人吹着口哨调戏她，以为她不懂西班牙语。</p>
<p>　　他清楚小芸豆的战斗力，却在小芸豆脾气爆发前把她死拖活拽地拉走。小芸豆给他黑脸，他傻笑以对，说：姑娘，闯荡江湖，安全第一。</p>
<p>　　他喜欢小芸豆，兄长式的喜欢，常说：如果我有个你这样的妹妹就好了，又懂事又漂亮又有本事，就是有时候有点儿疯……</p>
<p>　　其实，他疯起来一点儿也不亚于小芸豆。</p>
<p>　　有段时间，他在斯里兰卡的YALA（雅拉国家公园）拍摄金钱豹，住在野生动物园区的空地上，湿气重，他们几个老爷们儿住在吊床上摇摇晃晃，身旁燃着驱虫的树叶，各种款式的虫子嗡嗡地飞。</p>
<p>　　小芸豆去斯里兰卡潜水，顺路去找他喝酒。他高兴坏了，把《妹妹来看我》的歌词改成“小芸豆来看我”，逗坏了每一个人。</p>
<p>　　小芸豆你要来看我，请你不要走路来；路上的坎坷多，我怕崴着小芸豆的脚；</p>
<p>　　小芸豆你要来看我，请你不要坐车来；车上的流氓多，我怕小芸豆被人摸；</p>
<p>　　小芸豆你要来看我，千万不要走水路；船上的风浪大，我怕小芸豆掉下了河；</p>
<p>　　小芸豆你要来看我，千万不要坐飞机；飞机上老外多，我怕把小芸豆拐出国……</p>
<p>　　他拎着酒瓶子又唱又跳，舞神上身，吓得夜栖的动物扑棱棱地飞，人们费半天的劲儿，把他捆在了吊床上。</p>
<p>　　他的确是喝高了，趴吊床上自己晃，荡秋千一样，开开心心地唱了一晚上。</p>
<p>　　第二天起来，他奇怪地问众人：咦，我怎么被绑上了？咦，你们怎么都是黑眼圈？</p>
<p>　　小芸豆给大家带来了好运气，小芸豆一来，金钱豹就交配了。</p>
<p>　　园区向导说五年来只看到过两回金钱豹交配，这么珍贵的画面赶紧拍下来啊！</p>
<p>　　小芸豆的镜头不够长，听着旁边咔嚓咔嚓的快门声，她急坏了，她抢过他的相机猛拍，他让着小芸豆，像个被抢了玩具的哥哥一样，在一旁眼巴巴地看着。</p>
<p>　　他伸过脑袋来眼馋地说：拍吧拍吧，好好拍吧陈冠希……回头我把你拍的小黄片保存好发到网上……</p>
<p>　　小芸豆吼：闪开，你挡着我镜头了！</p>
<p>　　她一个侧踢，他飞了出去。</p>
<p>　　小芸豆光顾着拍照，不知不觉离得太近，他揉着屁股跑回来，把小芸豆往后拖回来一点点，压低声音道：安全第一，安全第一……</p>
<p>　　远处的金钱豹支棱起耳朵，少顷，换了个姿势。</p>
<p>　　……</p>
<p>　　小芸豆离开斯里兰卡时带走了那架相机的存储卡，她带着满卡的金钱豹照片满世界游荡，一直到了北欧的挪威，差点儿丢了，又迅速抢回。</p>
<p>　　小芸豆并不知道，斯里兰卡之行，会是他们最后一次相见。</p>
<p>　　……</p>
<p>　　广西都安大兴九墩北洞穴。</p>
<p>　　水深120米，8/70主气瓶，气体剩余0。</p>
<p>　　HALCYON H75一级头因为强烈碰撞外壳损坏，并卡有大量岩石。</p>
<p>　　这是一次意外。</p>
<p>　　那个兄长一般善待过她的男人停止了呼吸。</p>
<p>　　34岁，正是壮年。</p>
<hr>
<p>　（七）</p>
<p>　　上海的午夜静悄悄，路灯昏黄。</p>
<p>　　我陪小芸豆坐在车里，一包面巾纸用完，又是一包。</p>
<p>　　我劝小芸豆：小芸豆，我理解你的心情，我也曾经历过类似的情形，雪山上、峡谷里，要好的玩伴殒命……</p>
<p>　　她摇头，泪水甩在车窗上，清晰的点点水印。</p>
<p>　　他不是玩伴！她哭着说，他怎么可能仅仅是个玩伴……</p>
<p>　　她泪眼婆娑地看着窗外，猛吸一口气。</p>
<p>　　如果他只是个玩伴，那我早就已经死掉了。</p>
<hr>
<p>　　（八）</p>
<p>　　小芸豆本应死在红海。</p>
<p>　　那是一次深海潜拍之旅。</p>
<p>　　他们三五个人在北非的苏丹上船，情绪高昂，满怀期待，毕竟这条潜水线路第一次有中国人来。上了船后才发现潜水船条件较差，气瓶密封圈有些老化。</p>
<p>　　船已出港，开弓没有回头箭，况且，瑰丽的红海海底，可以拍出那么多惊艳的照片。大家都是热爱冒险的人，认真开完了安全会议后，决定不推翻原计划。</p>
<p>　　第一天没事，第二天也没事。是啊，哪有那么高的危险概率！只要下水前检查好装备，怎么会那么容易出事故？</p>
<p>　　小芸豆那时候注意力全在拍照上，每次出水后，她都恼怒地喊：你过来看看，你老是离我那么近，老是破坏我的构图画面！</p>
<p>　　他在一旁呵呵傻笑，不辩解，任她发脾气，他让着她。</p>
<p>　　事故发生在第三天。</p>
<p>　　第三天，小芸豆扑通一声跳下水，轻车熟路地下潜到30米处拍照。正拍得兴起，突然听到一阵异响，紧接着，声音越变越大。小芸豆心一揪，马上抬头，头顶上全是泡泡，越来越多、越来越密，沸水一样。</p>
<p>　　坏了，背后的气瓶出问题了，该死！下水前忘记检查了。</p>
<p>　　水深30米处爆瓶是件恐怖的事情，按照这个速度，很快就会没气！</p>
<p>　　她下意识地去看气压表，心里更慌了——气压瞬间从60帕降到50帕再到40帕……</p>
<p>　　完了！不出意料的话，不到半分钟气瓶就会空。</p>
<p>　　原本瑰丽的红海骤然变得恐怖，安静得像一座巨大的坟墓。</p>
<p>　　小芸豆心一横，豁出去了！吸完这最后一口气，做紧急上升！</p>
<p>　　不紧急上升一定会死，紧急上升一定会得减压病，严重的减压病一定会死，但起码不会这么快……两害相权取其轻，她用力吐出肺里的气，准备上升。</p>
<p>　　她一边吐一边慌，如果我坚持不到水面怎么办？还是会死！</p>
<p>　　但不吐气又不行，上升过程中由于深度变化，水压会变小，不吐气的话肺会膨胀爆炸……依然是个死！</p>
<p>　　就在这时，小芸豆用右眼余光看到一个身影，还没等她从慌张中反应过来，胳膊被人拽住了，一只呼吸器恶狠狠地塞进她嘴里。</p>
<p>　　小芸豆一下子就不慌了，他来了！</p>
<p>　　他顶流而来，奋力挟着小芸豆踢水，两人共用一个呼吸器共生了十来米。</p>
<p>　　经过这么一通折腾，再呼吸时都有些急促。小芸豆看了下他的气压表，立马又开始紧张了。怎么搞的？他的气压显示为10帕！</p>
<p>　　只够一个人升到水面！</p>
<p>　　小芸豆猛地想起《夺命深渊》那部电影里的场景。</p>
<p>　　简直是一模一样，也是两个人共用一个呼吸器共生上去，也是气体不够两个人用！</p>
<p>　　电影里的女人产生惊恐，抢夺呼吸器，无奈之下男人一脚踹开女人……</p>
<p>　　那个男人没做错什么。</p>
<p>　　潜水救援第一课：人有权选择不去救援，首先要保证自身的安全。</p>
<p>　　小芸豆紧张地痉挛起来，她飞速地思索：他虽然和我要好，但也不过是有共同爱好的玩伴而已。这里是深海，不是陆地，深海有深海的生存规则，他实在是犯不着为了我搭上一条命……要不，我别拖累人家了，我自己松手吧。</p>
<p>　　一想到自己将永沉海底，她整个脊背都僵了，漆黑的，没有一丝阳光可以照进去的海底哦……</p>
<p>就在这时，手松开了！</p>
<p>　　小芸豆还没来得及松手，他先松开手了。</p>
<p>　　小芸豆心里咯噔一下，好的，他决定扔下我了……</p>
<p>　　扔就扔吧，不要踹我。</p>
<p>　　小芸豆盯着他面镜里的眼睛，盯着他的动作。</p>
<p>　　他松开手后，把呼吸器塞进自己嘴里，贪婪地深吸一口气……又把呼吸器再次恶狠狠地塞回小芸豆嘴里。</p>
<p>　　小芸豆愣住了，你不是要自己逃生吗，干吗又把呼吸器给我？</p>
<p>　　隔着清澈的海水，小芸豆看见他一手举高，吐气上升！</p>
<p>　　他把气留给了小芸豆，自己选择紧急上升。</p>
<p>　　傻瓜！</p>
<p>　　小芸豆一边上升一边骂，一边骂一边流泪，泪水融进海水，都是咸的。</p>
<p>　　傻瓜，干吗找死！对你来说，我有那么重要吗？</p>
<p>　　傻瓜，这里是苏丹，全球最穷的国家之一，没有减压舱，治不了减压病，就算能治，哪里能找到直升机送你去医院？就算能找到直升机，你难道不知道潜水后18个小时内无论如何不能坐飞机吗？</p>
<p>　　小芸豆安全上船时，已经哭得睁不开眼睛，她看到他横躺在甲板上，以为他快死了，跑过去捶他，边捶边骂。</p>
<p>　　万幸，他没死，只是轻微的减压病症状而已，他体格好，红海留了他一条命。</p>
<p>　　他喃喃地说困，说想睡会儿，说小芸豆你别哭了，也别吵了。</p>
<p>　　他费力地伸出手，敲敲小芸豆的脑袋，说：记住哦，安全第一，别让人担心。</p>
<p>　　他说：小芸豆，哭什么哭，你是我的朋友哦……</p>
<p>　　他渐渐睡着了，沉沉地打着呼噜。</p>
<p>　　小芸豆抱着膝盖，坐在一旁抽抽搭搭。</p>
<p>　　船在红海的碧波中轻轻摇荡，头顶是耀眼的北非阳光。</p>
<p>　　不是爱人，不是家人，只是两个死里逃生的朋友。</p>
<p>　　……</p>
<hr>
<p>　　（九）</p>
<p>　　我问小芸豆：想他吗？</p>
<p>　　她沉默了好一会儿，点点头。</p>
<p>　　我问小芸豆：那你以后还会继续拍照旅行、继续探险吗？</p>
<p>　　她挂着眼泪点点头，说：嗯。</p>
<p>　　她说：以前的小芸豆是什么样的，以后就还会是什么样的，该用什么样的方式去完成生命体验，我自己清楚……但接下来不论我怎么折腾，都一定会安全第一，不再让他担心……也不再让身旁所有的人担心。</p>
<p>　　小芸豆顿了顿，伸手抹干眼泪。</p>
<p>　　她说：你知道吗？走遍了大半个地球，才明白这两个字多么弥足珍贵。</p>
<p>　　我问是哪两个字。</p>
<p>　　她轻轻地说：担心。</p>
<p>　　她一边慢慢地发动汽车，一边说：大家总说相识容易，交心难。但如果不关心，怎么可能交心……人和人之间的关系应该是相互的，不管彼此身份差异有多大、性格差异有多不同，既然走到一起做了朋友，那朋友担心你，你也应该担心朋友，不然还叫什么朋友呢？</p>
<p>　　我拥抱了她一下。</p>
<p>　　小芸豆，我懂你的意思了，很高兴能和你当朋友。</p>
<p>　　小芸豆，我以后也会经常去担心你的，其实你挪威抓强盗那次我就挺担心你的，万一你一个小姑娘叫人给揍了怎么办……</p>
<p>　　她一把推开我。</p>
<p>　　她指着我的鼻子，用温州话凶巴巴地说：</p>
<p>　　Fei yu xu gu lei，de ou yu da ji a qi !</p>
<p>　　翻译成普通话就是：</p>
<p>　　少废话，给老娘把安全带系上！</p>
<p>　　（十）</p>
<p>　　写完这篇文章时，是凌晨，我在云南丽江，小芸豆在北太平洋。</p>
<p>　　她加入了一个摄制组，计划把一只体长80米、体重50吨的大王乌贼从深海吸引到水面拍摄。</p>
<p>　　我很怕小芸豆被那只深海巨无霸给吃喽。</p>
<p>　　因为我们都是热爱吃烤串的好青年，一起吃过许多次烤鱿鱼……</p>
<p>　　我摸出手机，想问个吉凶，电话刚一接通，小芸豆在那头劈头盖脸地冲我凶：</p>
<p>　　这都几点了还不睡觉？天天熬夜是慢性自杀懂不懂？你想猝死吗？！</p>
<p>　　我咽了一口唾沫。</p>
<p>　　隔着一整个地球，我轻声对她说：</p>
<p>　　好了好了，别担心……</p>
<hr>
<h3 id="小善缘"><a href="#小善缘" class="headerlink" title="小善缘"></a>小善缘</h3><ul>
<li><p>去年今日，大黑天来到小屋门前，这段小善缘，正好一周年。</p>
</li>
<li><p>小屋在五一街文治巷80号，木门，泥巴墙。</p>
</li>
<li>小屋若是个道场，大黑天就是护法。</li>
<li>若你来到小屋，请遵守大黑天的安保条例，和它结个善缘。</li>
<li><p>有个叫大冰的家伙活了三十多年，只总结出一句人生箴言：</p>
<h3 id="无量天尊，哈利路亚，阿弥陀佛么么哒。"><a href="#无量天尊，哈利路亚，阿弥陀佛么么哒。" class="headerlink" title="无量天尊，哈利路亚，阿弥陀佛么么哒。"></a>无量天尊，哈利路亚，阿弥陀佛么么哒。</h3></li>
<li><p>仅以此句，与诸君结个小善缘。</p>
</li>
</ul>
<hr>
<p>　　（一）</p>
<p>　　物以类聚，人以群分，我的朋友大都有颗逗B心。</p>
<p>　　平日里都是平常人，特定的季节才集体变身。</p>
<p>　　初冬，丽江的旅游淡季，却是古城一年中最有意思的季节。</p>
<p>　　伴着游客大军的撤潮，逗B战士们冬笋一般从地底钻出来，舒展筋骨，光复失地。</p>
<p>　　一年一度，家园光复。</p>
<p>　　没有了熙攘的人流，古城的石板路净洁清幽，潜伏了大半年的奇葩们踱步其上。他们笑眯眯地背着手溜达，一个个意气风发，扬眉吐气。</p>
<p>　　个个还乡团，都是胡汉三。</p>
<p>　　和城市里不同，这里交流感情的方式并非只有饭局酒局。</p>
<p>　　还有耍局，特别孩子气，却颇能结善缘。</p>
<p>　　街面上时不常可以看到一字纵队。</p>
<p>　　三五个人排着队，认认真真齐步走，旁边还有领队的。领队的喊号子：一二一，一二一，一二三四！</p>
<p>　　排队的人一脸灿烂地回应：A！B！C！D！</p>
<p>　　路人龇着牙看傻瓜，他们乐呵呵地当傻瓜。</p>
<p>　　都是几十岁的人了，招摇过市图个乐呵而已，并没有什么实际意义。</p>
<p>　　谁说有意思就一定要有意义？</p>
<p>　　谁说成年人不能像小孩子一样做游戏？</p>
<p>　　有时候喊着号子走完一条街，队列不停增长，三五个人能变成三五十个人：背着登山包的，拄着老人拐的，踩着高跟鞋的，龇着大门牙的，顺拐走的……下至20岁上至60岁，一半常住民，一半游客。</p>
<p>　　都是些懂得何时何地解放天性的人，彼此并不知晓身份、籍贯、职业属性，却默契得好像在初中校园里一起做过三年早操，彼此并不矜持。</p>
<p>　　真正会玩儿的人不会在旺季来丽江，这个季节来的都是好玩儿的人。</p>
<p>　　好玩儿的人懂得丽江最好玩儿的事儿并非艳遇，而是自由自在的孩子气。</p>
<p>　　这些孩子气的人，每每会聚在小屋门前玩儿游戏。</p>
<p>　　300米长的五一街，起始于小石桥，终止于大冰的小屋，队伍喊着号子走到这里，不舍得散，于是有时候扎堆儿丢手绢，有时候组团玩儿老鹰捉小鸡。</p>
<p>　　叽叽喳喳热热闹闹，好像小学生的课间操。</p>
<p>　　我隔着玻璃看得眼馋，有时候忍不住了，就会扛着大黑天跑出去找他们结个善缘。</p>
<p>　　我一出去他们就跑，稀里哗啦跑出去十几米，再纷纷转过身来嗷嗷叫。</p>
<p>　　我说别跑啊，咱们一起来玩儿老鹰捉小鸡……</p>
<p>　　他们当中认识我的狂喊：大冰，泥揍凯（你走开）！不然拿砖头扔你！</p>
<p>　　干吗不带我玩儿？我想和你们一起玩儿老鹰捉小鸡……</p>
<p>　　我厚着脸皮，讪讪地冲他们小跑过去。</p>
<p>　　他们当真捡了块砖头丢了过来，然后转身狂奔，嗷嗷叫着，四散在丽江古城错综复杂的小巷子里。</p>
<p>　　我扛着大黑天跑不快，好不容易撵上一个穿高跟鞋的，擒住她的手腕。</p>
<p>　　结果她一低头，上来就是一口……她啃我的手你知道吗？她啃我的手。</p>
<p>　　啃完了以后她叫得比我还凶。</p>
<p>　　然后就跑了，一边嗷嗷叫着一边跑，高跟鞋咯噔咯噔……</p>
<p>　　我很委屈。</p>
<p>　　我落寞，搂着大黑天蹲在路边，捻捻它身上的毛儿，给它看我手上的那圈牙印。</p>
<p>　　大黑天扑棱一下翅膀，瞪了我一眼，目光犀利如刀。</p>
<p>　　大黑天是只鹰，活的。</p>
<hr>
<p>　　（二）</p>
<p>　　关于我和这只鹰之间的关系，我一直无法界定。</p>
<p>　　时至今日，一直说不清谁是谁的宠物……</p>
<p>　　关于这只鹰的来历说来话长，还是要从那群孩子气的逗B说起。</p>
<p>　　事情源于一头白菜。</p>
<p>　　别的白菜论棵，那个白菜论头，要不然怎会叫人拴上绳子当宠物遛。</p>
<p>　　遛白菜的人不知是什么心态，拖着白菜走秀，别的地方不去，专门在小屋门前转来转去。五一街的地面是青石板，摩擦力强，他溜达了半个多小时，菜叶子碎了一地，白菜卒。</p>
<p>　　彼时我在电影院看新上映的《变形金刚》，微信嘀嘀嗒嗒响个不停，各种线报纷至沓来。</p>
<p>　　等我闻讯赶回去时，遛白菜的人拖着个白菜帮子早已飘然遁去。</p>
<p>　　据说是个眼镜男，走的时候笑眯眯地向众人招手示意：我是大冰的读者，我用我的方式向小屋致敬。<br>小屋门前围了一堆人瞻仰菜叶子。</p>
<p>　　我一边扫地一边骂街：致你妹啊致，别人遛狗你遛白菜，有本事你遛变形金刚啊你！你来啊你来啊你来啊……</p>
<p>　　结果第二天真的遛变形金刚来了。</p>
<p>　　这次是俩姑娘，长裙飘飘，戴着墨镜，一个遛霸天虎，一个遛大黄蜂。</p>
<p>　　当然是玩具，但气人的是，俩姑娘不仅遛，还在小屋门前弯腰挺胸伸大腿各种摆pose，招摇得要命。</p>
<p>　　我闻讯端着水枪跑去滋她们，晚了一步，人跑了。</p>
<p>　　当天我发了一条朋友圈：够狠！还真遛变形金刚来了……有本事你们明天从南美洲牵只羊驼来大冰的小屋啊！</p>
<p>　　转天我午睡未醒，义工小鲁的电话打过来了，刚一接通就听见他在那头用云南普通话喊：×你妈！×你妈！</p>
<p>　　我腾的一下坐起来，土贼！你活够了是吧！别看你当过狙击手，分分钟打哭你信不信！</p>
<p>　　他慌忙解释：啊呀！冰哥，不是那个×你妈……是真的×你妈。</p>
<p>　　我说你有种，你给我等着。</p>
<p>　　我淡然地摁断电话，穿着睡衣跑去揍他，跑到一半，收到他发来的微信图片。</p>
<p>　　图片上几个人扬扬得意地立在小屋门前，还牵着一只肥硕无比的羊驼。憨萌憨萌的羊驼啊，他们从哪儿搞来的？</p>
<p>　　小鲁没撒谎，是真的cɑo ni mɑ（草泥马）。等我赶到的时候，小屋门上还有草泥马吐的口水，门前还有它刚拉的？？。</p>
<p>　　我说：小鲁你立功的机会到了……扫了去吧。</p>
<p>　　他人虽笨，干活却勤快，一边捏着鼻子铲？？，一边夸我：冰哥你有召唤术，你真厉害……</p>
<p>　　召唤术？</p>
<p>　　既然如此，那就召唤个狠的吧。</p>
<p>　　我掏出手机来码字：南美洲的草泥马都能搞来，想必非洲狮子也不在话下吧？够胆就明天来小屋门前遛狮子吧。</p>
<p>　　……</p>
<p>　　难道我当真有召唤术？</p>
<p>　　翌日我去大理办事，车过喜洲时接到小鲁电话，他拖着哭腔喊：救命……</p>
<p>　　他说：我们现在找了根棍子把门顶起来了，冰哥快回来救我们啊……</p>
<p>　　我急问：怎么了，城管来了？</p>
<p>　　他喊：不是城管……是一群彪形大汉，他们遛狮子来了，狮子啊！……那么大的脑袋，那么大的爪子，吓死人了。</p>
<p>　　我打死不信，让他出去拍照片发给我看，他打死都不敢，还特种兵出身呢，连对门卖杂货的欧琳丽都不如。</p>
<p>　　欧琳丽是自贡人，那里有三样特产最有名：恐龙化石、郭敬明、井盐。</p>
<p>　　盐帮后代胆子大，她冒着生命危险隔着门缝拍了狮子，我2014年7月5日的微博里有照片。（新浪微博@大冰。不知道为什么，总感觉那只狮子哪里有些不对劲儿，不知道你有没有同感……）</p>
<p>　　大冰的小屋门前是异次元的入口吗？这是要玩儿死我的节奏吗？</p>
<p>　　如果我的召唤术真的管用，明天来遛猴子好吗？猴子猴子猴子！</p>
<p>　　逗B，咱们死磕到底。</p>
<p>　　我当真有召唤术。</p>
<p>　　第二天小屋门前来了个白面书生，牵了只恒河猕猴，活蹦乱跳的。围观的人很多，它掀了好多姑娘的裙子，纯白的、黑丝的、小熊图案的、草莓图案的……</p>
<p>　　不多说了，关于猴子，自己看微博照片去吧。</p>
<p>　　我认栽，我服气了行不行？我好好一个火塘酒吧还要开门做生意养家糊口，咱别玩儿了好吗？好的。</p>
<p>　　树欲静而风不止。</p>
<p>　　晚了晚了，短短几天时间，火势熊熊已不可控，丽江朋友圈开始疯传我有召唤术。</p>
<p>　　小鲁说好多人磨拳擦掌等着来小屋门前遛，他们准备了各种稀奇古怪的玩意儿，只待我来召唤了。</p>
<p>　　据说只有我想不到，没有人家做不到。</p>
<p>　　小鲁掏口袋，说：冰哥，我想了个一劳永逸的办法帮你。</p>
<p>　　你笨成那样还帮我？</p>
<p>　　他从裤兜里掏出张叠得皱皱巴巴的纸，摊开一看，是张《男人帮》的封面，D罩杯的比基尼女郎。</p>
<p>　　退伍兵小鲁眼睛里闪烁着希望的光芒，问：召唤这个怎么样……</p>
<p>　　我把他打了出去。<br>　小鲁刚被打出去，老兵探头进来，手里捏着根绳子，我顺着绳子往外看，那头儿拴着他的亲儿子小扎西。</p>
<p>　　绳子拴在脖子上，还打了个蝴蝶结。</p>
<p>　　老兵觍着脸笑：我遛孩子来了……</p>
<p>　　他一脸期待地看着我。</p>
<p>　　……</p>
<p>　　我把他打了出去。</p>
<p>　　刚把老兵打跑，抬头看见茶者成子抱着好大一饼普洱茶站在巷子口，茶太大，他一个人抱不动，他老婆豆儿帮他一起抱着。</p>
<p>　　大茶饼上还垂下来一根绳……我眼尖，看得一清二楚。</p>
<p>　　成子远远地喊：大冰，你是个有文化的人……要遛出文化……</p>
<p>　　我呸啊！</p>
<p>　　我再有文化也不允许你们两口子跑我门前来遛普洱茶！你再往前走一步试试，我分分钟带瓶六神花露水跑去你们家茶叶店往茶叶上洒……</p>
<p>　　能力越大，责任越大，既然上天恩赐我召唤术，那怎能轻易滥用？</p>
<p>　　接下来的几天，我扛着一把大扫帚反恐，兵来将挡，水来土掩，门神一样立在小屋门前，遏止了无数起突发事件。</p>
<p>　　有人把我挥舞扫帚的照片发到朋友圈，配文说我是史上脾气最臭的酒吧老板，底下被人点了100多个赞。</p>
<p>　　我也去点了个赞。</p>
<p>　　点赞后的第二天，那只鹰出现了。</p>
<hr>
<p>　　（三）</p>
<p>　　那只鹰长得很霸气。</p>
<p>　　熟牛排什么颜色，它就什么颜色。</p>
<p>　　高约莫有半米，敛目息羽……不息也不行，它被严严实实地裹在一块蓝布里，牢牢夹在腋下。</p>
<p>　　布不够宽，露出铁喙钢爪，硬得发光。</p>
<p>　　和鹰一起出现的是个老人。</p>
<p>　　老人面生，肤色黝黑，头发花白，风尘仆仆。</p>
<p>　　一人一鹰在小屋台阶上坐了半天，我端着扫帚立在一旁警惕了半天，只等着他拆开布头开始遛鹰。</p>
<p>　　十几分钟过去了，他们就那么干坐着，完全没有要展开行动的意思。</p>
<p>　　我等累了，打哈欠。</p>
<p>　　老人扭头打量打量我：嫩（你）是环卫工？</p>
<p>　　一口浓郁的河南烩面普通话。</p>
<p>　　我摇头，说自己是这个酒吧的老板。</p>
<p>　　他点点头：不错，当老板的亲自打扫卫生，看来我没找错人。</p>
<p>　　他招手示意我过来坐下，又冷不丁把那只鹰搁在我腿上：</p>
<p>　　嫩叫大冰是吧？俺等嘞就是嫩（我等的就是你）！听说嫩是全丽江古城最待见小动物的人。</p>
<p>　　待见小动物？</p>
<p>　　谁造的谣？</p>
<p>　　怎么个情况？</p>
<p>　　你赶紧把这家伙拿走赶紧赶紧它万一要是啄我的小鸡鸡怎么办赶紧拿走……</p>
<p>　　老人说自己从河南来，是个旅行者，途经香格里拉，从偷猎者手中讨下的这只鹰。</p>
<p>　　本打算放生，扔上天又栽了下来，原来翅根有伤，飞不起来。</p>
<p>　　行程还很漫长，不可能带着它前行，听人说起纳西族世代驯鹰，于是老人掉转车头来了丽江。</p>
<p>　　结果遇到的架鹰人皆不肯收，白送也不要。</p>
<p>　　理由无外乎两个：一、有伤；二、这个品种的鹰性子太古怪，驯不出来。</p>
<p>　　那留下养好伤然后放生呢？当然可以，1000元钱拿来。</p>
<p>　　老人说：赖孙（龟孙）！俺从哪儿弄恁些钱儿啊……</p>
<p>　　他只拿得出100元钱给鹰上个皮脚绊。</p>
<p>　　本想做放生攒功德，反倒添了个羽毛包袱，老人心善，不忍弃之不管，坐在小石桥的桥头瞅着哗哗的流水左右为难。</p>
<p>　　怀里的鹰太劲爆，引起了围观，不知怎的，有人和他聊起了小屋门前的狮子、猴子、草泥马……</p>
<p>　　于是他来到我门前，把鹰搁到了我两腿中间。</p>
<p>　　老人说：</p>
<p>　　听说嫩也信佛，怪好怪好，敢不敢和这小家伙结个善缘，让他在嫰这儿做做客，养好了伤再放个生……这辈子嫩帮它一回，说不定下辈子它救嫩一遭。<br>他说话抑扬顿挫，一套一套的，像豫剧念白。</p>
<p>　　我说：敢倒是敢，但是……</p>
<p>　　老人打断我的话头：敢就中！敢都敢了，哪来恁多球事儿（河南方言，意为“屁事”）。</p>
<p>　　他起身辞行，说是行程耽搁得太久，着急继续赶路。</p>
<p>　　我说：咱俩总共认识不到15分钟……你撂下个大鸟就这么走了？</p>
<p>　　他说：咋？难不成，嫩想请我吃顿饭再走？</p>
<p>　　我说我完全没这个意思。</p>
<p>　　他呵呵一笑：你帮了这么大一个忙，回头如果有缘再见，我请嫩吃饭！</p>
<p>　　我抱着鹰，送老人去停车场。</p>
<p>　　摩托车无比破，驼袋打着补丁，车把缠着胶布，挡泥板上糊满滇西北的红泥巴，车尾插着面小旗：骑行中国。</p>
<p>　　钦佩钦佩，原来还是个骑行侠。</p>
<p>　　我绕着车子转圈，说：大爷你都这么老了还这么有追求……注意安全，早点儿回家。</p>
<p>　　老人说这就是要回去了，回河南。</p>
<p>　　他说：年轻的时候总想出来走走，没有钱儿也没有胆儿，去哪儿都得开介绍信，也太麻烦。终于退休了，闺女女婿又拦着不叫出来……球（河南方言，语气助词）！再不出来瞅瞅就进棺材了……反正又不花他们的钱儿。</p>
<p>　　他说，哎呀不出来不知道哇，原来从河南骑到云南也不是那么难，头一个星期最难熬，屁股蛋儿疼，后来越骑越得劲儿。</p>
<p>　　他说，哎呀云南可好，庙多，山多，哪儿哪儿都好玩——就有一个地方不中：处处都吃米线，米线有啥好吃的？塑料一样，完全比不上烩面。</p>
<p>　　他还说，还有那些盗猎的也可气人，信球货（河南方言，意为“浑蛋”）！</p>
<p>　　他还说，不过还是出来走走好，每天都认识很多新朋友，随时能找到人说说话，比待在家里好多了……</p>
<p>　　……他叽叽歪歪了半天，人越老越唠叨，话匣子一掀开就合不上，老小孩儿一个。</p>
<p>　　我左腿站累了换右腿，终于等到他舌头刹住车。</p>
<p>　　他重重地拍我肩膀：挺好，这趟丽江也不白来，嫩这个小伙子俺看中，回头俺请嫩吃烩面。</p>
<p>　　我说拜拜拜拜……嫩快别客气了嫩赶紧走吧慢走不送。</p>
<p>　　摩托车突突突突发动了半天，开走了。</p>
<p>　　少顷，车又倒了回来。</p>
<p>　　我说你是我亲大爷行不行？咱能不能不聊了？</p>
<p>　　老人摘下头盔，手伸了过来：</p>
<p>　　……把俺秋裤还给俺。</p>
<p>　　我什么时候拿你秋裤了？！</p>
<p>　　他说：就是包着鹰的那块布。</p>
<hr>
<p>　　（四）</p>
<p>　　第二天我就后悔了。</p>
<p>　　这扁毛畜生脾气比我还臭！</p>
<p>　　第一次喂食是场搏斗，它掀翻了饭盆，踹翻了水盆，五花肉片撒了一地。</p>
<p>　　我拿饭盆去扣它脑袋，它缩脖子，又猛地一蹿头，饶我缩手快，衣袖还是被撕开了个三角口子。</p>
<p>　　它好像很生气的样子，扯着脚绊满屋子并着脚跳。</p>
<p>　　扑腾腾扑腾腾，扑腾腾腾扑腾腾，一只翅膀大闹天宫。</p>
<p>　　我满屋子撵它，撞翻了啤酒塔，碰翻了烟灰盏，满地狼藉。</p>
<p>　　义工们害怕被啄，都不敢进屋，抻着脖子在门外挤成一团。</p>
<p>　　他们惜命，都装备上了护具，小S围着大围巾护住唱歌的喉咙，老谢捂着棉手套护住弹琴的手……小鲁带着头盔，摩托车头盔，奥特曼一样。</p>
<p>　　他手里还提着灭火器罐……恨死我了。</p>
<p>　　我说：小鲁你发什么癫？它是只鸟不是吐火龙！</p>
<p>　　小鲁说：冰哥，我想到一个办法帮你……</p>
<p>　　走走走走走！你笨成那样了还帮我？</p>
<p>　　我不睬他，走江湖跑码头许多年，奇人异士结交得多，我埋头翻电话簿。</p>
<p>　　联络了某驯鹰大神后方知晓，此鹰叫，别名土豹。</p>
<p>　　耶！威风！<br>上狂下鸟，怪不得如此嚣张。</p>
<p>　　大神说了，鹰、隼、鹫、鸢、雕、鹞、，其中最傲娇，指望打猎是不可能的，撒手就飞，一去不回，此禽绝情第一。</p>
<p>　　我说我没指望它给我逮兔子，但求收容期间能和睦相处，基本遵循一个文明礼貌的主客之道就行……起码别绝食哦。</p>
<p>　　大神哂笑：别指望建立浓郁的兄弟感情，是典型的认肉不认人，你搞点儿生牛肉喂饱了它就行。别用饭盆喂，要用皮手套直接递到嘴前。喂的时候姿态别那么高，人家不是鸡，不受嗟来之食。</p>
<p>　　还要吃牛肉？还要递到嘴前喂？</p>
<p>　　它傲娇，难道我就不傲娇吗？我是养了只鹰还是供了个祖宗？</p>
<p>　　大神看了照片，说伤的不算重，不用看兽医，也没兽医敢看，让它自己慢慢养伤就好。张嘴吐舌即为生气，养伤期间要尽量保障它有个好心情。</p>
<p>　　……那谁来保障我的好心情？</p>
<p>　　我懒得去喂它，安排小鲁去喂。</p>
<p>　　小鲁专门跑去北门坡买来电工手套，喂的时候戴着摩托车头盔。</p>
<p>　　大神的建议还真管用，绝食抗议结束了，牛肉它吃得欢……新问题来了，这家伙一天要吃40元钱的牛肉才饱啊！</p>
<p>　　隔壁小菜馆的老板高兴坏了，小屋的工作餐是他们家最便宜的杂酱面，顿顿要饶上好几头大蒜，他烦坏了。现在屌丝变身大客户，一天40元钱，一个月就是1200元钱。</p>
<p>　　我和小S、老谢捧着面碗叹气、心痛，小S的筷子挑起一粒小肉丁，说：它的伙食标准比我们三个人加在一起还高……</p>
<p>　　我一摔筷子，不过了！……老板，加菜！</p>
<p>　　老板夹着菜单，一个障碍跨栏翻过桌子，刘翔一般冲过来。</p>
<p>　　你们家三文鱼新鲜吗？</p>
<p>　　新鲜新鲜。</p>
<p>　　你们家松茸新鲜吗？</p>
<p>　　老板激动得快哭了：新鲜新鲜新鲜。</p>
<p>　　我说：那炒盘菠菜来吃吃……</p>
<p>　　他的笑容僵在脸上，摇晃了一下，一下子捂住心口。</p>
<p>　　我咳嗽一声，指着面碗说：……一人再加一个煎鸡蛋。</p>
<p>　　小鲁喂了几个星期后打死不肯喂了。</p>
<p>　　小屋的义工和我一样，都是很大方的人，从来不会怠慢客人。</p>
<p>　　他主要是觉得牛肉胆固醇太高，担心的血糖血脂太高而影响健康，故而试着减少牛肉分量。唉，人心不古，鸟心亦然，好心没好报……瞅瞅牛肉的体积分量，先是不动声色地吃完，然后立马翻脸发飙，小鲁被撵着啄，头盔花了好几块漆。</p>
<p>　　逃命时被门槛绊倒，头盔磕得变了形，费了好大的劲儿才把头拔出来。</p>
<p>　　我把它拴在门前的板凳上。</p>
<p>　　我说咱俩唠唠。</p>
<p>　　我说让街坊邻居评评理，看看你讲不讲道理。</p>
<p>　　我说：你一个月吃的牛肉比我三十年吃的都多，你吃了我们一头牛好不好！吃了我们一头牛还跟我蹬鼻子上脸，好心收留你，你踩着锅台上炕，你你你你讲不讲江湖道义。</p>
<p>　　它头一别，给我个后脑壳。</p>
<p>　　我说你这是什么态度！</p>
<p>　　好吧，客人不想当，那就当宠物吧，藏獒我都驯过，还怕治不了你这个鸟东西。</p>
<p>　　于是开始熬鹰。</p>
<hr>
<p>　　（五）</p>
<p>　　熬鹰失败。</p>
<p>　　不是我熬它，是它熬我……不细说了，太丢人，此处删去1000个字。</p>
<p>　　总之，此次熬鹰是斯大林格勒战役的翻版。</p>
<p>　　攻坚不成反被略地，书架的最高一层被它霸占。</p>
<p>　　小屋是火塘，是酒吧，也算是个书吧，我多年来四处购来的书籍蓄满了整整一面墙。此颇有点儿鉴赏力，传记文学它不站，旅行文学它不蹲，专门往哲学思辨类图书上站，左脚踩着维特根斯坦，右脚踏着萨特，翅膀耷拉着康德。</p>
<p>　　它站得高，头颅昂得高，神情倨傲，长翅膀的尼采。</p>
<p>　　小鲁说看起来它才像老板。</p>
<p>　　好处也是有的。</p>
<p>　　自打它霸占了书架，老鼠和猫都不过来毁书了。</p>
<p>　　丽江的猫很奇怪，不仅不抓老鼠还常沆瀣一气。老鼠偶尔跑来啃书磨牙，它们天天跑来书上睡觉。</p>
<p>　睡也不老老实实睡，精装本硬皮书上印横七竖八的爪子印，还专在新书上拉？？。</p>
<p>　　不怕人的，空啤酒罐子丢过去，只换来懒洋洋一个白眼，然后慢吞吞地伸懒腰，迈着方步在书架上踩来踩去。</p>
<p>　　小屋是陋室，屋顶的窟窿和碎瓦是它们的贵宾通道，堵上一回它们捅开一回，我在屋里贴上大狼狗照片也没有用，转过天来就挠成纸片片了。</p>
<p>　　闹得最凶的时候，一群野猫霸占了我小屋的二楼，每天深夜一点组团回来住“如家”。有时候我们打烊晚，营业时间拖到两三点，它们蹲在屋顶上啊呜啊呜，高一声低一声地骂街。</p>
<p>　　一边骂一边踢砖踹瓦，摔摔打打。</p>
<p>　　理直气壮的，搞得好像它们付过房钱一样！</p>
<p>　　现在不一样了，一来猫全撤，一只不剩。</p>
<p>　　也有些不甘心的，躲在破瓦窟窿里伸脑袋偷瞄。谁露头，拿眼睛瞪谁，锥子一样，扎得野猫胡子直哆嗦。</p>
<p>　　它一拍翅膀，屋顶上立马没了动静，过路的野猫屏息罚站，良久才小心翼翼地踩出一脚，紧接着玩儿命狂奔。</p>
<p>　　过江龙慑住了地头蛇，小屋自此是的地盘了，如此甚好，小屋多了一个护法。</p>
<p>　　我给它起了个名字：大黑天。</p>
<p>　　密宗说法，大黑天是大日如来①降魔时示现的忿怒相，示现二臂、四臂、六臂玛哈嘎拉②，具有息、增、怀、诛四种事业法，是佛教中殊胜③的智慧护法。</p>
<p>　　而且还是尊财神……</p>
<p>　　有了这么个威风的名字，感觉忽然就不一样了，我们自己做木工，打了个木头盘子钉在书架上，请它住在里面。</p>
<p>　　木盘子类似佛龛莲花座，大黑天蛰在其中颇有威仪，每天再喂肉时感觉像在上供，多了三分庄严隆重。</p>
<p>　　小鲁是大理白族人，骨子里自来本主信仰，他没敢再克扣大黑天的口粮分量，每次上完供还给它鞠躬，戴着头盔鞠躬。</p>
<p>　　小屋默认了大黑天存在的合理性，它罩着我们，它是老大。</p>
<hr>
<p>　　（六）</p>
<p>　　处得久了，大黑天诡异的一面慢慢浮现出来。</p>
<p>　　简直太奇怪了，它居然懂音乐。</p>
<p>　　大冰的小屋是民谣歌手根据地、流浪歌手大本营，每天人来人往，歌手如曲水般往复流动。</p>
<p>　　歌手多，曲风自然不同。</p>
<p>　　靳松沉重、大军柔情、老谢质朴、阿明嘶哑、小周小宋小清新、王继阳巴萨诺瓦民族风……</p>
<p>　　第一个发现大黑天不对劲儿的是王继阳。</p>
<p>　　他弹唱《小猫》时忽然跑了调，合着走调的琴音大叫：大黑天在给我打拍子！</p>
<p>　　客人们问：什么大黑天？谁是大黑天？</p>
<p>　　我说：没事没事，哈哈哈……他在试验一种独特的人声solo（独唱），哈哈哈，接着唱，别停别停，哈哈哈。</p>
<p>　　客人们用钦佩的眼光看着王继阳，继续托着腮听歌。</p>
<p>　　一般来说，大黑天吃饱了就不会折腾，无声无息地窝在木头盘子里闭目养神。</p>
<p>　　为了不吓跑客人，一般晚上营业时，有客人问及书架上的那团黑影，我都说是标本。</p>
<p>　　它会打拍子？王继阳你眼花了吧？</p>
<p>　　我发现我的眼睛好像也有点儿花……</p>
<p>　　怎么大黑天在有节奏地晃脑袋？</p>
<p>　　我把手鼓搬过来，和着王继阳的节奏敲起来。</p>
<p>　　大黑天的脑袋晃得更厉害了，一边晃一边还劈着叉站了起来，幅度越来越大，猫王一样……没错了，是在打拍子，且严丝合缝卡着律动！</p>
<p>　　我哈的一声乐了，指着大黑天喊：没想到你还是个文艺青年！</p>
<p>　　王继阳扔了吉他，也指着它喊：我就说吧，它会打拍子！</p>
<p>　　客人们集体吓了一跳，集体顺着手指的方向望了过去。</p>
<p>　　大黑天受了惊，轰的一声振开双翅，扑腾腾扑腾腾，一米多宽的大黑影。</p>
<p>　　活的！</p>
<p>　　客人们集体起身，嗷嗷叫着往门外挤……</p>
<p>　　当日损失惨重，无良客人踩翻了门口收账的小鲁，集体逃单。</p>
<p>　　王继阳颇为得意——唱歌鹰都给打拍子，太激奋人心了。他后来带着这份自信登上了太湖迷笛音乐节的舞台。</p>
<p>　　回丽江后，王继阳跟小鲁说，他那场演出时，台下每个人都在打拍子。</p>
<p>　　……好像台下总共来了五十多个人。</p>
<p>　　剩下的几万人都跑去另外一个舞台给马打拍子去了。<br>奇怪的是，马游荡到小屋来唱《南山南》时，大黑天反而没给他打拍子。</p>
<p>　　靳松的浪子诉说，大黑天不打拍子；大军的尘世颂歌，大黑天也不给打拍子；阿明的沧桑往事、老谢的江湖游吟、路平的声嘶力竭……它闭目养神。</p>
<p>　　小S一张嘴，它立马就精神起来了，拍子打得特别积极。</p>
<p>　　小S轻快地唱：皇后镇、皇后镇，你像个美丽的女人……</p>
<p>　　大黑天翘起一只爪，一边摇晃一边金鸡独立。</p>
<p>　　还有一个人的拍子它打得积极，叫秦昊，隶属于一支叫好妹妹的乐队。</p>
<p>　　我的天，小秦一张嘴，大黑天摇头晃脑从头到尾。</p>
<p>　　秦昊罕见的孝顺，旅行不忘带着奶奶姚女士，祖孙俩走到哪儿都手牵着手。</p>
<p>　　我怕把老人家吓出高血压，提早挡了块板子遮住大黑天，遮得住翅膀遮不住头，它脑袋一探一探的，弯喙一明一暗的。</p>
<p>　　老奶奶姚女士眯着眼睛，陶醉在大孙子的歌声里，并不知道脑袋顶上还蹦跶着一只活老鹰。</p>
<p>　　……</p>
<p>　　渐渐摸到一个规律，大黑天的音乐审美取向是很鲜明的。</p>
<p>　　它这只不怒自威的飞天猛禽，钟爱的是文艺抒情或小清新。</p>
<p>　　可惜可惜，我一直没探到大黑天的底线。</p>
<p>　　大冰的小屋唱的多是嘶哑深沉的原创民谣，没人唱陈绮贞苏打绿五月天……</p>
<hr>
<p>　　（七）</p>
<p>　　文艺青年大黑天的民谣情结越来越明显。</p>
<p>　　它开始点歌！</p>
<p>　　它摸到了我们的演唱曲目规律，每逢钟爱歌曲的前奏音符即将响起，立马站起来热身。</p>
<p>　　你必须依着它的性子来，随便换曲目顺序万万不行，它记性太好了，哪首歌后面接哪首歌一清二楚，一旦白激动了就发脾气。</p>
<p>　　歌手毕竟不是上班族，没那么多条条框框，大都很随意，唱得开心了即兴调换曲目是常事。</p>
<p>　　这可犯了大黑天的大忌，它分分钟展开双翅吓唬客人，各种做俯冲状，直到你换回它想听的歌方息。</p>
<p>　　小S说心很累。</p>
<p>　　王继阳安慰他：你就当是在写字楼里上班，遇到个更年期的女领导。</p>
<p>　　还有更恨人的。</p>
<p>　　有时候，我下午躲在小屋写写文章，放放西北民谣光盘当背景音乐，它不爱听，各种折腾。</p>
<p>　　依着它的性子，换张小清新光盘，它还是折腾。</p>
<p>　　我快进一首，问：是这首吗？</p>
<p>　　它依旧折腾。</p>
<p>　　我再快进一首：是这首吗？</p>
<p>　　……</p>
<p>　　大爷，是这首吗？</p>
<p>　　你是我亲大爷，是这首吗？</p>
<p>　　……</p>
<p>　　它是老板，我是点歌小弟，一首接一首非要换到它满意为止。</p>
<p>　　还必须打到单曲循环，不然还是折腾。</p>
<p>　　具体歌名不说了，自己猜去吧。</p>
<p>　　那首歌，我一个铁骨铮铮的野生直男作家陪着它听了一万遍，不仅写出来的文章敏感缥缈，还差点儿自己把自己掰弯。</p>
<p>　　……</p>
<p>　　有一个时期，大黑天开始变本加厉。</p>
<p>　　除了点歌之外，它开始涉足另外一个比较敏感的领域。</p>
<p>　　小屋自来有小屋的规矩，比如拍照不许开闪光灯，听歌时不许说话。无他，小屋是湖，歌手是鱼，给歌手一个水温适宜的游弋环境而已。</p>
<p>　　这里不是常规意义上的酒吧，没有骰子和艳遇，只有啤酒和音乐，喝酒听歌之外，不提供其他任何服务。</p>
<p>　　民谣是种诉说，歌手倾诉，客官倾听，方寸江湖，萍水相逢，彼此平等。</p>
<p>　　安静听歌的人，一瓶啤酒坐一天都可以，喝不完还可以存起来。反之，听歌时制造杂音的人，果断撵出去。</p>
<p>　　小屋的规矩在严格秉行了许多年后，慢慢松动。</p>
<p>　　不是执行不严，而是法不责众。</p>
<p>　　这是个自媒体时代，智能手机和各种手机社交APP（智能手机的第三方应用程序）是最好的挚友和闺密，一两年了，我没在小屋遇到一个坐一晚上不翻看手机的人。</p>
<p>　　最初陌陌、微信提示音叮叮响的人是要撵出去的……后来让步了，都响，多与少而已。</p>
<p>　　奇了怪了，现在的人听歌时手机都不爱调静音……</p>
<p>　　是有多孤独？到底是怕错过什么？</p>
<p>　　再后来，让步于那些听语音、回复语音的人。</p>
<p>　　不让步不行，大部分人已经退化到懒得动拇指打字了，能用语音就不打字，用吧用吧，累着你怎么办……只是，小屋秉承老丽江火塘的规矩，不用音箱和麦克风，屋子小，歌手吉他清唱，不停冒出来的刺耳语音，像空酒瓶子扑通丢进溪水里。</p>
<p>　　这是丽江最后一家民谣火塘，最后一个只清唱原创的小国度，给它点儿空间，让它多残喘几天又如何？</p>
<p>　　时至今日，底线后退不断，只求别在歌手唱歌时明目张胆地接打电话，堂而皇之地旁若无人就行。</p>
<p>其实连这一点也极难保障，这几年来客人的上帝意识越来越强。</p>
<p>　　说轻了不管用，说重了甩脸子走人，转脸变黑粉说对你很失望，转天微博上骂你装×、耍清高、装艺术家，然后宣布取消关注。</p>
<p>　　消就消，宣什么宣？</p>
<p>　　关注或取消关注是你的权利，就像换台一样。</p>
<p>　　很好奇，你在家看电视换台时，每换一个频道，还专门登报发声明去通知一下电视台？</p>
<p>　　苦笑加心痛你。</p>
<p>　　别老说别人装×，当你骂人装×时，往往是因你自己太low（低）。</p>
<p>　　心痛你太low。</p>
<p>　　……</p>
<p>　　也只能在这里发发牢骚喽，微博上永远是掰扯不清楚任何话题的，只要你有观点，就一定有人跳出来当敌人。</p>
<p>　　不怕暴民散德行，只惧圣母婊，一句话说不好立马被居高临下，说你不包容没度量，以及，对你很失望。</p>
<p>　　……</p>
<p>　　综上所述，我一度对小屋唱歌时不说话的规矩失去了信心。</p>
<p>　　万万没想到，挺身而出的是大黑天。</p>
<p>　　它一泡？？喷出来，换回一方天下太平。</p>
<p>　　大黑天的？？是稀的，纯白色的，乳胶漆一样的。喷射力极强，射程近两米。</p>
<p>　　白色？？啪的一声糊在那个人的肩头，他正在打电话。</p>
<p>　　众人侧目，老谢停了吉他，那人惨叫一声：我招谁惹谁了！</p>
<p>　　我说：你五讲四美谁都没惹，赶紧擦擦。</p>
<p>　　我问要不要帮他把外套干洗一下，他气哼哼地脱下来丢过来。</p>
<p>　　小意外而已，继续唱歌。</p>
<p>　　十分钟不到，电话铃声又响了，老谢皱着眉头弹琴唱歌，他憨厚，没说什么。</p>
<p>　　那人接电话，一个“喂”字尾音未断，他又惨叫一声……</p>
<p>　　这次大黑天的？？喷在他胸口正当前，像是开了一朵美丽的玉兰花。</p>
<p>　　怎么又是我！</p>
<p>　　不能再脱了，再脱就要打赤膊了，那人郁闷地走了。</p>
<p>　　他坐在离大黑天不算近的地方，奇了怪了，怎么别人不喷专喷他？</p>
<p>　　老谢说，大黑天是故意的，他说他看见大黑天撅着屁股瞄准了半天。</p>
<p>　　不对哦，它不是不太喜欢你的沧桑情歌吗？怎么会出手帮你？</p>
<p>　　老谢坚信自己的发现，他很感激大黑天仗义出手，打烊后专门给它开专场，抱着吉他唱了好几首他自己认为的“小清新”。</p>
<p>　　“老司机，带带我，我是大学生。老司机，带带我，今年十八岁……”</p>
<p>　　第二天，历史重演，这次是王继阳正在唱歌，被喷的人也是正在旁若无人地接电话。</p>
<p>　　半个脑袋都白了，他以为鹰屎有毒，吓疯了，蹲在门口用啤酒洗头。</p>
<p>　　这个被喷的人坐在角落里，从大黑天那厢看过来，几乎是个死角。王继阳说一屋子人都看见了，“弹道”诡异，大黑天别着爪子找平衡，货真价实地瞄准了半天。</p>
<p>　　王继阳天津人，嘴特别严……</p>
<p>　　一天工夫，半条街都传开了：谁扰了大黑天听歌，谁白了少年头。</p>
<p>　　架不住三人成虎，仅一周，传言增肥成谣言，传回到我们耳朵里：谁不让大黑天听歌，它不让谁长头发。</p>
<p>　　一堆人喊着“一二一”，排成一字纵队，由我带路，去瞻仰大黑天之风采。</p>
<p>　　他们都戴着帽子，围着书架啧啧感叹，有好事的人央求我弹起吉他，然后一堆人集体掏出手机打电话，南腔北调七嘴八舌。</p>
<p>　　大黑天冷眼旁观，岿然不动。</p>
<p>　　忽然，它一个振翅腾空，在皮脚绊能扯开的最大长度里漂亮地转身。</p>
<p>　　噗……帽子白了一片。</p>
<p>　　还会扫射？！</p>
<p>　　好厉害！</p>
<p>　　小屋自此安宁了好久。</p>
<p>　　我的感激之情无以言表，斥巨资，从隔壁小饭店买来100元钱的牛肉给大黑天上供。</p>
<p>　　它慢条斯理地吃，吃了约40元钱的肉就停了嘴。</p>
<p>　　我说：您别客气，再多来点儿……</p>
<p>　　它不理我，严肃地仰起头，微微展了展翅。</p>
<p>　　明白明白……</p>
<p>　　我颠颠儿地跑去开CD机，一首一首地快进小清新歌曲……我最喜欢帮你点歌了，特有一种人格升华的感觉。</p>
<p>　　单曲循环！必须单曲循环！</p>
<hr>
<p>　（八）</p>
<p>　　小屋的产业结构，也是因为大黑天才调整变化的。</p>
<p>　　明天来得太快，容不下昨天的慢生活。</p>
<p>　　丽江在飞跑，越来越热，越来越火，店铺和游客越来越多。</p>
<p>　　好玩儿的人越来越少，同道中人大都渐渐撤离这个玉龙第三国。</p>
<p>　　他们问我：大冰，什么时候撤？</p>
<p>　　一个人吃饱了全家不饿，我扁舟散发无牵无挂，说撤就撤。</p>
<p>　　只是，我撤了，小屋怎么办？</p>
<p>　　丽江的火塘民谣时代渐渐凋零萎缩。</p>
<p>　　不用麦克风不用音响，只唱原创民谣的火塘全倒闭了，大冰的小屋是最后一家。</p>
<p>　　有人说：是哦，小屋是丽江的一面旗，不能倒。</p>
<p>　　当然不能倒，于我而言，它哪里仅是间小火塘，它是一个修行的道场，是我族人的国度，哪怕有一天我在丽江穷困潦倒捉襟见肘了，捐精卖血我也要保住这间泥巴小屋。</p>
<p>　　可撑起这面旗，又谈何容易？</p>
<p>　　房租跑得太快，整条街的房租从四位数涨到五位数，再到六位数，快得让人跟不上脚步。</p>
<p>　　是哦，当主持人的收入颇丰，当作家版税收入也不少，可既然秉行的是平行世界多元生活的理念，怎么可能拿别的世界挣来的钱养活小屋？</p>
<p>　　每个人都有权同时拥有多个不同的世界、不同的人生，但它们彼此之间理应是平行关系。</p>
<p>　　笔是笔，话筒是话筒，小屋是小屋。</p>
<p>　　北京是北京，济南是济南，丽江是丽江，每一个世界都理应认真对待，也理应经济独立，唯此方能彼此平衡。</p>
<p>　　小屋是独立的，不能寄生。</p>
<p>　　可惜，于小屋而言，我不是个靠谱的掌柜，快交房租了，还差一万元。</p>
<p>　　一年又白干了，还差一万元。</p>
<p>　　厚厚的一沓人民币摆在面前，红票子。</p>
<p>　　扎着爱马仕腰带的人说：你想清楚了没？到底卖不卖？</p>
<p>　　我说：虽然丽江是纳西族聚集区，允许养鹰，但再怎么讲它也是国家二级保护动物，私下买卖犯法……</p>
<p>　　他说：第一，这鹰不是你买来的；第二，我们后天就开车走了，没人知道你卖。</p>
<p>　　他们是开着房车车队来自驾游的土豪，他替他老板来买大黑天。</p>
<p>　　他老板在小屋听歌时惊讶于大黑天的特异，执意要买。</p>
<p>　　老派的生意人大都迷信，说正好是本命年，养鹰能化煞，能转运保平安，且大黑天罕见地有灵气，名字也吉利，利财。</p>
<p>　　我说：我答应过一个老人，养好了大黑天的伤就放生，就这么把人家卖了，觉得挺不好的……</p>
<p>　　他说：我们也没打算养它一辈子，买回去养两天也会放生的，谁放不是放？</p>
<p>　　他手指点点那沓钞票，笑着说：对你来说，这基本就算是白捡的钱……你其实也不是不想卖对不对？不然也不会和我谈这么久。</p>
<p>　　一寸厚的红票子，我眼睛搁在上面，半天拔不出来。</p>
<p>　　只要一伸手，房租就够了。</p>
<p>　　他见我不说话，取过皮夹，又拈出一沓钱来摞在上面。</p>
<p>　　“做生意不能太贪心，总共一万五千元，不能再加了，我们的钱也不是天上掉下来的，谁让我老板喜欢……爽快点儿，行还是不行，你一句话。”</p>
<p>　　我看一眼大黑天，书架上正闭目养神。</p>
<p>　　……</p>
<p>　　我说：让我考虑一下，明天答复你……钱可以先留下，不行的话明天还给你。</p>
<p>　　他约好了次日见面的时间，然后走了。</p>
<p>　　他没把钱留下，把钱带走了。</p>
<p>　　屋子里的气氛怪怪的，众人做着营业前的准备，各忙各的，都不说话。</p>
<p>　　老谢抱着吉他偷偷看我，欲言又止。</p>
<p>　　最先开腔的是小S，他说：冰哥，别卖大黑天好吗？大黑天脾气那么臭，那帮人如果虐待它怎么办？我在小屋卖明信片挣了一些钱……</p>
<p>　　他一张嘴我就知道他要说什么，我说打住，你那些钱是存来环球旅行找下一个皇后镇的，不要动。<br>老谢插嘴说：我在小屋卖碟攒了一些钱，一时也用不上，先拿去交房租吧。</p>
<p>　　那是你用来出诗集的钱，不能动。</p>
<p>　　老谢说：就当是先借给你的好不好？小屋不能倒闭啊。</p>
<p>　　不好，不好意思，我傲娇，从未向人借过钱。</p>
<p>　　王继阳说：之前有人想买我的马丁吉他，咱别卖大黑天，我先卖吉他好吗？</p>
<p>　　滚蛋！</p>
<p>　　我骂他：你见过战士卖枪吗？一个歌手，居然要卖吉他？任何情况下都别他妈说这种话！</p>
<p>　　他冲我嚷嚷：大黑天和咱们是一家人，吉他不能卖，家人就能卖吗？这样仁义吗？！</p>
<p>　　他声音太大，惊醒了大黑天，犀利的目光掠过，它在书架上抖擞一下羽毛。</p>
<p>　　我说王继阳你闭嘴行不行，我没本事养活小屋我明天就回去取钱去我破例……</p>
<p>　　一想到要用别处挣来的钱贴补小屋，劈头盖脸的失败感。</p>
<p>　　小鲁说：冰哥，我想了一个办法帮你。</p>
<p>　　你笨成那样了还帮我？</p>
<p>　　……你说说看。</p>
<p>　　小鲁说他的办法绝对管用，保证凑够房租钱……不过要我先承诺不卖大黑天。</p>
<p>　　为了让我的承诺没有回旋的余地，他吓走了那帮要买鹰的土豪。</p>
<p>　　他是个笨得不按常理出牌的奇葩，我猜不出他用的什么办法。</p>
<p>　　小鲁掰着指头给我算账：</p>
<p>　　小屋之所以总亏，一是因为掌柜不会做人，脾气又臭，又整天板着脸，而且见了美女老是免单。</p>
<p>　　二是因为火塘这种模式本来就难挣钱，没有音箱没有话筒，没有骰子没有艳遇，唱的歌又太清淡，自然没有办法招揽来高消费的大客户。</p>
<p>　　三是客人太不把自己当外人，总是逃单。</p>
<p>　　小屋的历史上曾经一度很多年不收酒钱，那时客人少，房租便宜，赔得起。</p>
<p>　　最近两年房租贵了开始收酒钱，也是出门后给钱，喝多喝少凭良心交费，但可惜“我本将心向明月，奈何明月照沟渠”，大量客人乐得捡便宜，明明喝了酒，出门说没喝，明明喝了快一打酒，出门说只喝了一瓶——不赔才怪！</p>
<p>　　他说：丽江酒吧的运营成本太高，其他店的啤酒都是五六十元钱一瓶在卖，而且大都是起码半打起卖。咱们家每个人40元钱门票含一瓶啤酒，已经是低于市场价格了，而且一瓶啤酒可以坐一天。冰哥你别有心理压力，客人们会理解的。</p>
<p>　　理解个屁！</p>
<p>　　按照小鲁的主意运营了半个月，骂声一片，不少人吐槽：大冰的小屋也变得商业化了，喝酒必须花钱了。</p>
<p>　　他们说，你看你看，大冰最近都胖了一点儿，越看越不文艺了。</p>
<p>　　不过房租凑齐了，一个月的门票收入几乎抵得上过去半年的流水。</p>
<p>　　当奸商原来这么开心……</p>
<p>　　我卡在合同约定的最后一天跑去见房东，更开心的是，房东不知我们改变了运营模式挣到了钱，他担心我卖血交房租搞出人命，给打了折。</p>
<p>　　好开心，打了九五折，省下好几千元钱呢。</p>
<p>　　小鲁动用毕生智慧想出来的办法拯救了小屋，大黑天也终究没有被卖走。</p>
<p>　　但终究到了它该离开的时间。</p>
<p>　　伤养好了，该和它说再见了。</p>
<hr>
<p>　　（九）</p>
<p>　　定在大年初六放生，吉日，宜远行。</p>
<p>　　初六送年，一并给大黑天送行。</p>
<p>　　众人皆无异议，虽不舍，但皆知这是个必须履行的承诺。</p>
<p>　　那段时间，小屋会拖到很晚才打烊，客人都走光了，小S、王继阳还是抱着吉他唱歌。</p>
<p>　　唱的都是小清新，听众只有书架上那一个。</p>
<p>　　小鲁不在隔壁饭店买肉了，他去跑忠义市场，每天骑着小电动车绕过整个古城，鲜肉挂在车把上，一路滴滴答答。</p>
<p>　　……</p>
<p>　　没人喜欢离别，尤其是自此相忘于江湖的离别。</p>
<p>　　我也不喜欢离别，但我更抵触离别前的矫情，既然自此相忘，何必十里长亭。</p>
<p>　　但这次破例，大黑天走的时候，我会送行。</p>
<p>　　初五日，天晴。</p>
<p>　　龙丹妮来丽江玩儿，我把她灌个半醉，领她一干人等回小屋听歌。</p>
<p>　　一进门儿她就叫唤开了：啊……耶！你还玩儿这个？你还养了只鹰当宠物！</p>
<p>　　湖南人不说“哎呦”，说“啊耶”，听起来蛮萌的。</p>
<p>　　我学她的口音：啊……耶！不是我玩儿它，是它玩儿我，我是它的宠物才对……</p>
<p>　　我说你别伸手摸它，它的脾气比我们山东人还冲，比你们湖南人还猛。</p>
<p>　　关于翌日放生大黑天的事，我借着酒劲跟龙丹妮聊了聊。</p>
<p>　　我说申酉皆吉时，我们打算爬到房顶，解开脚绊，迎着晚霞余晖，把它冲着天上扔。</p>
<p>　　炊烟袅袅，青瓦鳞次栉比，它飘摇长空，渐行渐远……</p>
<p>　　然后我们爬下房顶吃饺子去。</p>
<p>　　龙丹妮说：啊……耶！不好不好。</p>
<p>　　哦？愿闻其详。</p>
<p>　　她认真地说：你这个画面构图有问题……</p>
<p>　　我说我要去的是大冰的小屋的屋顶，不是湖南卫视的演播厅。</p>
<p>　　她叼着雪茄，鼻孔里喷出两条烟：嗯……那你这个故事情节处理得也有问题。</p>
<p>　　龙丹妮告诉我说，既然放生，就好事做到底，放得彻底一点儿啰。</p>
<p>　　她说据她的观察，丽江城区面积太大，饭店也多。</p>
<p>　　傍晚时分每条街都是炒菜香，万一人家老鹰同学飞出去之后不乐意飘摇长空，偏乐意一个猛子扎到某个饭店的厨房里找肉肉吃怎么办？</p>
<p>　　万一叫人拿个盆儿给扣住了怎么办？<br>　我一拍大腿，是啊，扎到川菜馆里了还好说，万一扎到广东菜馆里了呢？</p>
<p>　　白灼？清蒸？</p>
<p>　　龙丹妮说：所以啊，这个放生不如放得彻底一点儿，三十里外不是玉龙雪山嘛，蒙上脑袋塞进麻袋，车先绕着丽江兜圈子，然后拉到雪山脚下，撤掉蒙眼布喂饱生牛肉，一拍两散。</p>
<p>　　最重要的是，她指着大黑天说，黄昏雪山下的离别……多有画面感。</p>
<p>　　就这么定了！喝酒喝酒，明日赴雪山。</p>
<p>　　龙丹妮问：它怎么老是瞪我？</p>
<p>　　我说没事儿没事儿，它向来这个德行，没事儿没事儿，咱们接着喝酒，只要一会儿唱歌时你别说话就不会有事儿……</p>
<p>　　后来就接着喝酒，没事……或者说，没什么大事。</p>
<p>　　……</p>
<p>　　大黑天喷了她一脊梁白色？？！而且量还特别大！</p>
<p>　　龙丹妮素质高，听歌时确实没说话，那天来的客人素质都很高，没任何人制造杂音。</p>
<p>　　奇了怪了，这是大黑天第一次无缘无故欺负客人。</p>
<p>　　龙是电视界前辈教母，手底下快男超女的粉丝军团加在一起有一个亿，鬼才想和她打冤家。</p>
<p>　　那就赶紧找话圆呗。</p>
<p>　　我说：啊……耶！好彩头！恭喜恭喜啊！</p>
<p>　　她攥着一掌的白色，将信将疑地看着我，脸上的表情介乎发笑和发怒之间。</p>
<p>　　我红着脸大喊：这可是从天而降的鹰屎运啊！可比狗屎运厉害多了！……你现在做什么生意呢？看来今年要上市了！</p>
<p>　　龙丹妮很高兴，后来背着一脊梁的好运，回客栈洗衣裳去了。</p>
<p>　　再后来……几个月后吧，听闻湖南广电计划整体上市的消息。</p>
<p>　　那天龙丹妮走后，我指着大黑天骂：</p>
<p>　　不懂礼貌！没有家教！能往没惹事儿的客人头上拉？？吗！</p>
<p>　　我拿个棍儿戳它。</p>
<p>　　它装睡，闭着眼睛不睬我。</p>
<p>　　门嘎吱响了，对门杂货铺的自贡小妹欧琳丽过来串门，手里还提着一小块儿牛里脊。</p>
<p>　　她依依不舍地说：听说大黑天明天走，我过来送送它……</p>
<p>　　话音未落，唧的一声，欧琳丽的脑袋白了。</p>
<p>　　大黑天喷了她一脑袋？？。</p>
<p>　　它明显是故意的！</p>
<p>　　欧琳丽的胸再平，也是个女孩子呀，大黑天今天是发的什么癫？怎么连自己人都喷！连女孩子都喷！</p>
<p>　　欧琳丽白着头、黑着脸，拎着牛肉跑了。</p>
<p>　　一边跑一边用自贡话喊：恐怕不是逮哟……（自贡方言中之经典感叹句）</p>
<p>　　我实在看不过去了，仗义执言道：人家专门买了牛肉送你呢！临走了还这么不懂事，将来出去了怎么在社会上立足！</p>
<p>　　唧的一声……</p>
<p>　　我没能躲得开。</p>
<p>　　脸上。</p>
<p>　　原来鹰屎是烫的……</p>
<p>　　我发现问题出在哪儿了！</p>
<p>　　我把众人都拽到门外，挨个儿交代。</p>
<p>　　小鲁第一个进去做实验，半分钟不到，顶着一身白？？出来了。</p>
<p>　　我说你是按我交代的说的吗？“送行”这个词你确定你说了吗？</p>
<p>　　他说：嗯呢！</p>
<p>　　老谢第二个进去，出来后很委屈地说：我的诗刚念了头一句，刚说了声“送你走”，它就直接拉了我一身，大过年的，新衣服啊。</p>
<p>　　……</p>
<p>　　我担心大黑天把自己拉死，没敢再试。</p>
<p>　　它的惊人之举向来多，算了，反正明天就走了，发脾气就发吧，万事由它。</p>
<hr>
<p>　　（十）</p>
<p>　　王继阳开着他的众泰5008小破车，我抱着大黑天坐在副驾驶座上，小屋的一家人罐头一样塞在后座。</p>
<p>　　颠颠簸簸，玉龙雪山脚下的小山坡。</p>
<p>　　地方到了，他们却都不肯下车。</p>
<p>　　小鲁说：冰哥，我和大家商量了一下……我们心里都有点儿难受，能不能你自己上去放生。</p>
<p>　　你笨成那样了还知道搞串联！</p>
<p>　　你们不放生，那你们跟着来凑什么热闹！</p>
<p>　　你们都难受，就我好受是吧？我在你们眼里是有多铁石心肠？</p>
<p>　　我摔车门走了，走出去十几米，他们在背后喊：</p>
<p>　　咱们还没和大黑天合影……</p>
<p>　　能不能一起合个影再送它走……<br>合你妹啊合！</p>
<p>　　一帮大老爷们儿，脆弱到连送行都不敢，那还要什么合影？留着以后触景生情吗？别矫情了……</p>
<p>　　我头也不回地往小山坡上爬。</p>
<p>　　一人一鹰攀到坡顶，迎着北风，顶着万里长空。</p>
<p>　　夕阳正好，豪情填膺。</p>
<p>　　此情此景，岂能无酒！</p>
<p>　　……还真没酒，忘了带了。</p>
<p>　　无酒当有诗！遂即兴口占一绝，为君送行：</p>
<p>　　锦衣难缚浪子心，</p>
<p>　　斗室岂能囚鹰隼。</p>
<p>　　万里碧霄终一去，</p>
<p>　　今朝我做解绦人！</p>
<p>　　一边念诗，一边解开它的脚绊。</p>
<p>　　尾字念完，手用力一扬，扑啦啦啦一阵响，大黑天振翅高飞升了天。</p>
<p>　　飞得真高……</p>
<p>　　飞起来三四米高，之后一个漂亮的抛物线，落向不远处的地面。</p>
<p>　　怎么个意思？翅膀的伤不是好利索了吗？</p>
<p>　　我揉揉眼睛，眼睁睁地看着它双脚一点地，一个低空转向滑翔又落回我面前。</p>
<p>　　不是放你走吗？怎么又回来了？</p>
<p>　　我飞出一脚去卷它，它一闪身，马步回旋，咄的一声在我鞋头上啄出一条口子。</p>
<p>　　打哭你信不信！</p>
<p>　　这是淘宝爆款海宁仿牛皮鞋好吗！顺丰包邮的懂不懂！今天才第一天上脚，叫你个败家玩意儿给我毁了……</p>
<p>　　大过年的不兴生气，我纳着闷蹲下，点上一根烟。</p>
<p>　　它也挨着我蹲了下来，拢着翅膀，酷似母鸡。</p>
<p>　　哎哟呵！赖着不走耍赖皮是吧！</p>
<p>　　我说咱俩唠唠……你这是怎么个情况？你也老大不小了，总要学会独立，没人能养你一辈子知道不？啃老什么的最没出息了……</p>
<p>　　它又要啄我的鞋。</p>
<p>　　我闪开，接着说道：……须知不论友人、爱人、亲人、家人……天下没有不散的筵席。</p>
<p>　　它一副疲赖相，居然闭目养神开始装标本。</p>
<p>　　好好好，既然无法晓之以鸡汤，那就动之以真情。</p>
<p>　　我说：临走了，最后再一起听首歌吧，说好了哈，听完了咱就分道扬镳。</p>
<p>　　我手机里没有小清新，随便凑合着听首老清新吧。</p>
<p>　　我从手机里调出李叔同的《送别》，调到最大音量。</p>
<p>　　长亭外，古道边，芳草碧连天</p>
<p>　　晚风拂柳笛声残，夕阳山外山</p>
<p>　　天之涯，地之角，知交半零落</p>
<p>　　一觚浊洒尽余欢，今宵别梦寒</p>
<p>　　……</p>
<p>　　夕阳金了枯草，金了雪山，正月的滇西北晚霞漫天，被风聚拢，被风驱散。</p>
<p>　　山风凛冽如刀，耳朵被削得生痛。</p>
<p>　　我说：这歌真好听，百听不厌……但这歌太虐心，听一段就行了。</p>
<p>　　我说：好了好了，上路吧，就此别过。</p>
<p>　　我没动，大黑天也没动。</p>
<p>　　手机还在刺刺啦啦地响着，间奏过后是第二段：</p>
<p>　　……</p>
<p>　　情千缕，酒一杯，声声喋喋催</p>
<p>　　问君此去几时还，来时莫徘徊</p>
<p>　　……</p>
<p>　　我说：走吧，不送。</p>
<p>　　……</p>
<p>　　时间一分钟一分钟流走，日光一点儿一点儿敛到山后。</p>
<p>　　半包烟抽完了，天也黑了。</p>
<p>　　……</p>
<p>　　我说：我摸摸你行吗？你别啄我。</p>
<p>　　我把手塞进它翅膀下面，暖暖的，像塞进一只暖手炉里。<br>该怎么去形容这种感觉，好似一双手被一个老友轻轻握住。</p>
<p>　　我说，我以前写过这样一段文字：</p>
<p>　　所谓朋友，不过是我在路上走着，遇到了你，大家点头微笑，结伴一程。</p>
<p>　　缘深缘浅，缘聚缘散，该分手时分手，该重逢时重逢。</p>
<p>　　惜缘即可，不必攀缘。</p>
<p>　　同路人而已。</p>
<p>　　能不远不近地彼此陪伴着，不是已经很好了吗？</p>
<p>　　我说：自己说过的话，自己反倒忘了。</p>
<p>　　我说：总惦记着随缘随缘不攀缘，反倒忘记了惜缘……缘深缘浅天注定，但若不惜缘，如何随缘？</p>
<p>　　我站起身来，转身走开，一边走，一边伸出左臂。</p>
<p>　　“走吧，咱们回家，该干吗干吗去吧。”</p>
<p>　　胳膊一沉，扑啦啦啦的振翅声。</p>
<hr>
<p>　　（十一）</p>
<p>　　这篇文章写于小屋，我正在写。</p>
<p>　　此时此刻，午后的阳光慵懒，摸过窗棂躺在我腿上。</p>
<p>　　王继阳在练琴，老谢在看书，小S在裁明信片。</p>
<p>　　大黑天也在。</p>
<p>　　我在码字，它蹲在书架上吃肉。</p>
<p>　　小鲁戴着头盔，在喂它吃牛肉。</p>
<p>　　OK，40元钱又没了。</p>
<p>　　门外很嘈杂，应该是逗B们又在玩儿老鹰捉小鸡。</p>
<p>　　我今天穿的是跑鞋，我决定架起大黑天找他们玩儿去，现在就去。</p>
<p>　　……</p>
<p>　　好吧我又回来了，他们还是不带我玩儿。</p>
<p>　　和上次一样，他们还是扔了一块砖头过来。</p>
<p>　　算了，还是接着写文章吧。</p>
<p>　　……</p>
<p>　　为什么写这篇文章呢？</p>
<p>　　因为去年今日，大黑天来到小屋门前，这段小善缘，正好一周年。</p>
<p>　　小屋在五一街文治巷80号，木门，泥巴墙。</p>
<p>　　小屋若是个道场，大黑天就是护法。</p>
<p>　　若你来到小屋，请遵守大黑天的安保条例，和它结个善缘：</p>
<p>　　比如，拍照时别开闪光灯；比如，歌手唱歌时别喧哗；比如，别当着它的面儿提离别……</p>
<p>　　不信你就试试。</p>
<p>　　分分钟往你脑袋上拉？？。</p>
<p>　　大黑天和小屋的缘分，我不确定会终结于哪一天。</p>
<p>　　就像我和这个孩子气的丽江，亦不知会缘止于哪一天。</p>
<p>　　未来未知岁月里的某一天，我终将告别我的族人们，终将告别我的小屋，告别大黑天。</p>
<p>　　终将松开双手，和我的丽江说声再见。</p>
<p>　　这个世界上没有永远，我知道的。</p>
<p>　　但那些无常世事，能想通一点儿就会少难过一点儿，不是吗？</p>
<p>　　缘深缘浅，缘聚缘散。</p>
<p>　　不攀缘，随缘就好。</p>
<p>　　随缘即当惜缘，惜缘即当随缘。</p>
<p>　　阿弥陀佛么么哒。</p>
<p>　　心心念念，当作如是观。</p>
<hr>
<p>　　（十二）</p>
<p>　　2015年春，“百城百校畅聊会2.0”郑州站，很虐心，多事多舛，几欲夭折。</p>
<p>　　先是原定场地临门掉鞋，临时取消。</p>
<p>　　后是新场地校方没通过审批，不接纳非本校人员参与，活动再度取消。</p>
<p>　　出版社的编辑周逸姑娘愁得一个头两个大，建议我取消郑州站。</p>
<p>　　怎么能取消呢？我微博上答应过读者一定会去河南，自当言出必诺，不能不讲义气。</p>
<p>　　我自己掏钱租场地，郑州7 Live House江湖救急，这是个大酒吧，能盛下六七百人。</p>
<p>　　周逸快哭了：哪儿有作家去酒吧开见面会的？太不严肃了。</p>
<p>　　我摸她的头：乖，酒吧里见面多好玩儿啊，喝着酒唱着歌聊聊天，大家可以一边聊聊文学一边玩儿击鼓传花……或者，老鹰捉小鸡。</p>
<p>　　她说：你玩儿心也太重了，注意点儿形象好不好？没有作家会这么搞。</p>
<p>　　我说拜托，我不是作家，我是个野生作家。</p>
<p>　　2015年4月22日，郑州站“百城百校畅聊会2.0”如约举办。</p>
<p>　　7 Live House门前阻塞了一整条街，从河南各地赶来了四千多人……</p>
<p>　　多谢河南的读者爱我。</p>
<p>　　我麻烦大了。</p>
<p>　　活动开始前几个警察叔叔找到我：嫰这是要起义吗？</p>
<p>　　他们紧张坏了，人手不够，维持不了这么多人的秩序。</p>
<p>　　按照惯例，活动规模这么大，一旦秩序有问题，中途会被勒令停止，我会被喊去喝茶。</p>
<p>　　我不渴，不想喝茶。</p>
<p>　　我说我相信我的读者的素质，也相信警察叔叔的能力……<br>他们瞅瞅我脑袋后面的小辫儿，集体叹口气，噔噔噔跑去维持秩序了。</p>
<p>　　活动从傍晚进行到午夜，出奇地顺利，虽未能玩儿成老鹰捉小鸡，但四千多人每个人都见了面签了名握了手，彼此笑嘻嘻的。</p>
<p>　　握手握到最后，我感动坏了。</p>
<p>　　最久有排队六个多小时的，但自始至终没出现任何拥挤踩踏事故，秩序好得一B。</p>
<p>　　除了酒吧的工作人员之外，听说还有不少读者自发站出来帮忙维持秩序，这些志愿者有老有少，有男有女。</p>
<p>　　关于郑州我知道得不多……让我再次拥抱你，郑州。</p>
<p>　　午夜的郑州，人群渐渐散去，我站在路边，等着和最后一个人握手。</p>
<p>　　听说也是个志愿者。</p>
<p>　　听说专程从开封赶来，帮了一个晚上的忙，喊哑了嗓子，水都没喝一口。</p>
<p>　　……</p>
<p>　　突突突突，一辆饱经沧桑的摩托车停到我面前。</p>
<p>　　那个志愿者摘下头盔，花白的头发，肤色黝黑。</p>
<p>　　上车上车……他拍着后车座吆喝。</p>
<p>　　说好了的，俺请嫩吃烩面。</p>
<hr>
<h2 id="后记"><a href="#后记" class="headerlink" title="后记"></a>后记</h2>
      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/11/06/挪威/" rel="next" title="挪威的森林">
                <i class="fa fa-chevron-left"></i> 挪威的森林
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/11/06/白丝女仆/" rel="prev" title="白丝女仆">
                白丝女仆 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="John Doe" />
          <p class="site-author-name" itemprop="name">John Doe</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">10</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#一个孩子的心愿"><span class="nav-number">1.</span> <span class="nav-text">一个孩子的心愿</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#玩儿鲨鱼的女人"><span class="nav-number">2.</span> <span class="nav-text">玩儿鲨鱼的女人</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#小善缘"><span class="nav-number">2.1.</span> <span class="nav-text">小善缘</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#无量天尊，哈利路亚，阿弥陀佛么么哒。"><span class="nav-number">2.2.</span> <span class="nav-text">无量天尊，哈利路亚，阿弥陀佛么么哒。</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#后记"><span class="nav-number">3.</span> <span class="nav-text">后记</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  



  




  
  

  

  

  

  


</body>
</html>
